



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Cloud Service Manager >
        
        
            <a href='cloud_service_manager_aws_gateway_amis.html' style='text-decoration: none'> AWS Gateway AMIS</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>DEPRECATED. This API is needed only in NSX Cloud as a Service workflow,
which is discontinued. Returns a list of Aws Gateway Amis.
</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_ListAwsGatewayAmis.html">GET /api/v1/csm/aws/gateway-amis</a>
                        <span class="deprecated"> (Deprecated)</span>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>DEPRECATED. This API is needed only in NSX Cloud as a Service workflow,
which is discontinued. Registers a AWS Gateway AMI for the region specified
in the body. One can register only one gateway AMI ID per region. If a
gateway AMI is already registered with a region, user is expected to use
update API to overwrite the registerd AMI for a region.
</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_RegisterAwsGatewayAmi.html">POST /api/v1/csm/aws/gateway-amis</a>
                        <span class="deprecated"> (Deprecated)</span>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>DEPRECATED. This API is needed only in NSX Cloud as a Service workflow,
which is discontinued. Delete a AWS Gateway AMI.
</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteAwsGatewayAmi.html">DELETE /api/v1/csm/aws/gateway-amis/&lt;region-id&gt;</a>
                        <span class="deprecated"> (Deprecated)</span>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>DEPRECATED. This API is needed only in NSX Cloud as a Service workflow,
which is discontinued. Returns AWS Gateway AMI for a particular region.
</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_GetAwsGatewayAmiInfo.html">GET /api/v1/csm/aws/gateway-amis/&lt;region-id&gt;</a>
                        <span class="deprecated"> (Deprecated)</span>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>DEPRECATED. This API is needed only in NSX Cloud as a Service workflow,
which is discontinued. Update a AWS Gateway AMI.
</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateAwsGatewayAmi.html">PUT /api/v1/csm/aws/gateway-amis/&lt;region-id&gt;</a>
                        <span class="deprecated"> (Deprecated)</span>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
