



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_network_transport.html' style='text-decoration: none'> Network Transport</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Clean up all nvds upgrade related configurations</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_NvdsUpgradeCleanup.html">POST /api/v1/nvds-urt?action=cleanup</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Set the migrate status key of ExtraConfigProfile of all Transport Nodes to IGNORE</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_IgnoreMigrateStatus.html">POST /api/v1/nvds-urt?action=ignore_migrate_status</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Retrieve latest precheck ID of the N-VDS to VDS migration</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_GetNvdsUpgradePrecheckId.html">GET /api/v1/nvds-urt/precheck</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Start precheck for N-VDS to VDS migration</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_CreateNvdsUpgradePrecheck.html">POST /api/v1/nvds-urt/precheck</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Start precheck for N-VDS to VDS migration by clusters</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_CreateNvdsUpgradePrecheckByClusters.html">POST /api/v1/nvds-urt/precheck-by-clusters</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get summary of N-VDS to VDS migration</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_GetNvdsUpgradeReadinessCheckSummary.html">GET /api/v1/nvds-urt/status-summary/&lt;precheck-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Set VDS configuration and create it in vCenter</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_SetTargetVdsTopology.html">POST /api/v1/nvds-urt/topology?action=apply</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Recommmended topology</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                      <a href="method_GetRecommendedVdsTopology.html">GET /api/v1/nvds-urt/topology/&lt;precheck-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Trigger Migration of NVDS to VDS on this TransportNode.</h4><br>
                  <span class="help_detail">Migrates all NVDS to VDS on given TransportNode. Upgrade precheck apis
<br>
should have been run prior to invoking this API on transport node and a
<br>
migration topology should be created. Please refer to Migration guide
<br>
for details about migration APIs.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_MigrateTransportNodeFromNvdsToVds.html">POST /api/v1/transport-nodes/&lt;transport-node-id&gt;?action=migrate_to_vds</a>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
