



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_grouping_objects.html' style='text-decoration: none'> Grouping Objects</a> >
        
        
            <a href='management_plane_api_grouping_objects_ip_sets.html' style='text-decoration: none'> IP Sets</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>List IPSets</h4><br>
                  <span class="help_detail">Returns paginated list of IPSets
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSets.html">GET /api/v1/ip-sets</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete IPSet</h4><br>
                  <span class="help_detail">Deletes the specified IPSet.  By default, if the IPSet is added to an
<br>
NSGroup, it won't be deleted. In such situations, pass "force=true" as
<br>
query param to force delete the IPSet.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSet.html">DELETE /api/v1/ip-sets/&lt;ip-set-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Read IPSet</h4><br>
                  <span class="help_detail">Returns information about the specified IPSet
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ReadIPSet.html">GET /api/v1/ip-sets/&lt;ip-set-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Add a IP address to a IPSet</h4><br>
                  <span class="help_detail">Add/Remove an individual IP address to an IPSet
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_AddRemoveIPAddress.html">POST /api/v1/ip-sets/&lt;ip-set-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Update IPSet</h4><br>
                  <span class="help_detail">Updates the specified IPSet. Modifiable parameters include description,
<br>
display_name and ip_addresses.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSet.html">PUT /api/v1/ip-sets/&lt;ip-set-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get all IPAddresses in a IPSet</h4><br>
                  <span class="help_detail">List all IP addresses in a IPSet
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPAddresses.html">GET /api/v1/ip-sets/&lt;ip-set-id&gt;/members</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create MACSet</h4><br>
                  <span class="help_detail">Creates a new MACSet that can group individual MAC addresses.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateMACSet.html">POST /api/v1/mac-sets</a>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
