



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
        
        
            <a href='management_plane_api_networking_vpn.html' style='text-decoration: none'> VPN</a> >
        
        
            <a href='management_plane_api_networking_vpn_ipsec.html' style='text-decoration: none'> IPSEC</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Get IPSec dead peer detection (DPD)  profile list result</h4><br>
                  <span class="help_detail">Get paginated list of all dead peer detection (DPD) profiles.</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSecVPNDPDProfiles.html">GET /api/v1/vpn/ipsec/dpd-profiles</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create dead peer detection (DPD) profile</h4><br>
                  <span class="help_detail">Create dead peer detection (DPD) profile. Any change in profile affects all sessions consuming this profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateIPSecVPNDPDProfile.html">POST /api/v1/vpn/ipsec/dpd-profiles</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete dead peer detection (DPD) profile</h4><br>
                  <span class="help_detail">Delete dead peer detection (DPD) profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSecVPNDPDProfile.html">DELETE /api/v1/vpn/ipsec/dpd-profiles/&lt;ipsec-vpn-dpd-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec dead peer detection (DPD) profile</h4><br>
                  <span class="help_detail">Get IPSec dead peer detection (DPD) profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNDPDProfile.html">GET /api/v1/vpn/ipsec/dpd-profiles/&lt;ipsec-vpn-dpd-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit IPSec dead peer detection (DPD) profile</h4><br>
                  <span class="help_detail">Edit IPSec dead peer detection (DPD) profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSecVPNDPDProfile.html">PUT /api/v1/vpn/ipsec/dpd-profiles/&lt;ipsec-vpn-dpd-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>List IKE profiles</h4><br>
                  <span class="help_detail">Get paginated list of all IKE Profiles.</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSecVPNIKEProfiles.html">GET /api/v1/vpn/ipsec/ike-profiles</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create custom internet key exchange (IKE) Profile</h4><br>
                  <span class="help_detail">Create custom internet key exchange (IKE) Profile. IKE Profile is a reusable profile that captures IKE and phase one negotiation parameters. System will be pre provisioned with system owned non editable default IKE profile and suggested set of profiles that can be used for peering with popular remote peers like AWS VPN. User can create custom profiles as needed. Any change in profile affects all sessions consuming this profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateIPSecVPNIKEProfile.html">POST /api/v1/vpn/ipsec/ike-profiles</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete custom IKE Profile</h4><br>
                  <span class="help_detail">Delete custom IKE Profile. Profile can not be deleted if profile has references to it.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSecVPNIKEProfile.html">DELETE /api/v1/vpn/ipsec/ike-profiles/&lt;ipsec-vpn-ike-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IKE Profile</h4><br>
                  <span class="help_detail">Get custom IKE Profile, given the particular id.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNIKEProfile.html">GET /api/v1/vpn/ipsec/ike-profiles/&lt;ipsec-vpn-ike-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit custom IKE Profile</h4><br>
                  <span class="help_detail">Edit custom IKE Profile. System owned profiles are non editable.</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSecVPNIKEProfile.html">PUT /api/v1/vpn/ipsec/ike-profiles/&lt;ipsec-vpn-ike-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec local endpoint list result</h4><br>
                  <span class="help_detail">Get paginated list of all local endpoints.</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSecVPNLocalEndpoints.html">GET /api/v1/vpn/ipsec/local-endpoints</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create custom local endpoint</h4><br>
                  <span class="help_detail">Create custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateIPSecVPNLocalEndpoint.html">POST /api/v1/vpn/ipsec/local-endpoints</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete custom IPSec local endpoint</h4><br>
                  <span class="help_detail">Delete custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSecVPNLocalEndpoint.html">DELETE /api/v1/vpn/ipsec/local-endpoints/&lt;ipsec-vpn-local-endpoint-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get custom IPSec local endpoint</h4><br>
                  <span class="help_detail">Get custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNLocalEndpoint.html">GET /api/v1/vpn/ipsec/local-endpoints/&lt;ipsec-vpn-local-endpoint-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit custom IPSec local endpoint</h4><br>
                  <span class="help_detail">Edit custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSecVPNLocalEndpoint.html">PUT /api/v1/vpn/ipsec/local-endpoints/&lt;ipsec-vpn-local-endpoint-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSecVPNPeerEndpoint List Result</h4><br>
                  <span class="help_detail">Get paginated list of all peer endpoint.</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSecVPNPeerEndpoints.html">GET /api/v1/vpn/ipsec/peer-endpoints</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create custom peer endpoint</h4><br>
                  <span class="help_detail">Create custom IPSec peer endpoint.</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateIPSecVPNPeerEndPoint.html">POST /api/v1/vpn/ipsec/peer-endpoints</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete custom IPSec VPN peer endpoint</h4><br>
                  <span class="help_detail">Delete custom IPSec VPN peer endpoint. All references are strong references and dependent peer endpoints can not be deleted if being referenced.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSecVPNPeerEndpoint.html">DELETE /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec VPN peer endpoint</h4><br>
                  <span class="help_detail">Get custom IPSec VPN peer endpoint.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNPeerEndpoint.html">GET /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec VPN peer endpoint with PSK</h4><br>
                  <span class="help_detail">Get custom IPSec VPN peer endpoint with PSK.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNPeerEndpointWithPSK.html">GET /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;?action=show-sensitive-data</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit custom IPSecPeerEndpoint</h4><br>
                  <span class="help_detail">Edit custom IPSec peer endpoint. System owned endpoints are non editable.</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSecVPNPeerEndpoint.html">PUT /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec VPN service list result</h4><br>
                  <span class="help_detail">Get paginated list of all IPSec VPN services.</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSecVPNServices.html">GET /api/v1/vpn/ipsec/services</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create VPN service</h4><br>
                  <span class="help_detail">Create VPN service for given logical router.</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateIPSecVPNService.html">POST /api/v1/vpn/ipsec/services</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete IPSec VPN service</h4><br>
                  <span class="help_detail">Delete IPSec VPN service for given router.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSecVPNService.html">DELETE /api/v1/vpn/ipsec/services/&lt;ipsec-vpn-service-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec VPN service</h4><br>
                  <span class="help_detail">Get IPSec VPN service for given logical router.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNService.html">GET /api/v1/vpn/ipsec/services/&lt;ipsec-vpn-service-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit IPSec VPN service</h4><br>
                  <span class="help_detail">Edit IPSec VPN service for given logical router.</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSecVPNService.html">PUT /api/v1/vpn/ipsec/services/&lt;ipsec-vpn-service-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec VPN session list result</h4><br>
                  <span class="help_detail">Get paginated list of all IPSec VPN sessions.</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSecVPNSessions.html">GET /api/v1/vpn/ipsec/sessions</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create new VPN session</h4><br>
                  <span class="help_detail">Create new VPN session.</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateIPSecVPNSession.html">POST /api/v1/vpn/ipsec/sessions</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete IPSec VPN session</h4><br>
                  <span class="help_detail">Delete IPSec VPN session.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSecVPNSession.html">DELETE /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Fetch IPSec VPN session</h4><br>
                  <span class="help_detail">Fetch IPSec VPN session.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNSession.html">GET /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit IPSec VPN session</h4><br>
                  <span class="help_detail">Edit IPSec VPN session.</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSecVPNSession.html">PUT /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get VPN configuration for the peer site</h4><br>
                  <span class="help_detail">API to download VPN configuration for the peer site. The configuration contains pre-shared key and secret; be careful when sharing or storing it.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetPeerConfig.html">GET /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;/peer-config</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the Realized State of a IPSec VPN Session</h4><br>
                  <span class="help_detail">Return realized state information of a ipsec vpn session.
<br>
Any configuration update that affects the ipsec vpn session can use this API
<br>
to get its realized state by passing a request_id returned by the
<br>
configuration change operation. e.g. Update configuration of ipsec vpn session,
<br>
service, endpoints, profiles, etc.
<br>
It will return a service disabled error, if the ipsec vpn service associated
<br>
with the session is disabled.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNSessionState.html">GET /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;/state</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSecTunnelProfile List Result</h4><br>
                  <span class="help_detail">Get paginated list of all IPSecTunnelProfiles.</span>
                  </td>
                    
                    <td>
                      <a href="method_ListIPSecVPNTunnelProfiles.html">GET /api/v1/vpn/ipsec/tunnel-profiles</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create custom IPSec tunnel profile</h4><br>
                  <span class="help_detail">Create custom IPSec tunnel profile. IPSec tunnel profile is a reusable profile that captures phase two negotiation parameters and tunnel properties. System will be provisioned with system owned non editable default IPSec tunnel profile. Any change in profile affects all sessions consuming this profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateIPSecVPNTunnelProfile.html">POST /api/v1/vpn/ipsec/tunnel-profiles</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete custom IPSecTunnelProfile</h4><br>
                  <span class="help_detail">Delete custom IPSec Tunnel Profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteIPSecVPNTunnelProfile.html">DELETE /api/v1/vpn/ipsec/tunnel-profiles/&lt;ipsec-vpn-tunnel-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec tunnel profile</h4><br>
                  <span class="help_detail">Get custom IPSec Tunnel Profile.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetIPSecVPNTunnelProfile.html">GET /api/v1/vpn/ipsec/tunnel-profiles/&lt;ipsec-vpn-tunnel-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit custom IPSecTunnelProfile</h4><br>
                  <span class="help_detail">Edit custom IPSec Tunnel Profile. System owned profiles are non editable.</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateIPSecVPNTunnelProfile.html">PUT /api/v1/vpn/ipsec/tunnel-profiles/&lt;ipsec-vpn-tunnel-profile-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
