



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
        
        
            <a href='management_plane_api_networking_logical_routing_and_services.html' style='text-decoration: none'> Logical Routing And Services</a> >
        
        
            <a href='management_plane_api_networking_logical_routing_and_services_logical_routers.html' style='text-decoration: none'> Logical Routers</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>List Logical Routers</h4><br>
                  <span class="help_detail">Returns information about all logical routers, including the UUID, internal
<br>
and external transit network addresses, and the router type (TIER0 or
<br>
TIER1). You can get information for only TIER0 routers or only the TIER1
<br>
routers by including the router_type query parameter.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ListLogicalRouters.html">GET /api/v1/logical-routers</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create a Logical Router</h4><br>
                  <span class="help_detail">Creates a logical router. The required parameters are router_type (TIER0 or
<br>
TIER1) and edge_cluster_id (TIER0 only). Optional parameters include
<br>
internal and external transit network addresses.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateLogicalRouter.html">POST /api/v1/logical-routers</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete a Logical Router</h4><br>
                  <span class="help_detail">Deletes the specified logical router. You must delete associated logical
<br>
router ports before you can delete a logical router. Otherwise use force
<br>
delete which will delete all related ports and other entities associated
<br>
with that LR. To force delete logical router pass force=true in query param.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteLogicalRouter.html">DELETE /api/v1/logical-routers/&lt;logical-router-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Read Logical Router</h4><br>
                  <span class="help_detail">Returns information about the specified logical router.</span>
                  </td>
                    
                    <td>
                      <a href="method_ReadLogicalRouter.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Re allocate edge node placement of TIER1 service routers</h4><br>
                  <span class="help_detail">API to re allocate edge node placement for TIER1 logical router. You can
<br>
re-allocate service routers of TIER1 in same edge cluster or different edge
<br>
cluster. You can also place edge nodes manually and provide maximum two
<br>
indices for HA mode ACTIVE_STANDBY. To re-allocate on new edge cluster you
<br>
must have existing edge cluster for TIER1 logical router. This will be
<br>
disruptive operation and all existing statistics of logical router will be
<br>
remove.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ReAllocateServiceRouters.html">POST /api/v1/logical-routers/&lt;logical-router-id&gt;?action=reallocate</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Reprocesses a logical router configuration and publish updates to controller</h4><br>
                  <span class="help_detail">Reprocess logical router configuration and configuration of related entities like logical router ports, static routing, etc.
<br>
Any missing Updates are published to controller.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ReProcessLogicalRouter.html">POST /api/v1/logical-routers/&lt;logical-router-id&gt;?action=reprocess</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Update a Logical Router</h4><br>
                  <span class="help_detail">Modifies the specified logical router. Modifiable attributes include the
<br>
internal_transit_network, external_transit_networks, and edge_cluster_id
<br>
(for TIER0 routers).
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateLogicalRouter.html">PUT /api/v1/logical-routers/&lt;logical-router-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get BGP neighbor advertised routes</h4><br>
                  <span class="help_detail">Returns routes advertised by BGP neighbor from all edge transport nodes on which
<br>
this neighbor is currently enabled. It always returns realtime response.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetBgpNeighborAdvertisedRoutes.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/bgp/neighbors/&lt;neighbor-id&gt;/advertised-routes</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get BGP neighbor advertised routes in CSV format
</h4><br>
                  <span class="help_detail">Returns routes advertised by BGP neighbor from all edge transport
<br>
nodes on which this neighbor is currently enabled in CSV format.
<br>
It always returns realtime response.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetBgpNeighborAdvertisedRoutesInCsvFormat.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/bgp/neighbors/&lt;neighbor-id&gt;/advertised-routes?format=csv</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get BGP neighbor learned routes in CSV format
</h4><br>
                  <span class="help_detail">Returns routes learned by BGP neighbor from all edge transport nodes on
<br>
which this neighbor is currently enabled in CSV format.
<br>
It always returns realtime response.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetBgpNeighborRoutesInCsvFormat.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/bgp/neighbors/&lt;neighbor-id&gt;/routes?format=csv</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get BGP neighbor learned routes</h4><br>
                  <span class="help_detail">Returns routes learned by BGP neighbor from all edge transport nodes on which
<br>
this neighbor is currently enabled. It always returns realtime response.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetBgpNeighborRoutes.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/bgp/neighbors/&lt;neighbor-id&gt;/routes</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the status of all the BGP neighbors for the Logical Router of the given id</h4><br>
                  <span class="help_detail">Returns the status of all the BGP neighbors for the Logical Router of the given id. To get BGP neighbors status for the logical router from particular node, parameter "transport_node_id=<transportnode_id>" needs to be specified. Query parameter "source=realtime" is the only supported source.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetBgpNeighborsStatus.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/bgp/neighbors/status</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get FIB table on a specified node for a logical router</h4><br>
                  <span class="help_detail">Returns the FIB for the logical router on a node of the given transport-node-id.
<br>
Query parameter "transport_node_id=<transport-node-id>" is required.
<br>
To filter the result by network address, paramter "network_prefix=<a.b.c.d/mask>"
<br>
needs to be specified.
<br>
Query parameter "source=realtime" is the only supported source.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterForwardingTable.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/forwarding-table</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get FIB table on a specified node for a logical router</h4><br>
                  <span class="help_detail">Returns the FIB table in CSV format for the logical router on a node of the given
<br>
transport-node-id. Query parameter "transport_node_id=<transport-node-id>" is required.
<br>
To filter the result by network address, paramter "network_prefix=<a.b.c.d/mask>"
<br>
needs to be specified.
<br>
Query parameter "source=realtime" is the only supported source.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterForwardingTableInCsvFormat.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/forwarding-table?format=csv</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get route table on a node for a logical router</h4><br>
                  <span class="help_detail">Deprecated - Please use /logical-routers/<logical-router-id>/routing/routing-table for RIB and
<br>
/logical-routers/<logical-router-id>/routing/forwarding-table for FIB.
<br>
Returns the route table in CSV format for the logical router on a node of the given
<br>
transport-node-id. Query parameter "transport_node_id=<transport-node-id>" is required.
<br>
Query parameter "source=realtime" is the only supported source.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterRouteTableInCsvFormat.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/route-table?format=csv</a>
                        <span class="deprecated"> (Deprecated)</span>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get route table on a given node for a logical router</h4><br>
                  <span class="help_detail">Deprecated - Please use /logical-routers/<logical-router-id>/routing/routing-table for RIB and
<br>
/logical-routers/<logical-router-id>/routing/forwarding-table for FIB.
<br>
Returns the route table for the logical router on a node of the given transport-node-id.
<br>
Query parameter "transport_node_id=<transport-node-id>" is required.
<br>
Query parameter "source=realtime" is the only supported source.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterRouteTable.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/route-table</a>
                        <span class="deprecated"> (Deprecated)</span>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get RIB table on a specified node for a logical router</h4><br>
                  <span class="help_detail">Returns the route table(RIB) for the logical router on a node of the given transport-node-id.
<br>
Query parameter "transport_node_id=<transport-node-id>" is required.
<br>
To filter the result by network address, parameter "network_prefix=<a.b.c.d/mask>"
<br>
needs to be specified.
<br>
To filter the result by route source, parameter "route_source=<source_type>" needs to be specified
<br>
where source_type can be BGP, STATIC, CONNECTED, NSX_STATIC, TIER1_NAT or TIER0_NAT.
<br>
It is also possible to filter the RIB table using both network address and
<br>
route source filter together.
<br>
Query parameter "source=realtime" is the only supported source.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterRoutingTable.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/routing-table</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get RIB table on a specified node for a logical router</h4><br>
                  <span class="help_detail">Returns the route table in CSV format for the logical router on a node of the given
<br>
transport-node-id. Query parameter "transport_node_id=<transport-node-id>" is required.
<br>
To filter the result by network address, paramter "network_prefix=<a.b.c.d/mask>"
<br>
needs to be specified.
<br>
To filter the result by route source, parameter "route_source=<source_type>" needs to be specified
<br>
where source_type can be BGP, STATIC, CONNECTED, NSX_STATIC, TIER1_NAT or TIER0_NAT.
<br>
It is also possible to filter the RIB table using both network address and
<br>
route source filter together.
<br>
Query parameter "source=realtime" is the only supported source.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterRoutingTableInCsvFormat.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/routing-table?format=csv</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the Realized State of a Logical Service Router Cluster</h4><br>
                  <span class="help_detail">Return realized state information of a logical service router cluster.
<br>
Any configuration update that affects the logical service router cluster can use
<br>
this API to get its realized state by passing a request_id returned by the
<br>
configuration change operation. e.g. Update configuration of nat, bgp, bfd, etc.
<br>

<br>
What is a Service Router?
<br>
When a service cannot be distributed is enabled on a Logical Router, a Service Router (SR) is instantiated.
<br>
Some examples of services that are not distributed are NAT, DHCP server, Metadata Proxy, Edge Firewall,
<br>
Load Balancer and so on.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalServiceRouterClusterState.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/service-cluster/state</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the Realized State of a Logical Router</h4><br>
                  <span class="help_detail">Return realized state information of a logical router.
<br>
Any configuration update that affects the logical router can use this API
<br>
to get its realized state by passing a request_id returned by the
<br>
configuration change operation. e.g. Update configuration of logical router,
<br>
static routes, etc.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterState.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/state</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the status for the Logical Router of the given id</h4><br>
                  <span class="help_detail">Returns status for the Logical Router of the given id.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetLogicalRouterStatus.html">GET /api/v1/logical-routers/&lt;logical-router-id&gt;/status</a>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
