



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_services.html' style='text-decoration: none'> Services</a> >
        
        
            <a href='management_plane_api_services_dhcp.html' style='text-decoration: none'> DHCP</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Get specific leases of a given dhcp server</h4><br>
                  <span class="help_detail">Get specific leases of a given dhcp server. As a dhcp server could manage
<br>
millions of leases, the API has to limit the number of the returned
<br>
leases via two mutually-excluded request parameters, i.e. "pool_id" and
<br>
"address". Either a "pool_id" or an "address" can be provided, but not both
<br>
in a same call.
<br>

<br>
If a "pool_id" is specified, the leases of the specific pool are returned.
<br>
If an "address" is specified, only the lease(s) represented y this address
<br>
is(are) returned. The "address" can be a single IP, an ip-range, or a mac
<br>
address.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetDhcpLeaseInfo.html">GET /api/v1/dhcp/servers/&lt;server-id&gt;/leases</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get DHCP statistics with given dhcp server id</h4><br>
                  <span class="help_detail">Returns the statistics of the given dhcp server.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetDhcpStatistics.html">GET /api/v1/dhcp/servers/&lt;server-id&gt;/statistics</a>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
