



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_grouping_objects.html' style='text-decoration: none'> Grouping Objects</a> >
        
        
            <a href='management_plane_api_grouping_objects_mac_sets.html' style='text-decoration: none'> MAC Sets</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>List MACSets</h4><br>
                  <span class="help_detail">Returns paginated list of MACSets
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ListMACSets.html">GET /api/v1/mac-sets</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete MACSet</h4><br>
                  <span class="help_detail">Deletes the specified MACSet. By default, if the MACSet is added to an
<br>
NSGroup, it won't be deleted. In such situations, pass "force=true" as
<br>
query param to force delete the MACSet.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteMACSet.html">DELETE /api/v1/mac-sets/&lt;mac-set-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Read MACSet</h4><br>
                  <span class="help_detail">Returns information about the specified MACSet
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ReadMACSet.html">GET /api/v1/mac-sets/&lt;mac-set-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Update MACSet</h4><br>
                  <span class="help_detail">Updates the specified MACSet. Modifiable parameters include the
<br>
description, display_name and mac_addresses.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_UpdateMACSet.html">PUT /api/v1/mac-sets/&lt;mac-set-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get all MACAddresses in a MACSet</h4><br>
                  <span class="help_detail">List all MAC addresses in a MACSet
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_GetMACAddresses.html">GET /api/v1/mac-sets/&lt;mac-set-id&gt;/members</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Add a MAC address to a MACSet</h4><br>
                  <span class="help_detail">Add an individual MAC address to a MACSet
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_AddMACAddress.html">POST /api/v1/mac-sets/&lt;mac-set-id&gt;/members</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Remove a MAC address from given MACSet</h4><br>
                  <span class="help_detail">Remove an individual MAC address from a MACSet
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_RemoveMACAddress.html">DELETE /api/v1/mac-sets/&lt;mac-set-id&gt;/members/&lt;mac-address&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
