



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_troubleshooting_and_monitoring.html' style='text-decoration: none'> Troubleshooting And Monitoring</a> >
        
        
            <a href='management_plane_api_troubleshooting_and_monitoring_healthcheck.html' style='text-decoration: none'> Healthcheck</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>List manual health checks</h4><br>
                  <span class="help_detail">Query manual health checks with list parameters.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_ListManualHealthChecks.html">GET /api/v1/manual-health-checks</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create a new manual health check request</h4><br>
                  <span class="help_detail">Create a new manual health check request with essential properties. It's
<br>
disallowed to create new one until the count of in-progress manual health
<br>
check is less than 50. A manual health check will be deleted automatically
<br>
after finished for 24 hours.
<br>
</span>
                  </td>
                    
                    <td>
                      <a href="method_CreateManualHealthCheck.html">POST /api/v1/manual-health-checks</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete an existing manual health check</h4><br>
                  <span class="help_detail">Delete an existing manual health check by ID.</span>
                  </td>
                    
                    <td>
                      <a href="method_DeleteManualHealthCheck.html">DELETE /api/v1/manual-health-checks/&lt;manual-health-check-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get an existing manual health check</h4><br>
                  <span class="help_detail">Get an existing manual health check by health check ID.</span>
                  </td>
                    
                    <td>
                      <a href="method_GetManualHealthCheck.html">GET /api/v1/manual-health-checks/&lt;manual-health-check-id&gt;</a>
                      <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
