















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                System Administration >
            
            
                <a href='system_administration_configuration.html' style='text-decoration: none'> Configuration</a> >
            
            
                <a href='system_administration_configuration_fabric.html' style='text-decoration: none'> Fabric</a> >
            
            
                <a href='system_administration_configuration_fabric_nodes.html' style='text-decoration: none'> Nodes</a> >
            
            
                <a href='system_administration_configuration_fabric_nodes_network_interfaces.html' style='text-decoration: none'> Network Interfaces</a> >
            
            
                <a href='system_administration_configuration_fabric_nodes_network_interfaces_routing.html' style='text-decoration: none'> Routing</a>
            
        </P>
    
        <div id="CreateNodeNetworkRoute">
          <h2>
            Create node network route
          </h2>
          <span class="help_detail">Add a route to the node routing table. For static routes, the
<br>
route_type, interface_id, netmask, and destination are required parameters.
<br>
For default routes, the route_type, gateway address, and interface_id
<br>
are required. For blackhole routes, the route_type and destination are
<br>
required. All other parameters are optional. When you add a static route,
<br>
the scope and route_id are created automatically. When you add a default or
<br>
blackhole route, the route_id is created automatically. The route_id is
<br>
read-only, meaning that it cannot be modified. All other properties can be
<br>
modified by deleting and readding the route.
<br>
</span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/node/network/routes<br>
                /api/v1/transport-nodes/&lt;transport-node-id&gt;/node/network/routes<br>
                /api/v1/cluster/&lt;cluster-node-id&gt;/node/network/routes<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">NodeRouteProperties<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateNodeNetworkRoute', 'NodeRouteProperties.CreateNodeNetworkRoute.Request_Body')">+</span></div>
  </div>
    <div id="NodeRouteProperties.CreateNodeNetworkRoute.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_NodeRouteProperties.html">
        <span>NodeRouteProperties</span>
      </a> (<a href="schemas_NodeRouteProperties.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>destination</td>
            
            <td>Destination covered by route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>from_address</td>
            
            <td>From address</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
          <tr>
            <td>gateway</td>
            
            <td>Address of next hop</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
          <tr>
            <td>interface_id</td>
            
            <td>Network interface id of route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>metric</td>
            
            <td>Metric value of route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>netmask</td>
            
            <td>Netmask of destination covered by route</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
          <tr>
            <td>proto</td>
            
            <td>Routing protocol identifier of route</td>
            
            <td>string</td>
            
            <td>Enum: unspec, redirect, kernel, boot, static, gated, ra, mrt, zebra, bird, dnrouted, xorp, ntk, dhcp<br>Default: "boot"</td>
          </tr>
          <tr>
            <td>route_id</td>
            
            <td>Unique identifier for the route</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>route_type</td>
            
            <td>Route type</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: default, static, blackhole, prohibit, throw, unreachable</td>
          </tr>
          <tr>
            <td>scope</td>
            
            <td>Scope of destinations covered by route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>src</td>
            
            <td>Source address to prefer when sending to destinations of route</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/node/network/routes
{
  "route_type": "static",
  "interface_id": "eth0",
  "netmask": "255.255.255.0",
  "destination": "10.33.85.0"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">NodeRouteProperties<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateNodeNetworkRoute', 'NodeRouteProperties.CreateNodeNetworkRoute.Response_Body')">+</span></div>
  </div>
    <div id="NodeRouteProperties.CreateNodeNetworkRoute.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_NodeRouteProperties.html">
        <span>NodeRouteProperties</span>
      </a> (<a href="schemas_NodeRouteProperties.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>destination</td>
            
            <td>Destination covered by route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>from_address</td>
            
            <td>From address</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
          <tr>
            <td>gateway</td>
            
            <td>Address of next hop</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
          <tr>
            <td>interface_id</td>
            
            <td>Network interface id of route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>metric</td>
            
            <td>Metric value of route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>netmask</td>
            
            <td>Netmask of destination covered by route</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
          <tr>
            <td>proto</td>
            
            <td>Routing protocol identifier of route</td>
            
            <td>string</td>
            
            <td>Enum: unspec, redirect, kernel, boot, static, gated, ra, mrt, zebra, bird, dnrouted, xorp, ntk, dhcp<br>Default: "boot"</td>
          </tr>
          <tr>
            <td>route_id</td>
            
            <td>Unique identifier for the route</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>route_type</td>
            
            <td>Route type</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: default, static, blackhole, prohibit, throw, unreachable</td>
          </tr>
          <tr>
            <td>scope</td>
            
            <td>Scope of destinations covered by route</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>src</td>
            
            <td>Source address to prefer when sending to destinations of route</td>
            
            <td>string</td>
            
            <td>Pattern: "^[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}\.[\d]{1,3}$"</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "destination": "10.33.85.0"
  "interface_id": "eth0",
  "netmask": "255.255.255.0",
  "route_id": "static-10.33.85.0-eth0-0",
  "route_type": "static",
  "scope": "link",
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">system_administration</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
