















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='management_plane_api_networking_logical_routing_and_services.html' style='text-decoration: none'> Logical Routing And Services</a> >
            
            
                <a href='management_plane_api_networking_logical_routing_and_services_routing_configuration.html' style='text-decoration: none'> Routing Configuration</a>
            
        </P>
    
        <div id="AddBgpNeighbor">
          <h2>
            Add a new BGP Neighbor on a Logical Router
          </h2>
          <span class="help_detail">Add a new BGP Neighbor on a Logical Router
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/logical-routers/&lt;logical-router-id&gt;/routing/bgp/neighbors<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">BgpNeighbor<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddBgpNeighbor', 'BgpNeighbor.AddBgpNeighbor.Request_Body')">+</span></div>
  </div>
    <div id="BgpNeighbor.AddBgpNeighbor.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_BgpNeighbor.html">
        <span>BgpNeighbor</span>
      </a> (<a href="schemas_BgpNeighbor.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>address_families</td>
            
            <td>AddressFamily settings for the neighbor<br><br>User can enable the neighbor for the specific address families and also define filters per address family.
<br>
When the neighbor is created, it is default enabled for IPV4_UNICAST address family for backward compatibility reasons.
<br>
User can change that if required, by defining the address family configuration.
<br>
</td>
            
            <td>array of <a href="types_BgpNeighborAddressFamily.html">BgpNeighborAddressFamily</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>allow_as_in</td>
            
            <td>Flag to enable allowas_in option for BGP neighbor</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>bfd_config</td>
            
            <td>BFD Configuration Parameters for the given peer.<br><br>By specifying these paramaters BFD config for this given peer can be overriden | (the globally configured values will not apply for this peer)</td>
            
            <td><a href="types_BfdConfigParameters.html">BfdConfigParameters</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enable_bfd</td>
            
            <td>Enable BFD for this BGP Neighbor<br><br>Flag to enable BFD for this BGP Neighbor. Enable this if the neighbor supports BFD as this will lead to faster convergence.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Flag to enable this BGP Neighbor</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>filter_in_ipprefixlist_id</td>
            
            <td>IPPrefix List to be used for IN direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please  use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>filter_in_routemap_id</td>
            
            <td>RouteMap to be used for IN direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>filter_out_ipprefixlist_id</td>
            
            <td>IPPrefixList to be used for OUT direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>filter_out_routemap_id</td>
            
            <td>RouteMap to be used for OUT direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>graceful_restart_mode</td>
            
            <td>Graceful Restart Mode<br><br>BGP Graceful Restart mode. If specified, then it will take precedence
<br>
over global Graceful Restart mode configured in logical router
<br>
BgpConfig otherwise BgpConfig level Graceful Restart mode will be
<br>
applicable for peer.
<br>
</td>
            
            <td><a href="types_GracefulRestartMode.html">GracefulRestartMode</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>hold_down_timer</td>
            
            <td>Wait period (seconds) before declaring peer dead</td>
            
            <td>integer</td>
            
            <td>Minimum: 1<br>Maximum: 65535<br>Default: "180"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>keep_alive_timer</td>
            
            <td>Frequency (seconds) with which keep alive messages are sent to peers</td>
            
            <td>integer</td>
            
            <td>Minimum: 1<br>Maximum: 65535<br>Default: "60"</td>
          </tr>
          <tr>
            <td>logical_router_id</td>
            
            <td>Logical router id</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>maximum_hop_limit</td>
            
            <td>Maximum Number of hops allowed to reach BGP neighbor<br><br>This value is set on TTL(time to live) of BGP header.
<br>
When router receives the BGP packet, it decrements the TTL. The default
<br>
value of TTL is one when BPG request is initiated.So in the case of a
<br>
BGP peer multiple hops away and and value of TTL is one, then  next
<br>
router in the path will decrement the TTL to 0, realize it cant forward
<br>
the packet and will drop it. If the hop count value to reach neighbor
<br>
is equal to or less than the maximum_hop_limit value then intermediate
<br>
router decrements the TTL count by one and forwards the request to
<br>
BGP neighour. If the hop count value is greater than the maximum_hop_limit
<br>
value then intermediate router discards the request when TTL becomes 0.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 255<br>Default: "1"</td>
          </tr>
          <tr>
            <td>neighbor_address</td>
            
            <td>Neighbor IP Address</td>
            
            <td><a href="types_IPAddress.html">IPAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>password</td>
            
            <td>Password<br><br>User can create (POST) the neighbor with or without the password.
<br>
The view (GET) on the neighbor, would never reveal if the password is set or not.
<br>
The password can be set later using edit neighbor workFlow (PUT)
<br>
On the edit neighbor (PUT), if the user does not specify the password property, the
<br>
older value is retained. Maximum length of this field is 20 characters.
<br>
</td>
            
            <td>string</td>
            
            <td>Minimum length: 1</td>
          </tr>
          <tr>
            <td>remote_as</td>
            
            <td>Autonomous System Number of the neighbor<br><br>This is a deprecated property, Please use 'remote_as_num' instead.</td>
            
            <td>integer</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Minimum: 1<br>Maximum: 4294967296</td>
          </tr>
          <tr>
            <td>remote_as_num</td>
            
            <td>4 Byte ASN of the neighbor in ASPLAIN/ASDOT Format</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>BgpNeighbor</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>source_address</td>
            
            <td>Logical Router Uplink IP Address<br><br>Deprecated - do not provide a value for this field. Use source_addresses instead.</td>
            
            <td><a href="types_IPAddress.html">IPAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>source_addresses</td>
            
            <td>Array of Logical Router Uplink IP Addresses<br><br>BGP neighborship will be formed from all these source addresses to this neighbour.</td>
            
            <td>array of <a href="types_IPAddress.html">IPAddress</a></td>
            
            <td>Maximum items: 8</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/logical-routers/7a62a0c5-1ea1-4b25-9d43-dce1c0fa4b8c/routing/bgp/neighbors
{
  "display_name": "neighbor1",
  "neighbor_address": "2.2.2.2",
  "remote_as_num": "200",
  "address_families": [
    {
      "type" : "IPV4_UNICAST",
      "enabled" : true,
      "in_filter_ipprefixlist_id" : "ad879413-dbc3-4952-b77d-28386c3a5363"
     }
  ],
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">BgpNeighbor<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddBgpNeighbor', 'BgpNeighbor.AddBgpNeighbor.Response_Body')">+</span></div>
  </div>
    <div id="BgpNeighbor.AddBgpNeighbor.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_BgpNeighbor.html">
        <span>BgpNeighbor</span>
      </a> (<a href="schemas_BgpNeighbor.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>address_families</td>
            
            <td>AddressFamily settings for the neighbor<br><br>User can enable the neighbor for the specific address families and also define filters per address family.
<br>
When the neighbor is created, it is default enabled for IPV4_UNICAST address family for backward compatibility reasons.
<br>
User can change that if required, by defining the address family configuration.
<br>
</td>
            
            <td>array of <a href="types_BgpNeighborAddressFamily.html">BgpNeighborAddressFamily</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>allow_as_in</td>
            
            <td>Flag to enable allowas_in option for BGP neighbor</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>bfd_config</td>
            
            <td>BFD Configuration Parameters for the given peer.<br><br>By specifying these paramaters BFD config for this given peer can be overriden | (the globally configured values will not apply for this peer)</td>
            
            <td><a href="types_BfdConfigParameters.html">BfdConfigParameters</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enable_bfd</td>
            
            <td>Enable BFD for this BGP Neighbor<br><br>Flag to enable BFD for this BGP Neighbor. Enable this if the neighbor supports BFD as this will lead to faster convergence.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Flag to enable this BGP Neighbor</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>filter_in_ipprefixlist_id</td>
            
            <td>IPPrefix List to be used for IN direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please  use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>filter_in_routemap_id</td>
            
            <td>RouteMap to be used for IN direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>filter_out_ipprefixlist_id</td>
            
            <td>IPPrefixList to be used for OUT direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>filter_out_routemap_id</td>
            
            <td>RouteMap to be used for OUT direction filter for IPV4_UNICAST address family<br><br>This is a deprecated property, Please use 'address_family' instead.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>graceful_restart_mode</td>
            
            <td>Graceful Restart Mode<br><br>BGP Graceful Restart mode. If specified, then it will take precedence
<br>
over global Graceful Restart mode configured in logical router
<br>
BgpConfig otherwise BgpConfig level Graceful Restart mode will be
<br>
applicable for peer.
<br>
</td>
            
            <td><a href="types_GracefulRestartMode.html">GracefulRestartMode</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>hold_down_timer</td>
            
            <td>Wait period (seconds) before declaring peer dead</td>
            
            <td>integer</td>
            
            <td>Minimum: 1<br>Maximum: 65535<br>Default: "180"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>keep_alive_timer</td>
            
            <td>Frequency (seconds) with which keep alive messages are sent to peers</td>
            
            <td>integer</td>
            
            <td>Minimum: 1<br>Maximum: 65535<br>Default: "60"</td>
          </tr>
          <tr>
            <td>logical_router_id</td>
            
            <td>Logical router id</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>maximum_hop_limit</td>
            
            <td>Maximum Number of hops allowed to reach BGP neighbor<br><br>This value is set on TTL(time to live) of BGP header.
<br>
When router receives the BGP packet, it decrements the TTL. The default
<br>
value of TTL is one when BPG request is initiated.So in the case of a
<br>
BGP peer multiple hops away and and value of TTL is one, then  next
<br>
router in the path will decrement the TTL to 0, realize it cant forward
<br>
the packet and will drop it. If the hop count value to reach neighbor
<br>
is equal to or less than the maximum_hop_limit value then intermediate
<br>
router decrements the TTL count by one and forwards the request to
<br>
BGP neighour. If the hop count value is greater than the maximum_hop_limit
<br>
value then intermediate router discards the request when TTL becomes 0.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 255<br>Default: "1"</td>
          </tr>
          <tr>
            <td>neighbor_address</td>
            
            <td>Neighbor IP Address</td>
            
            <td><a href="types_IPAddress.html">IPAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>password</td>
            
            <td>Password<br><br>User can create (POST) the neighbor with or without the password.
<br>
The view (GET) on the neighbor, would never reveal if the password is set or not.
<br>
The password can be set later using edit neighbor workFlow (PUT)
<br>
On the edit neighbor (PUT), if the user does not specify the password property, the
<br>
older value is retained. Maximum length of this field is 20 characters.
<br>
</td>
            
            <td>string</td>
            
            <td>Minimum length: 1</td>
          </tr>
          <tr>
            <td>remote_as</td>
            
            <td>Autonomous System Number of the neighbor<br><br>This is a deprecated property, Please use 'remote_as_num' instead.</td>
            
            <td>integer</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Minimum: 1<br>Maximum: 4294967296</td>
          </tr>
          <tr>
            <td>remote_as_num</td>
            
            <td>4 Byte ASN of the neighbor in ASPLAIN/ASDOT Format</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>BgpNeighbor</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>source_address</td>
            
            <td>Logical Router Uplink IP Address<br><br>Deprecated - do not provide a value for this field. Use source_addresses instead.</td>
            
            <td><a href="types_IPAddress.html">IPAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>source_addresses</td>
            
            <td>Array of Logical Router Uplink IP Addresses<br><br>BGP neighborship will be formed from all these source addresses to this neighbour.</td>
            
            <td>array of <a href="types_IPAddress.html">IPAddress</a></td>
            
            <td>Maximum items: 8</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "id": "640912b0-4820-46f0-b7c2-7a9e2cb57505",
  "display_name": "neighbor1",
  "resource_type": "BgpNeighbor",
  "hold_down_timer": 180,
  "neighbor_address": "2.2.2.2",
  "keep_alive_timer": 60,
  "remote_as_num": "200",
  "address_families": [
    {
      "type" : "IPV4_UNICAST",
      "enabled" : true,
      "in_filter_ipprefixlist_id" : "ad879413-dbc3-4952-b77d-28386c3a5363"
     }
  ],
  "_last_modified_user": "admin",
  "_last_modified_time": 1433949148014,
  "_create_time": 1433949148014,
  "_create_user": "admin",
  "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">routing_routers</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
