















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_network_services.html' style='text-decoration: none'> Network Services</a> >
            
            
                <a href='policy_networking_network_services_vpn.html' style='text-decoration: none'> VPN</a> >
            
            
                <a href='policy_networking_network_services_vpn_l2vpn.html' style='text-decoration: none'> L2VPN</a> >
            
            
                <a href='policy_networking_network_services_vpn_l2vpn_sessions.html' style='text-decoration: none'> Sessions</a>
            
        </P>
    
        <div id="CreateOrPatchTier1L2VPNSessionFromPeerCodes">
          <h2>
            Create or patch an L2VPN session under Tier-1 from Peer Codes
          </h2>
          <span class="help_detail">Create or patch an L2VPN session under Tier-1 from Peer Codes.
<br>
In addition to the L2VPN Session, the IPSec VPN Session, along
<br>
with the IKE, Tunnel, and DPD Profiles are created and owned by
<br>
the system. IPSec VPN Service and Local Endpoint are created only
<br>
when required, i.e., an IPSec VPN Service does not already exist,
<br>
or an IPSec VPN Local Endpoint with same local address does not
<br>
already exist.
<br>
Updating the L2VPN Session can be performed only through this API
<br>
by specifying new peer codes. Use of specific APIs to update the
<br>
L2VPN Session and the different resources associated with it is
<br>
not allowed, except for IPSec VPN Service and Local Endpoint,
<br>
resources that are not system owned.
<br>
API supported only when L2VPN Service is in Client Mode.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /policy/api/v1/infra/tier-1s/&lt;tier-1-id&gt;/locale-services/&lt;locale-service-id&gt;/l2vpn-services/&lt;service-id&gt;/sessions/&lt;session-id&gt;?action=create_with_peer_code<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">L2VPNSessionData<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrPatchTier1L2VPNSessionFromPeerCodes', 'L2VPNSessionData.CreateOrPatchTier1L2VPNSessionFromPeerCodes.Request_Body')">+</span></div>
  </div>
    <div id="L2VPNSessionData.CreateOrPatchTier1L2VPNSessionFromPeerCodes.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_L2VPNSessionData.html">
        <span>L2VPNSessionData</span>
      </a> (<a href="schemas_L2VPNSessionData.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>description</td>
            
            <td>Description of L2VPN Session</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying L2VPN Session<br><br>Defaults to id if not set.</td>
            
            <td>string</td>
            
            <td>Maximum length: 255</td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Enable L2VPN session<br><br>Enable to extend all the associated segments.</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>transport_tunnels</td>
            
            <td>List of L2VPN Transport Tunnel Data<br><br>List of L2VPN transport tunnel data.</td>
            
            <td>array of <a href="types_L2VPNSessionTransportTunnelData.html">L2VPNSessionTransportTunnelData</a></td>
            
            <td>Minimum items: 1<br>Maximum items: 1</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-1s/cgw/locale-services/default/l2vpn-services/default/sessions/stretched-pa-site?action=create_with_peer_codes
{
  "description": "Stretched Palo Alto Site",
  "display_name": "stretched-pa-site",
  "transport_tunnels": [
    {
      "peer_code": "MCw0YTc2YTNlLHsic2l0ZU5hbWUiOiJwb2xpY3ktc2Vzc2lvbi1QUk9WSURFUi5obWl6YS5wYS1wdW5lLXJiLXZwbiIs
                    InNyY1RhcElwIjoiMTY5LjI1NC42NC4yIiwiZHN0VGFwSXAiOiIxNjkuMjU0LjY0LjEiLCJpa2VPcHRpb24iOiJpa2V2
                    MiIsImVuY2FwUHJvdG8iOiJncmUvaXBzZWMiLCJkaEdyb3VwIjoiZGgxNCIsImVuY3J5cHRBbmREaWdlc3QiOiJhZXMt
                    Z2NtL3NoYS0yNTYiLCJwc2siOiJkZWZhdWx0IiwidHVubmVscyI6W3sibG9jYWxJZCI6IjI0LjI0LjI0LjI0IiwicGVl
                    cklkIjoiMTEuMTEuMTEuMTEifV19",
      "peer_address": "10.10.10.10",
      "local_address": "20.20.20.20"
    }
  ]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  <div class="value"><i>n/a</i></div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              <div style="clear:both"></div>
            </div>
            <br>


            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_vpn</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
