















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_security.html' style='text-decoration: none'> Security</a> >
            
            
                <a href='management_plane_api_security_services.html' style='text-decoration: none'> Services</a> >
            
            
                <a href='management_plane_api_security_services_firewall.html' style='text-decoration: none'> Firewall</a>
            
        </P>
    
        <div id="AddSectionWithRules">
          <h2>
            Create a Section with Rules
          </h2>
          <span class="help_detail">Creates a new firewall section with rules. The limit on the number of
<br>
rules is defined by maxItems in collection types for FirewallRule
<br>
(FirewallRuleXXXList types). When invoked on a section with a large number
<br>
of rules, this API is supported only at low rates of invocation (not more
<br>
than 4-5 times per minute). The typical latency of this API with about 1024
<br>
rules is about 4-5 seconds. This API should not be invoked with large
<br>
payloads at automation speeds. More than 50 rules with a large number of
<br>
rule references is not supported.
<br>

<br>
Instead, to create sections, use:
<br>
POST /api/v1/firewall/sections
<br>

<br>
To create rules, use:
<br>
POST /api/v1/firewall/sections/&lt;section-id&gt;/rules
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/firewall/sections?action=create_with_rules<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value">FirewallInsertParameters<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddSectionWithRules', 'FirewallInsertParameters.AddSectionWithRules.Query_Parameters')">+</span></div>
  </div>
    <div id="FirewallInsertParameters.AddSectionWithRules.Query_Parameters" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_FirewallInsertParameters.html">
        <span>FirewallInsertParameters</span>
      </a> (<a href="schemas_FirewallInsertParameters.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>id</td>
            
            <td>Identifier of the anchor rule or section. This is a required field in case operation like 'insert_before' and 'insert_after'.</td>
            
            <td>string</td>
            
            <td>Maximum length: 64</td>
          </tr>
          <tr>
            <td>operation</td>
            
            <td>Operation</td>
            
            <td>string</td>
            
            <td>Enum: insert_top, insert_bottom, insert_after, insert_before<br>Default: "insert_top"</td>
          </tr>
      </tbody>
    </table>

    </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">FirewallSectionRuleList<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddSectionWithRules', 'FirewallSectionRuleList.AddSectionWithRules.Request_Body')">+</span></div>
  </div>
    <div id="FirewallSectionRuleList.AddSectionWithRules.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_FirewallSectionRuleList.html">
        <span>FirewallSectionRuleList</span>
      </a> (<a href="schemas_FirewallSectionRuleList.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>applied_tos</td>
            
            <td>AppliedTo List<br><br>List of objects where the rules in this section will be enforced. This will take precedence over rule level appliedTo.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>autoplumbed</td>
            
            <td>Tells if a section is auto-plumbed or not<br><br>This flag indicates whether it is an auto-plumbed section that is associated to a LogicalRouter. Auto-plumbed sections are system owned and cannot be updated via the API.</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>category</td>
            
            <td>Section category<br><br>Category from policy framework.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>comments</td>
            
            <td>Section lock/unlock comments<br><br>Comments for section lock/unlock.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enforced_on</td>
            
            <td>Firewall Section Enforcement type<br><br>This attribute represents enforcement point of firewall section. For example, firewall section enforced on logical port with attachment type bridge endpoint will have 'BRIDGEENDPOINT' value, firewall section enforced on logical router will have 'LOGICALROUTER' value and rest have 'VIF' value.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>firewall_schedule</td>
            
            <td>Firewall Schedule Reference<br><br>Reference of the firewall schedule during which this section will be valid.</td>
            
            <td><a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>is_default</td>
            
            <td>Default section flag<br><br>It is a boolean flag which reflects whether a distributed service section is default section or not. Each Layer 3 and Layer 2 section will have at least and at most one default section.</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>lock_modified_by</td>
            
            <td>Lock modified by user<br><br>ID of the user who last modified the lock for the section.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>lock_modified_time</td>
            
            <td>Section locked/unlocked time<br><br>Section locked/unlocked time in epoch milliseconds.</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>locked</td>
            
            <td>Section Locked<br><br>Section is locked/unlocked.</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>priority</td>
            
            <td>Section priority<br><br>Priority of current section with respect to other sections. In case the field is empty, the list section api should be used to get section priority.</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>FirewallSectionRuleList</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>rule_count</td>
            
            <td>Rule count<br><br>Number of rules in this section.</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>rules</td>
            
            <td>List of the firewall rules<br><br>List of firewall rules in the section. Only homogenous rules are supported.</td>
            
            <td>array of <a href="types_FirewallRule.html">FirewallRule</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 1000</td>
          </tr>
          <tr>
            <td>section_type</td>
            
            <td>Section Type<br><br>Type of the rules which a section can contain. Only homogeneous sections are supported.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: LAYER2, LAYER3, L3REDIRECT, IDS</td>
          </tr>
          <tr>
            <td>stateful</td>
            
            <td>Stateful nature of the distributed service rules in the section.<br><br>Stateful or Stateless nature of distributed service section is enforced on all rules inside the section. Layer3 sections can be stateful or stateless. Layer2 sections can only be stateless.</td>
            
            <td>boolean</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tcp_strict</td>
            
            <td>TCP Strict<br><br>If TCP strict is enabled on a section and a packet matches rule in it, the following check will be performed. If the packet does not belong to an existing session, the kernel will check to see if the SYN flag of the packet is set. If it is not, then it will drop the packet.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/firewall/sections?action=create_with_rules&operation=insert_bottom
{
  "section_type":"LAYER3",
  "display_name":"another Layer3 Section with Rules",
  "stateful":true,
  "rules":[
    {
      "display_name":"layer3rule1",
      "action":"ALLOW",
      "direction":"IN_OUT",
      "sources": [
        {
          "target_display_name": "192.168.100.5",
          "is_valid": true,
          "target_type": "IPv4Address",
          "target_id": "192.168.100.5"
        }
      ],
      "destinations": [
        {
          "target_display_name": "192.168.100.6",
          "is_valid": true,
          "target_type": "IPv4Address",
          "target_id": "192.168.100.5"
        }
      ]
    }
  ]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">FirewallSectionRuleList<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddSectionWithRules', 'FirewallSectionRuleList.AddSectionWithRules.Response_Body')">+</span></div>
  </div>
    <div id="FirewallSectionRuleList.AddSectionWithRules.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_FirewallSectionRuleList.html">
        <span>FirewallSectionRuleList</span>
      </a> (<a href="schemas_FirewallSectionRuleList.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>applied_tos</td>
            
            <td>AppliedTo List<br><br>List of objects where the rules in this section will be enforced. This will take precedence over rule level appliedTo.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>autoplumbed</td>
            
            <td>Tells if a section is auto-plumbed or not<br><br>This flag indicates whether it is an auto-plumbed section that is associated to a LogicalRouter. Auto-plumbed sections are system owned and cannot be updated via the API.</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>category</td>
            
            <td>Section category<br><br>Category from policy framework.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>comments</td>
            
            <td>Section lock/unlock comments<br><br>Comments for section lock/unlock.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enforced_on</td>
            
            <td>Firewall Section Enforcement type<br><br>This attribute represents enforcement point of firewall section. For example, firewall section enforced on logical port with attachment type bridge endpoint will have 'BRIDGEENDPOINT' value, firewall section enforced on logical router will have 'LOGICALROUTER' value and rest have 'VIF' value.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>firewall_schedule</td>
            
            <td>Firewall Schedule Reference<br><br>Reference of the firewall schedule during which this section will be valid.</td>
            
            <td><a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>is_default</td>
            
            <td>Default section flag<br><br>It is a boolean flag which reflects whether a distributed service section is default section or not. Each Layer 3 and Layer 2 section will have at least and at most one default section.</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>lock_modified_by</td>
            
            <td>Lock modified by user<br><br>ID of the user who last modified the lock for the section.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>lock_modified_time</td>
            
            <td>Section locked/unlocked time<br><br>Section locked/unlocked time in epoch milliseconds.</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>locked</td>
            
            <td>Section Locked<br><br>Section is locked/unlocked.</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>priority</td>
            
            <td>Section priority<br><br>Priority of current section with respect to other sections. In case the field is empty, the list section api should be used to get section priority.</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>FirewallSectionRuleList</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>rule_count</td>
            
            <td>Rule count<br><br>Number of rules in this section.</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>rules</td>
            
            <td>List of the firewall rules<br><br>List of firewall rules in the section. Only homogenous rules are supported.</td>
            
            <td>array of <a href="types_FirewallRule.html">FirewallRule</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 1000</td>
          </tr>
          <tr>
            <td>section_type</td>
            
            <td>Section Type<br><br>Type of the rules which a section can contain. Only homogeneous sections are supported.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: LAYER2, LAYER3, L3REDIRECT, IDS</td>
          </tr>
          <tr>
            <td>stateful</td>
            
            <td>Stateful nature of the distributed service rules in the section.<br><br>Stateful or Stateless nature of distributed service section is enforced on all rules inside the section. Layer3 sections can be stateful or stateless. Layer2 sections can only be stateless.</td>
            
            <td>boolean</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tcp_strict</td>
            
            <td>TCP Strict<br><br>If TCP strict is enabled on a section and a packet matches rule in it, the following check will be performed. If the packet does not belong to an existing session, the kernel will check to see if the SYN flag of the packet is set. If it is not, then it will drop the packet.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "resource_type": "FirewallSectionRuleList",
  "id": "3222f90e-921c-46ea-be64-99b1c0c51838",
  "display_name": "another Layer3 Section with Rules",
  "section_type": "LAYER3",
  "is_default": false,
  "stateful": true,
  "rule_count": 1,
  "rules": [
    {
      "id": "1430528",
      "display_name": "layer3rule1",
      "destinations_excluded": false,
      "sources": [
        {
          "target_display_name": "192.168.100.5",
          "is_valid": true,
          "target_type": "IPv4Address",
          "target_id": "192.168.100.5"
        }
      ],
      "destinations": [
        {
          "target_display_name": "192.168.100.5",
          "is_valid": true,
          "target_type": "IPv4Address",
          "target_id": "192.168.100.5"
        }
      ],
      "ip_protocol": "IPV4_IPV6",
      "logged": false,
      "action": "ALLOW",
      "sources_excluded": false,
      "disabled": false,
      "direction": "IN_OUT",
      "_revision": 0
    }
  ],
  "locked": false,
  "_create_time": 1446242294559,
  "_last_modified_user": "admin",
  "_system_owned": false,
  "_last_modified_time": 1446242294559,
  "_create_user": "admin",
  "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">firewall_general</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
