















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='management_plane_api_networking_services.html' style='text-decoration: none'> Services</a> >
            
            
                <a href='management_plane_api_networking_services_policy_based_routing.html' style='text-decoration: none'> Policy Based Routing</a>
            
        </P>
    
        <div id="AddPBRRulesInSection">
          <h2>
            Add Multiple Rules in a Section
          </h2>
          <span class="help_detail">Create multiple PBR rules in existing PBR section bounded by
<br>
limit of 1000 PBR rules per section.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/pbr/sections/&lt;section-id&gt;/rules?action=create_multiple<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value">PBRInsertParameters<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddPBRRulesInSection', 'PBRInsertParameters.AddPBRRulesInSection.Query_Parameters')">+</span></div>
  </div>
    <div id="PBRInsertParameters.AddPBRRulesInSection.Query_Parameters" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PBRInsertParameters.html">
        <span>PBRInsertParameters</span>
      </a> (<a href="schemas_PBRInsertParameters.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>id</td>
            
            <td>Identifier of the anchor rule or section. This is a required field in case operation like 'insert_before' and 'insert_after'.</td>
            
            <td>string</td>
            
            <td>Maximum length: 64</td>
          </tr>
          <tr>
            <td>operation</td>
            
            <td>Operation</td>
            
            <td>string</td>
            
            <td>Enum: insert_top, insert_bottom, insert_after, insert_before<br>Default: "insert_top"</td>
          </tr>
      </tbody>
    </table>

    </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">PBRRuleList<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddPBRRulesInSection', 'PBRRuleList.AddPBRRulesInSection.Request_Body')">+</span></div>
  </div>
    <div id="PBRRuleList.AddPBRRulesInSection.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PBRRuleList.html">
        <span>PBRRuleList</span>
      </a> (<a href="schemas_PBRRuleList.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>rules</td>
            
            <td>List of the PBR rules<br><br>List of PBR rules in the section.</td>
            
            <td>array of <a href="types_PBRRule.html">PBRRule</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 1000</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/pbr/sections/2111d18f-27ba-4f19-a51d-2173c3972410/rules?action=create_multiple
{
  "rules" : [
    {
      "id": "1430528",
      "display_name": "PBR-RDS-vpc-5b4cf63d",
      "destinations": [
        {
          "target_display_name": "RDS-vpc-5b4cf63d",
          "is_valid": true,
          "target_type": "IPSet",
          "target_id": "96ebbc9f-6eae-4009-b709-532820dbba2a"
        }
      ],
      "logged": false,
      "action": "ROUTE_TO_UNDERLAY_NAT",
      "disabled": false
    },
    {
      "id": "1430529",
      "display_name": "PBR-S3-vpc-5b4cf63d",
      "sources": [
        {
          "target_display_name": "S3",
          "is_valid": true,
          "target_type": "IPSet",
          "target_id": "abcbbc9f-6eae-4009-b709-532820dbba2a"
        }
      ],
      "logged": false,
      "action": "ROUTE_TO_UNDERLAY_NAT",
      "disabled": false
    }
  ]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">PBRRuleList<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddPBRRulesInSection', 'PBRRuleList.AddPBRRulesInSection.Response_Body')">+</span></div>
  </div>
    <div id="PBRRuleList.AddPBRRulesInSection.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PBRRuleList.html">
        <span>PBRRuleList</span>
      </a> (<a href="schemas_PBRRuleList.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>rules</td>
            
            <td>List of the PBR rules<br><br>List of PBR rules in the section.</td>
            
            <td>array of <a href="types_PBRRule.html">PBRRule</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 1000</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "rules": [
    {
      "id": "1430528",
      "display_name": "PBR-RDS-vpc-5b4cf63d",
      "destinations": [
        {
          "target_display_name": "RDS-vpc-5b4cf63d",
          "is_valid": true,
          "target_type": "IPSet",
          "target_id": "96ebbc9f-6eae-4009-b709-532820dbba2a"
        }
      ],
      "logged": false,
      "action": "ROUTE_TO_UNDERLAY_NAT",
      "disabled": false,
      "_revision": 3
    },
    {
      "id": "1430529",
      "display_name": "PBR-S3-vpc-5b4cf63d",
      "sources": [
        {
          "target_display_name": "S3",
          "is_valid": true,
          "target_type": "IPSet",
          "target_id": "abcbbc9f-6eae-4009-b709-532820dbba2a"
        }
      ],
      "logged": false,
      "action": "ROUTE_TO_UNDERLAY_NAT",
      "disabled": false,
      "_revision": 3
    }
  ]
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">pbr</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
