















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_troubleshooting_and_monitoring.html' style='text-decoration: none'> Troubleshooting And Monitoring</a> >
            
            
                <a href='management_plane_api_troubleshooting_and_monitoring_packet_capture.html' style='text-decoration: none'> Packet Capture</a>
            
        </P>
    
        <div id="CreatePacketCaptureSession">
          <h2>
            Create an new packet capture session
          </h2>
          <span class="help_detail">Create an new packet capture session on given node with specified options
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/pktcap/session<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">PacketCaptureRequest<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreatePacketCaptureSession', 'PacketCaptureRequest.CreatePacketCaptureSession.Request_Body')">+</span></div>
  </div>
    <div id="PacketCaptureRequest.CreatePacketCaptureSession.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PacketCaptureRequest.html">
        <span>PacketCaptureRequest</span>
      </a> (<a href="schemas_PacketCaptureRequest.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>capamount</td>
            
            <td>Packet capture amount<br><br>Define the packet capture amount size.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>capcore</td>
            
            <td>The CPU core id  on Edge node<br><br>The CPU core id on Edge node.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>capduration</td>
            
            <td>Packet capture duration time in seconds<br><br>Define the packet capture duration time. After the capture duration time, the capture process will stop working.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>capfilesize</td>
            
            <td>Packet capture file size limit<br><br>Define the packet capture file size limit.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>capmode</td>
            
            <td>Packet Capture streaming mode<br><br>Define the capture streaming mode. The STREAM mode will send the data to given stream address and port. And the STANDALONE mode will save the capture file in local folder.</td>
            
            <td>string</td>
            
            <td>Enum: STANDALONE, STREAM</td>
          </tr>
          <tr>
            <td>cappoint</td>
            
            <td>Packet capture point<br><br>Define the point to capture data.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: VNIC, VMKNIC, VMNIC, VDRPORT, DVFILTER, LOGICALPORT, FCPORT, VIF, PNIC</td>
          </tr>
          <tr>
            <td>caprate</td>
            
            <td>Packet capture rate<br><br>Define the rate of packet capture process.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>capsnaplen</td>
            
            <td>Packet capture snapshot length<br><br>Limit the number of bytes captured from each packet.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>capsource</td>
            
            <td>Packet capture source type<br><br>This type is used to differenite the incoming request from CLI/UI.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: CLI, UI</td>
          </tr>
          <tr>
            <td>capvalue</td>
            
            <td>Packet capture point value<br><br>Define the capture value of given capture point.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>direction</td>
            
            <td>Packet capture direction type<br><br>Define the capture direction. Support three types INPUT/OUTPUT/DUAL.</td>
            
            <td>string</td>
            
            <td>Enum: INPUT, OUTPUT, DUAL</td>
          </tr>
          <tr>
            <td>filtertype</td>
            
            <td>Packet capture dvfilter stage type<br><br>Define the capture filter type. Support PRE/POST mode.</td>
            
            <td>string</td>
            
            <td>Enum: PRE, POST</td>
          </tr>
          <tr>
            <td>node</td>
            
            <td>Packet capture node id<br><br>Define the transport node to capture data.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>node_ip</td>
            
            <td>Packet capture node ip<br><br>Define the transport node to capture data.</td>
            
            <td><a href="types_IPAddress.html">IPAddress</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>options</td>
            
            <td>Packet capture options<br><br>Define the packet capture additional options to filter the capture data.</td>
            
            <td><a href="types_PacketCaptureOptionList.html">PacketCaptureOptionList</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>streamaddress</td>
            
            <td>Packet capture Streaming address<br><br>Set the stream address to receive the capture packet.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>streamport</td>
            
            <td>Packet capture Streaming port<br><br>Set the stream port to receive the capture packet. The STREAM mode is based on GRE-in-UDP Encapsulation(RFC8086). Packets are sent to UDP port 4754.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/pktcap/session
{
   "node": "094f370c-d336-11e7-9776-3ba7f30fcb1f",
   "cappoint": "LOGICALPORT",
   "capvalue": "502ca1f1-3958-7d8e-ffc1-48d99fa80192.001",
   "direction": "input",
   "capmode": "standalone",
    "options": {
              "values":[
                {"name":"IPPROTO", "value":"0x01"}
               ]
             }
    }
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">PacketCaptureSession<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreatePacketCaptureSession', 'PacketCaptureSession.CreatePacketCaptureSession.Response_Body')">+</span></div>
  </div>
    <div id="PacketCaptureSession.CreatePacketCaptureSession.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PacketCaptureSession.html">
        <span>PacketCaptureSession</span>
      </a> (<a href="schemas_PacketCaptureSession.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>endtime</td>
            
            <td>End time in epoch millisecond<br><br>Timestamp when session was stopped in epoch millisecond.</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>errormsg</td>
            
            <td>Error messasge in capture<br><br>Error messasge in capture.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>filelocation</td>
            
            <td>Packet capture file location<br><br>Packet capture file location.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>filesize</td>
            
            <td>Packet capture file Size in bytes<br><br>Packet capture file Size in bytes.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>request</td>
            
            <td>Packet capture request<br><br>Packet capture request information.</td>
            
            <td><a href="types_PacketCaptureRequest.html">PacketCaptureRequest</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>PacketCaptureSession</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>sessionid</td>
            
            <td>Packet capture session id<br><br>Packet capture session id.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>sessionname</td>
            
            <td>Packet capture session name<br><br>Packet capture session name.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>sessionstatus</td>
            
            <td>Packet capture session status<br><br>Packet capture session status.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: CREATED, STARTED, STOPPED, FINISHED, ERROR</td>
          </tr>
          <tr>
            <td>starttime</td>
            
            <td>Start time in epoch millisecond<br><br>Timestamp when session was created in epoch millisecond.</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{

  "request": {
    "node": "094f370c-d336-11e7-9776-3ba7f30fcb1f",
    "cappoint": "vnic",
    "capvlue": "502ca1f1-3958-7d8e-ffc1-48d99fa80192.001",
    "direction": "input",
    "capmode": "standalone",
    "options": {
              "values":[
                {"name":"IPPROTO", "value":"0x01"}
               ]
             }
    },
    "sessionid": "a257b981-1a1c-4b95-b16c-8646e85ce8f0",
    "sessionstatus": "started",
    "starttime": 1457048893748
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">tools_packet_capture</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
