















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_ip_management.html' style='text-decoration: none'> IP Management</a> >
            
            
                <a href='policy_networking_ip_management_dhcp.html' style='text-decoration: none'> DHCP</a> >
            
            
                <a href='policy_networking_ip_management_dhcp_dhcp_static_bindings.html' style='text-decoration: none'> DHCP Static Bindings</a> >
            
            
                <a href='policy_networking_ip_management_dhcp_dhcp_static_bindings_segments_bindings_(fixed).html' style='text-decoration: none'> Segments Bindings (Fixed)</a>
            
        </P>
    
        <div id="CreateOrReplaceSegmentDhcpStaticBinding">
          <h2>
            Create or update DHCP static binding
          </h2>
          <span class="help_detail">If binding with the binding-id is not already present,
<br>
create a new DHCP static binding instance. If it already exists, replace
<br>
the existing DHCP static binding instance with this object.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /policy/api/v1/infra/tier-1s/&lt;tier-1-id&gt;/segments/&lt;segment-id&gt;/dhcp-static-binding-configs/&lt;binding-id&gt;<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
                
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">DhcpV4StaticBindingConfig<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceSegmentDhcpStaticBinding', 'DhcpV4StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding.Request_Body')">+</span></div>
  </div>
    <div id="DhcpV4StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_DhcpV4StaticBindingConfig.html">
        <span>DhcpV4StaticBindingConfig</span>
      </a> (<a href="schemas_DhcpV4StaticBindingConfig.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>gateway_address</td>
            
            <td>Gateway IP address<br><br>When not specified, gateway address is auto-assigned from segment
<br>
configuration.
<br>
</td>
            
            <td><a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>host_name</td>
            
            <td>Host name<br><br>Hostname to assign to the host.
<br>
</td>
            
            <td>string</td>
            
            <td>Maximum length: 63</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ip_address</td>
            
            <td>IP assigned to host<br><br>IP assigned to host. The IP address must belong to the subnet, if any,
<br>
configured on Segment.
<br>
</td>
            
            <td><a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>lease_time</td>
            
            <td>Lease time<br><br>DHCP lease time in seconds.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 60<br>Maximum: 4294967295<br>Default: "86400"</td>
          </tr>
          <tr>
            <td>mac_address</td>
            
            <td>MAC address of host<br><br>MAC address of the host.
<br>
</td>
            
            <td><a href="types_MACAddress.html">MACAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>options</td>
            
            <td>DHCP options<br><br>IPv4 DHCP options.
<br>
</td>
            
            <td><a href="types_DhcpV4Options.html">DhcpV4Options</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>DhcpV4StaticBindingConfig</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: DhcpV4StaticBindingConfig, DhcpV6StaticBindingConfig</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                
                
  
  <div class="row">
    <div class="label"></div>
    <div class="value">DhcpV6StaticBindingConfig<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceSegmentDhcpStaticBinding', 'DhcpV6StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding.')">+</span></div>
  </div>
    <div id="DhcpV6StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding." style="display:none" class="inline_table_div">
      <h4>
      <a href="types_DhcpV6StaticBindingConfig.html">
        <span>DhcpV6StaticBindingConfig</span>
      </a> (<a href="schemas_DhcpV6StaticBindingConfig.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>dns_nameservers</td>
            
            <td>DNS nameservers to be set to client host<br><br>When not specified, no DNS nameserver will be set to client host.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 2</td>
          </tr>
          <tr>
            <td>domain_names</td>
            
            <td>Domain names to be assigned to client host<br><br>When not specified, no domain name will be assigned to client host.
<br>
</td>
            
            <td>array of string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ip_addresses</td>
            
            <td>IP addresses to be assigned to client host<br><br>When not specified, no ip address will be assigned to client host.
<br>
</td>
            
            <td>array of <a href="types_IPv6Address.html">IPv6Address</a></td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>lease_time</td>
            
            <td>Lease time<br><br>Lease time, in seconds.</td>
            
            <td>integer</td>
            
            <td>Minimum: 60<br>Maximum: 4294967295<br>Default: "86400"</td>
          </tr>
          <tr>
            <td>mac_address</td>
            
            <td>MAC address<br><br>The MAC address of the client host. Either client-duid or mac-address,
<br>
but not both.
<br>
</td>
            
            <td><a href="types_MACAddress.html">MACAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>preferred_time</td>
            
            <td>Preferred time<br><br>Preferred time, in seconds. If this value is not provided, the value
<br>
of lease_time*0.8 will be used.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 48<br>Maximum: 4294967295</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>DhcpV6StaticBindingConfig</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: DhcpV4StaticBindingConfig, DhcpV6StaticBindingConfig</td>
          </tr>
          <tr>
            <td>sntp_servers</td>
            
            <td>SNTP server ips<br><br>SNTP server IP addresses.</td>
            
            <td>array of <a href="types_IPv6Address.html">IPv6Address</a></td>
            
            <td>Minimum items: 0<br>Maximum items: 2</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                
            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-1s/mgw/segments/web1/dhcp-static-binding-configs/address1
{
  "resource_type": "DhcpV4StaticBindingConfig",
  "gateway_address": "10.1.1.1",
  "mac_address": "11:22:33:44:55:67",
  "host_name": "vm1.vmware.com",
  "ip_address": "30.30.30.175",
  "options": {
    "option121": {
      "static_routes": [
      {
        "network": "10.22.12.1/23",
        "next_hop": "2.2.2.2"
      },
      {
        "network": "129.0.0.1/32",
        "next_hop": "0.0.0.0"
      }
      ]
    }
  },
  "_revision": 0
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
                    
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">DhcpV4StaticBindingConfig<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceSegmentDhcpStaticBinding', 'DhcpV4StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding.Response_Body')">+</span></div>
  </div>
    <div id="DhcpV4StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_DhcpV4StaticBindingConfig.html">
        <span>DhcpV4StaticBindingConfig</span>
      </a> (<a href="schemas_DhcpV4StaticBindingConfig.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>gateway_address</td>
            
            <td>Gateway IP address<br><br>When not specified, gateway address is auto-assigned from segment
<br>
configuration.
<br>
</td>
            
            <td><a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>host_name</td>
            
            <td>Host name<br><br>Hostname to assign to the host.
<br>
</td>
            
            <td>string</td>
            
            <td>Maximum length: 63</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ip_address</td>
            
            <td>IP assigned to host<br><br>IP assigned to host. The IP address must belong to the subnet, if any,
<br>
configured on Segment.
<br>
</td>
            
            <td><a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>lease_time</td>
            
            <td>Lease time<br><br>DHCP lease time in seconds.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 60<br>Maximum: 4294967295<br>Default: "86400"</td>
          </tr>
          <tr>
            <td>mac_address</td>
            
            <td>MAC address of host<br><br>MAC address of the host.
<br>
</td>
            
            <td><a href="types_MACAddress.html">MACAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>options</td>
            
            <td>DHCP options<br><br>IPv4 DHCP options.
<br>
</td>
            
            <td><a href="types_DhcpV4Options.html">DhcpV4Options</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>DhcpV4StaticBindingConfig</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: DhcpV4StaticBindingConfig, DhcpV6StaticBindingConfig</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                    
                    
  
  <div class="row">
    <div class="label"></div>
    <div class="value">DhcpV6StaticBindingConfig<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceSegmentDhcpStaticBinding', 'DhcpV6StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding.')">+</span></div>
  </div>
    <div id="DhcpV6StaticBindingConfig.CreateOrReplaceSegmentDhcpStaticBinding." style="display:none" class="inline_table_div">
      <h4>
      <a href="types_DhcpV6StaticBindingConfig.html">
        <span>DhcpV6StaticBindingConfig</span>
      </a> (<a href="schemas_DhcpV6StaticBindingConfig.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>dns_nameservers</td>
            
            <td>DNS nameservers to be set to client host<br><br>When not specified, no DNS nameserver will be set to client host.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 2</td>
          </tr>
          <tr>
            <td>domain_names</td>
            
            <td>Domain names to be assigned to client host<br><br>When not specified, no domain name will be assigned to client host.
<br>
</td>
            
            <td>array of string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ip_addresses</td>
            
            <td>IP addresses to be assigned to client host<br><br>When not specified, no ip address will be assigned to client host.
<br>
</td>
            
            <td>array of <a href="types_IPv6Address.html">IPv6Address</a></td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>lease_time</td>
            
            <td>Lease time<br><br>Lease time, in seconds.</td>
            
            <td>integer</td>
            
            <td>Minimum: 60<br>Maximum: 4294967295<br>Default: "86400"</td>
          </tr>
          <tr>
            <td>mac_address</td>
            
            <td>MAC address<br><br>The MAC address of the client host. Either client-duid or mac-address,
<br>
but not both.
<br>
</td>
            
            <td><a href="types_MACAddress.html">MACAddress</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>preferred_time</td>
            
            <td>Preferred time<br><br>Preferred time, in seconds. If this value is not provided, the value
<br>
of lease_time*0.8 will be used.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 48<br>Maximum: 4294967295</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>DhcpV6StaticBindingConfig</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: DhcpV4StaticBindingConfig, DhcpV6StaticBindingConfig</td>
          </tr>
          <tr>
            <td>sntp_servers</td>
            
            <td>SNTP server ips<br><br>SNTP server IP addresses.</td>
            
            <td>array of <a href="types_IPv6Address.html">IPv6Address</a></td>
            
            <td>Minimum items: 0<br>Maximum items: 2</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                    
              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "gateway_address": "10.1.1.1",
  "host_name": "vm1.vmware.com",
  "ip_address": "30.30.30.175",
  "mac_address": "11:22:33:44:55:67",
  "lease_time": 86400,
  "options": {
    "option121": {
      "static_routes": [
        {
          "network": "10.22.12.1/23",
          "next_hop": "2.2.2.2"
        },
        {
          "network": "129.0.0.1/32",
          "next_hop": "0.0.0.0"
        }
      ]
    }
  },
  "resource_type": "DhcpV4StaticBindingConfig",
  "id": "address1",
  "display_name": "address1",
  "path": "/infra/tier-1s/mgw/segments/web1/dhcp-static-binding-configs/address1",
  "relative_path": "address1",
  "parent_path": "/infra/tier-1s/mgw/segments/web1",
  "unique_id": "32fdd5b6-e3e7-4e62-867b-fc805c9de77e",
  "marked_for_delete": false,
  "overridden": false,
  "_system_owned": false,
  "_create_user": "admin",
  "_create_time": 1594595467056,
  "_last_modified_user": "admin",
  "_last_modified_time": 1594595467058,
  "_protection": "NOT_PROTECTED",
  "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_segment</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_404.html">404 Not Found</a></li>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
