















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='management_plane_api_networking_services.html' style='text-decoration: none'> Services</a> >
            
            
                <a href='management_plane_api_networking_services_loadbalancer.html' style='text-decoration: none'> Loadbalancer</a>
            
        </P>
    
        <div id="CreateLoadBalancerPool">
          <h2>
            Create a load balancer pool
          </h2>
          <span class="help_detail">Create a load balancer pool.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/loadbalancer/pools<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">LbPool<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateLoadBalancerPool', 'LbPool.CreateLoadBalancerPool.Request_Body')">+</span></div>
  </div>
    <div id="LbPool.CreateLoadBalancerPool.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LbPool.html">
        <span>LbPool</span>
      </a> (<a href="schemas_LbPool.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>active_monitor_ids</td>
            
            <td>active monitor identifier list<br><br>In case of active healthchecks, load balancer itself initiates new
<br>
connections (or sends ICMP ping) to the servers periodically to check
<br>
their health, completely independent of any data traffic. Active
<br>
healthchecks are disabled by default and can be enabled for a server
<br>
pool by binding a health monitor to the pool. If multiple active
<br>
monitors are configured, the pool member status is UP only when the
<br>
health check status for all the monitors are UP.
<br>
</td>
            
            <td>array of string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>algorithm</td>
            
            <td>pool balancing algorithm for backend pool members<br><br>Load balancing algorithm, configurable per pool controls how the
<br>
incoming connections are distributed among the members.
<br>
</td>
            
            <td><a href="types_PoolAlgorithm.html">PoolAlgorithm</a></td>
            
            <td>Default: "ROUND_ROBIN"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>member_group</td>
            
            <td>Load balancer member setting with grouping object<br><br>Load balancer pool support grouping object as dynamic pool members.
<br>
When member group is defined, members setting should not be specified.
<br>
</td>
            
            <td><a href="types_PoolMemberGroup.html">PoolMemberGroup</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>members</td>
            
            <td>load balancer pool members<br><br>Server pool consists of one or more pool members. Each pool member
<br>
is identified, typically, by an IP address and a port.
<br>
</td>
            
            <td>array of <a href="types_PoolMember.html">PoolMember</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>min_active_members</td>
            
            <td>minimum number of active pool members to consider pool as active<br><br>A pool is considered active if there are at least certain
<br>
minimum number of members.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 1<br>Maximum: 2147483647<br>Default: "1"</td>
          </tr>
          <tr>
            <td>passive_monitor_id</td>
            
            <td>passive monitor identifier<br><br>Passive healthchecks are disabled by default and can be enabled by
<br>
attaching a passive health monitor to a server pool.
<br>
Each time a client connection to a pool member fails, its failed count
<br>
is incremented. For pools bound to L7 virtual servers, a connection is
<br>
considered to be failed and failed count is incremented if any TCP
<br>
connection errors (e.g. TCP RST or failure to send data) or SSL
<br>
handshake failures occur. For pools bound to L4 virtual servers, if no
<br>
response is received to a TCP SYN sent to the pool member or if a TCP
<br>
RST is received in response to a TCP SYN, then the pool member is
<br>
considered to have failed and the failed count is incremented.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>LbPool</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>snat_translation</td>
            
            <td>snat translation configuration<br><br>Depending on the topology, Source NAT (SNAT) may be required to ensure
<br>
traffic from the server destined to the client is received by the load
<br>
balancer. SNAT can be enabled per pool. If SNAT is not enabled for a
<br>
pool, then load balancer uses the client IP and port (spoofing) while
<br>
establishing connections to the servers. This is referred to as no-SNAT
<br>
or TRANSPARENT mode.
<br>
</td>
            
            <td><a href="types_LbSnatTranslation.html">LbSnatTranslation</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_LbSnatAutoMap.html">LbSnatAutoMap</a><br><a href="types_LbSnatIpPool.html">LbSnatIpPool</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tcp_multiplexing_enabled</td>
            
            <td>TCP multiplexing enable flag<br><br>TCP multiplexing allows the same TCP connection between load balancer
<br>
and the backend server to be used for sending multiple client requests
<br>
from different client TCP connections.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>tcp_multiplexing_number</td>
            
            <td>maximum number of TCP connections for multiplexing<br><br>The maximum number of TCP connections per pool that are idly kept alive
<br>
for sending future client requests.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 0<br>Maximum: 2147483647<br>Default: "6"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/loadbalancer/pools
{
 "algorithm":"ROUND_ROBIN",
 "members":[
 {
  "display_name":"Member_VM30",
  "backup_member":"false",
  "weight":1,
  "admin_state":"ENABLED",
  "ip_address":"192.168.100.160"
 },
 {
  "display_name":"Member_VM31",
  "backup_member":"false",
  "weight":1,
  "admin_state":"ENABLED",
  "ip_address":"192.168.100.161"
 },
 {
  "display_name":"Member_VM32",
  "backup_member":"false",
  "weight":1,
  "admin_state":"ENABLED",
  "ip_address":"192.168.100.162"
 }
 ],
 "tcp_multiplexing_number":6,
 "tcp_multiplexing_enabled":"false",
 "min_active_members":1,
 "active_monitor_ids": ["ab1c038f-565a-4870-a61c-b731f99f0bb4"],
 "display_name":"LB_HTTP_Pool",
 "description":"LB_HTTP_Pool"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">LbPool<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateLoadBalancerPool', 'LbPool.CreateLoadBalancerPool.Response_Body')">+</span></div>
  </div>
    <div id="LbPool.CreateLoadBalancerPool.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LbPool.html">
        <span>LbPool</span>
      </a> (<a href="schemas_LbPool.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>active_monitor_ids</td>
            
            <td>active monitor identifier list<br><br>In case of active healthchecks, load balancer itself initiates new
<br>
connections (or sends ICMP ping) to the servers periodically to check
<br>
their health, completely independent of any data traffic. Active
<br>
healthchecks are disabled by default and can be enabled for a server
<br>
pool by binding a health monitor to the pool. If multiple active
<br>
monitors are configured, the pool member status is UP only when the
<br>
health check status for all the monitors are UP.
<br>
</td>
            
            <td>array of string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>algorithm</td>
            
            <td>pool balancing algorithm for backend pool members<br><br>Load balancing algorithm, configurable per pool controls how the
<br>
incoming connections are distributed among the members.
<br>
</td>
            
            <td><a href="types_PoolAlgorithm.html">PoolAlgorithm</a></td>
            
            <td>Default: "ROUND_ROBIN"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>member_group</td>
            
            <td>Load balancer member setting with grouping object<br><br>Load balancer pool support grouping object as dynamic pool members.
<br>
When member group is defined, members setting should not be specified.
<br>
</td>
            
            <td><a href="types_PoolMemberGroup.html">PoolMemberGroup</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>members</td>
            
            <td>load balancer pool members<br><br>Server pool consists of one or more pool members. Each pool member
<br>
is identified, typically, by an IP address and a port.
<br>
</td>
            
            <td>array of <a href="types_PoolMember.html">PoolMember</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>min_active_members</td>
            
            <td>minimum number of active pool members to consider pool as active<br><br>A pool is considered active if there are at least certain
<br>
minimum number of members.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 1<br>Maximum: 2147483647<br>Default: "1"</td>
          </tr>
          <tr>
            <td>passive_monitor_id</td>
            
            <td>passive monitor identifier<br><br>Passive healthchecks are disabled by default and can be enabled by
<br>
attaching a passive health monitor to a server pool.
<br>
Each time a client connection to a pool member fails, its failed count
<br>
is incremented. For pools bound to L7 virtual servers, a connection is
<br>
considered to be failed and failed count is incremented if any TCP
<br>
connection errors (e.g. TCP RST or failure to send data) or SSL
<br>
handshake failures occur. For pools bound to L4 virtual servers, if no
<br>
response is received to a TCP SYN sent to the pool member or if a TCP
<br>
RST is received in response to a TCP SYN, then the pool member is
<br>
considered to have failed and the failed count is incremented.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>LbPool</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>snat_translation</td>
            
            <td>snat translation configuration<br><br>Depending on the topology, Source NAT (SNAT) may be required to ensure
<br>
traffic from the server destined to the client is received by the load
<br>
balancer. SNAT can be enabled per pool. If SNAT is not enabled for a
<br>
pool, then load balancer uses the client IP and port (spoofing) while
<br>
establishing connections to the servers. This is referred to as no-SNAT
<br>
or TRANSPARENT mode.
<br>
</td>
            
            <td><a href="types_LbSnatTranslation.html">LbSnatTranslation</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_LbSnatAutoMap.html">LbSnatAutoMap</a><br><a href="types_LbSnatIpPool.html">LbSnatIpPool</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tcp_multiplexing_enabled</td>
            
            <td>TCP multiplexing enable flag<br><br>TCP multiplexing allows the same TCP connection between load balancer
<br>
and the backend server to be used for sending multiple client requests
<br>
from different client TCP connections.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>tcp_multiplexing_number</td>
            
            <td>maximum number of TCP connections for multiplexing<br><br>The maximum number of TCP connections per pool that are idly kept alive
<br>
for sending future client requests.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 0<br>Maximum: 2147483647<br>Default: "6"</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "resource_type" : "LbPool",
  "description" : "LB_HTTP_Pool",
  "id" : "637ad18e-ebd3-43d0-b9e8-e9fc5a4af828",
  "display_name" : "LB_HTTP_Pool",
  "min_active_members" : 1,
  "tcp_multiplexing_number" : 6,
  "members" : [ {
    "weight" : 1,
    "admin_state" : "ENABLED",
    "ip_address" : "192.168.100.160",
    "display_name" : "Member_VM30",
    "backup_member" : false
  }, {
    "weight" : 1,
    "admin_state" : "ENABLED",
    "ip_address" : "192.168.100.161",
    "display_name" : "Member_VM31",
    "backup_member" : false
  }, {
    "weight" : 1,
    "admin_state" : "ENABLED",
    "ip_address" : "192.168.100.162",
    "display_name" : "Member_VM32",
    "backup_member" : false
  } ],
  "active_monitor_ids" : [ "ab1c038f-565a-4870-a61c-b731f99f0bb4" ],
  "tcp_multiplexing_enabled" : false,
  "algorithm" : "ROUND_ROBIN",
  "_create_time" : 1515739241530,
  "_last_modified_user" : "admin",
  "_last_modified_time" : 1515739241530,
  "_system_owned" : false,
  "_create_user" : "admin",
  "_protection" : "NOT_PROTECTED",
  "_revision" : 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">lb_pools</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
