















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_troubleshooting_and_monitoring.html' style='text-decoration: none'> Troubleshooting And Monitoring</a> >
            
            
                <a href='management_plane_api_troubleshooting_and_monitoring_traceflow.html' style='text-decoration: none'> Traceflow</a>
            
        </P>
    
        <div id="CreateTraceflow">
          <h2>
            Initiate a Traceflow Operation on the Specified Port
          </h2>
          <span class="help_detail"></span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/traceflows<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">TraceflowRequest<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateTraceflow', 'TraceflowRequest.CreateTraceflow.Request_Body')">+</span></div>
  </div>
    <div id="TraceflowRequest.CreateTraceflow.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_TraceflowRequest.html">
        <span>TraceflowRequest</span>
      </a> (<a href="schemas_TraceflowRequest.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>lport_id</td>
            
            <td>id of the source logical port to inject the traceflow packet into</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>packet</td>
            
            <td>Packet configuration</td>
            
            <td><a href="types_PacketData.html">PacketData</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_BinaryPacketData.html">BinaryPacketData</a><br><a href="types_FieldsPacketData.html">FieldsPacketData</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>TraceflowRequest</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>timeout</td>
            
            <td>Timeout (in ms) for traceflow observations result list<br><br>Maximum time (in ms) the management plane will wait for observation result list to be sent by controller plane.</td>
            
            <td>integer</td>
            
            <td>Minimum: 5000<br>Maximum: 15000<br>Default: "10000"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/traceflows

{
  "packet": {
    "routed": "true",
    "transport_type": "UNICAST",
    "ip_header": {
      "src_ip": "192.168.1.10",
      "dst_ip": "192.168.2.10"
    },
    "eth_header": {
      "dst_mac": "00:0c:29:de:4c:7b",
      "src_mac": "00:0c:29:9d:35:78"
    },
    "payload": "test_payload",
    "resource_type": "FieldsPacketData"
  },
  "timeout": 10000,
  "lport_id": "81d929ee-bc86-4e55-83d1-8e0451585d71"
}

{
  "packet": {
    "routed": "true",
    "transport_header": {
      "tcp_header": {
        "tcp_flags": "2",
        "src_port": "8080",
        "dst_port": "8080"
      }
    },
    "ip_header": {
      "src_ip": "192.168.1.10",
      "dst_ip": "192.168.2.10"
    },
    "eth_header": {
      "dst_mac": "00:0c:29:de:4c:7b",
      "src_mac": "00:0c:29:9d:35:78"
    },
    "payload": "YXNkZmRhc2Zhc2Zhc2RmYXNmYXNkZm9pZXdoeWZsbGRrYXNmamFsc2RmanNh",
    "resource_type": "FieldsPacketData"
  },
  "timeout": 5000,
  "lport_id": "81d929ee-bc86-4e55-83d1-8e0451585d71"
}

{
  "packet": {
    "routed": "true",
    "transport_header": {
      "udp_header": {
        "src_port": "8080",
        "dst_port": "8080"
      }
    },
    "frame_size": "256",
    "ip_header": {
      "src_ip": "192.168.1.10",
      "dst_ip": "192.168.2.10"
    },
    "eth_header": {
      "dst_mac": "00:0c:29:de:4c:7b",
      "src_mac": "00:0c:29:9d:35:78"
    },
    "payload": "YXNkZmRhc2Zhc2Zhc2RmYXNmYXNkZm9pZXdoeWZsbGRrYXNmamFsc2RmanNh",
    "resource_type": "FieldsPacketData"
  },
  "timeout": 8000,
  "lport_id": "81d929ee-bc86-4e55-83d1-8e0451585d71"
}

{
  "packet": {
    "route": "true",
    "transport_header": {
      "dhcp_header": {
        "op_code": "BOOTREQUEST"
      }
    },
    "frame_size": "256",
    "ip_header": {
      "src_ip": "192.168.1.10",
      "dst_ip": "192.168.2.10"
    },
    "eth_header": {
      "dst_mac": "00:0c:29:de:4c:7b",
      "src_mac": "00:0c:29:9d:35:78"
    }
    "payload": "YXNkZmRhc2Zhc2Zhc2RmYXNmYXNkZm9pZXdoeWZsbGRrYXNmamFsc2RmanNh",
    "resource_type": "FieldsPacketData"
  },
  "timeout": 8000,
  "lport_id": "81d929ee-bc86-4e55-83d1-8e0451585d71"
}

{
  "packet": {
    "routed": "true",
    "transport_header": {
      "icmp_echo_request_header": {
        "sequence": "1"
      }
    },
    "frame_size": "256",
    "ip_header": {
      "src_ip": "192.168.1.10",
      "dst_ip": "192.168.2.10"
    },
    "eth_header": {
      "dst_mac": "00:0c:29:de:4c:7b",
      "src_mac": "00:0c:29:9d:35:78"
    },
    "payload": "YXNkZmRhc2Zhc2Zhc2RmYXNmYXNkZm9pZXdoeWZsbGRrYXNmamFsc2RmanNh",
    "resource_type": "FieldsPacketData"
  },
  "timeout": 5000,
  "lport_id": "81d929ee-bc86-4e55-83d1-8e0451585d71"
}
{
  "packet" {
    "routed": "false",
    "arp_header" : {
      "op_code":"ARP_REQUEST",
      "src_ip":"192.168.1.10",
      "dst_ip":192.168.1.11"
    },
    "eth_header":{
      "dst_mac":"ff:ff:ff:ff:ff:ff",
      "src_mac":"00:0c:29:9d:35:78",
      "eth_type":2054
    },
    "payload":"YXNkZmRhc2Zhc2Zhc2RmYXNmYXNkZm9pZXdoeWZsbGRrYXNmamFsc2RmanNh",
    "resource_type":"FieldPacketData"
  },
  "timeout":5000,
  "lport_id":"81d929ee-bc86-4e55-83d1-8e0451585d71"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">Traceflow<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateTraceflow', 'Traceflow.CreateTraceflow.Response_Body')">+</span></div>
  </div>
    <div id="Traceflow.CreateTraceflow.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_Traceflow.html">
        <span>Traceflow</span>
      </a> (<a href="schemas_Traceflow.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>analysis</td>
            
            <td>Traceflow result analysis notes</td>
            
            <td>array of string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>counters</td>
            
            <td>observation counters</td>
            
            <td><a href="types_TraceflowObservationCounters.html">TraceflowObservationCounters</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>The id of the traceflow round</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
          <tr>
            <td>logical_counters</td>
            
            <td>counters of observations from logical components</td>
            
            <td><a href="types_TraceflowObservationCounters.html">TraceflowObservationCounters</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>lport_id</td>
            
            <td>id of the source logical port used for injecting the traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>operation_state</td>
            
            <td>Represents the traceflow operation state</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly<br>Enum: IN_PROGRESS, FINISHED, FAILED</td>
          </tr>
          <tr>
            <td>request_status</td>
            
            <td>Traceflow request status<br><br>The status of the traceflow RPC request. SUCCESS - The traceflow request is sent successfully. TIMEOUT - The traceflow request gets timeout. SOURCE_PORT_NOT_FOUND - The source port of the request cannot be found. DATA_PATH_NOT_READY - The datapath component cannot be ready to receive request. CONNECTION_ERROR - There is connection error on datapath component. UNKNOWN - The status of traceflow request cannot be determined.</td>
            
            <td>string</td>
            
            <td>Readonly<br>Enum: SUCCESS, TIMEOUT, SOURCE_PORT_NOT_FOUND, DATA_PATH_NOT_READY, CONNECTION_ERROR, UNKNOWN</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>Traceflow</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>result_overflowed</td>
            
            <td>A flag, when set true, indicates some observations were deleted from the result set.</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>timeout</td>
            
            <td>Timeout (in ms) for traceflow observations result list<br><br>Maximum time (in ms) the management plane will be waiting for this traceflow round.</td>
            
            <td>integer</td>
            
            <td>Readonly<br>Minimum: 5000<br>Maximum: 15000</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "lport_id" : "81d929ee-bc86-4e55-83d1-8e0451585d71",
  "counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "logical_counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "operation_state" : "IN_PROGRESS",
  "id" : "e2839c5f-5759-4673-bb11-8d4df2fbfa96",
  "result_overflowed" : false,
  "timeout" : 10000
}

{
  "lport_id" : "81d929ee-bc86-4e55-83d1-8e0451585d71",
  "counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "logical_counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "operation_state" : "IN_PROGRESS",
  "id" : "40ba98be-df3d-421b-bdd7-30c1bce8a6ca",
  "result_overflowed" : false,
  "timeout" : 5000
}

{
  "lport_id" : "81d929ee-bc86-4e55-83d1-8e0451585d71",
  "counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "logical_counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "operation_state" : "IN_PROGRESS",
  "id" : "d77a89a1-670f-43b0-809d-6ef792051f30",
  "result_overflowed" : false,
  "timeout" : 8000
}

{
  "lport_id" : "81d929ee-bc86-4e55-83d1-8e0451585d71",
  "counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "logical_counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "operation_state" : "IN_PROGRESS",
  "id" : "d77a89a1-670f-43b0-809d-6ef792051f30",
  "result_overflowed" : false,
  "timeout" : 8000
}

{
  "lport_id" : "81d929ee-bc86-4e55-83d1-8e0451585d71",
  "counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "logical_counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "operation_state" : "IN_PROGRESS",
  "id" : "c812263a-2122-45b4-b816-d6480eee6928",
  "result_overflowed" : false,
  "timeout" : 5000
}
{
  "lport_id" : "81d929ee-bc86-4e55-83d1-8e0451585d71",
  "counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "logical_counters" : {
    "forwarded_count" : 0,
    "delivered_count" : 0,
    "received_count" : 0,
    "dropped_count" : 0
  },
  "operation_state" : "IN_PROGRESS",
  "id" : "c812263a-2122-45b4-b816-d6480eee6928",
  "result_overflowed" : false,
  "timeout" : 5000
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">execute</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">tools_traceflow</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
