















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_security.html' style='text-decoration: none'> Security</a> >
            
            
                <a href='policy_security_service_insertion.html' style='text-decoration: none'> Service Insertion</a> >
            
            
                <a href='policy_security_service_insertion_service_instances.html' style='text-decoration: none'> Service Instances</a> >
            
            
                <a href='policy_security_service_insertion_service_instances_tier-1_gateways.html' style='text-decoration: none'> Tier-1 Gateways</a>
            
        </P>
    
        <div id="CreateTier1PolicyServiceInstance">
          <h2>
            Create Tier1 service instance
          </h2>
          <span class="help_detail">Create Tier1 service instance.
<br>
Please note that, only display_name, description and deployment_spec_name
<br>
are allowed to be modified in an exisiting entity. If the deployment spec
<br>
name is changed, it will trigger the upgrade operation for the SVMs.
<br>
</span>
              <span class="help_detail">This API is available when using VMware Cloud (AWS, Dell-EMC, Outpost, Hyperscalers) or VMware NSX-T.</span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /policy/api/v1/infra/tier-1s/&lt;tier-1-id&gt;/locale-services/&lt;locale-service-id&gt;/service-instances/&lt;service-instance-id&gt;<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">PolicyServiceInstance<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateTier1PolicyServiceInstance', 'PolicyServiceInstance.CreateTier1PolicyServiceInstance.Request_Body')">+</span></div>
  </div>
    <div id="PolicyServiceInstance.CreateTier1PolicyServiceInstance.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PolicyServiceInstance.html">
        <span>PolicyServiceInstance</span>
      </a> (<a href="schemas_PolicyServiceInstance.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>attributes</td>
            
            <td>Deployment Template attributes<br><br>List of attributes specific to a partner for which the service is created. There attributes are passed on to the partner appliance.</td>
            
            <td>array of <a href="types_Attribute.html">Attribute</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 128</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>compute_id</td>
            
            <td>Id of the compute resource.<br><br>Id of the compute(ResourcePool) to which this service needs to be deployed.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>context_id</td>
            
            <td>Id of the compute manager<br><br>UUID of VCenter/Compute Manager as seen on NSX Manager, to which this service needs to be deployed.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>deployment_mode</td>
            
            <td>Deployment Mode<br><br>Deployment mode specifies how the partner appliance will be deployed i.e. in HA or standalone mode.</td>
            
            <td>string</td>
            
            <td>Enum: STAND_ALONE, ACTIVE_STANDBY<br>Default: "ACTIVE_STANDBY"</td>
          </tr>
          <tr>
            <td>deployment_spec_name</td>
            
            <td>Name of the Deployment Specification<br><br>Form factor for the deployment of partner service.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>deployment_template_name</td>
            
            <td>Name of the Deployment Template<br><br>Template for the deployment of partnet service.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>failure_policy</td>
            
            <td>Failure policy for the Service VM<br><br>Failure policy for the Service VM. If this values is not provided, it will be defaulted to FAIL_CLOSE.</td>
            
            <td>string</td>
            
            <td>Enum: ALLOW, BLOCK<br>Default: "BLOCK"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>partner_service_name</td>
            
            <td>Name of Partner Service<br><br>Unique name of Partner Service in the Marketplace</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>primary_gateway_address</td>
            
            <td>Gateway for primary management console<br><br>Gateway address for primary management console.
<br>
If the provided segment already has gateway, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have gateway, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>primary_interface_mgmt_ip</td>
            
            <td>Management IP Address of primary interface of the Service<br><br>Management IP Address of primary interface of the Service</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>primary_interface_network</td>
            
            <td>Path of the segment to which primary interface of the Service VM needs to be connected<br><br>Path of the segment to which primary interface of the Service VM needs to be connected</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>primary_portgroup_id</td>
            
            <td>Id of the standard or ditsributed port group for primary management console<br><br>Id of the standard or ditsributed port group for primary management console.
<br>
Please note that only 1 of the 2 values from
<br>
1. primary_interface_network
<br>
2. primary_portgroup_id
<br>
are allowed to be passed. Both can't be passed in the same request.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>primary_subnet_mask</td>
            
            <td>Subnet for primary management console IP<br><br>Subnet for primary management console IP.
<br>
If the provided segment already has subnet, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have subnet, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>PolicyServiceInstance</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_gateway_address</td>
            
            <td>Gateway for secondary management console<br><br>Gateway address for secondary management console.
<br>
If the provided segment already has gateway, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have gateway, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_interface_mgmt_ip</td>
            
            <td>Management IP Address of secondary interface of the Service<br><br>Management IP Address of secondary interface of the Service</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_interface_network</td>
            
            <td>Path of segment to which secondary interface of the Service VM needs to be connected<br><br>Path of segment to which secondary interface of the Service VM needs to be connected</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_portgroup_id</td>
            
            <td>Id of the standard or ditsributed port group for secondary management console<br><br>Id of the standard or ditsributed port group for secondary management console.
<br>
Please note that only 1 of the 2 values from
<br>
1. secondary_interface_network
<br>
2. secondary_portgroup_id
<br>
are allowed to be passed. Both can't be passed in the same request.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_subnet_mask</td>
            
            <td>Subnet for secondary management console IP<br><br>Subnet for secondary management console IP.
<br>
If the provided segment already has subnet, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have subnet, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>storage_id</td>
            
            <td>Id of the storage<br><br>Id of the storage(Datastore). VC moref of Datastore to which this service needs to be deployed.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>transport_type</td>
            
            <td>Transport Type<br><br>Transport to be used while deploying Service-VM.</td>
            
            <td>string</td>
            
            <td>Enum: L2_BRIDGE, L3_ROUTED<br>Default: "L2_BRIDGE"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-1s/it_t1/locale-services/default/service-instances/T1-PSI-1
{
  "resource_type": "PolicyServiceInstance",
  "description": "NS Service_for_VMC",
  "display_name": "T1-PSI-1",
  "partner_service_name": "NS Service_for_VMC",
  "context_id": "84e08a3b-5f4c-482f-b76f-ad0d97ae16c3",
  "compute_id": "resgroup-9",
  "storage_id": "datastore-12",
  "primary_interface_network": "/infra/tier-1s/it_t1/segments/it-t1-seg",
  "primary_interface_mgmt_ip": "172.16.14.105",
  "secondary_interface_network": "/infra/tier-1s/it_t1/segments/it-t1-seg",
  "secondary_interface_mgmt_ip": "172.16.14.205",
  "failure_policy": "BLOCK",
  "deployment_spec_name": "NS_DepSpec",
  "deployment_template_name": "NS_DepTemp",
  "attributes": [{
        "attribute_type": "STRING",
        "display_name": "License",
        "key": "LicenseKey",
        "value": "Randon Value"
    }]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">PolicyServiceInstance<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateTier1PolicyServiceInstance', 'PolicyServiceInstance.CreateTier1PolicyServiceInstance.Response_Body')">+</span></div>
  </div>
    <div id="PolicyServiceInstance.CreateTier1PolicyServiceInstance.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PolicyServiceInstance.html">
        <span>PolicyServiceInstance</span>
      </a> (<a href="schemas_PolicyServiceInstance.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>attributes</td>
            
            <td>Deployment Template attributes<br><br>List of attributes specific to a partner for which the service is created. There attributes are passed on to the partner appliance.</td>
            
            <td>array of <a href="types_Attribute.html">Attribute</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 128</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>compute_id</td>
            
            <td>Id of the compute resource.<br><br>Id of the compute(ResourcePool) to which this service needs to be deployed.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>context_id</td>
            
            <td>Id of the compute manager<br><br>UUID of VCenter/Compute Manager as seen on NSX Manager, to which this service needs to be deployed.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>deployment_mode</td>
            
            <td>Deployment Mode<br><br>Deployment mode specifies how the partner appliance will be deployed i.e. in HA or standalone mode.</td>
            
            <td>string</td>
            
            <td>Enum: STAND_ALONE, ACTIVE_STANDBY<br>Default: "ACTIVE_STANDBY"</td>
          </tr>
          <tr>
            <td>deployment_spec_name</td>
            
            <td>Name of the Deployment Specification<br><br>Form factor for the deployment of partner service.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>deployment_template_name</td>
            
            <td>Name of the Deployment Template<br><br>Template for the deployment of partnet service.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>failure_policy</td>
            
            <td>Failure policy for the Service VM<br><br>Failure policy for the Service VM. If this values is not provided, it will be defaulted to FAIL_CLOSE.</td>
            
            <td>string</td>
            
            <td>Enum: ALLOW, BLOCK<br>Default: "BLOCK"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>partner_service_name</td>
            
            <td>Name of Partner Service<br><br>Unique name of Partner Service in the Marketplace</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>primary_gateway_address</td>
            
            <td>Gateway for primary management console<br><br>Gateway address for primary management console.
<br>
If the provided segment already has gateway, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have gateway, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>primary_interface_mgmt_ip</td>
            
            <td>Management IP Address of primary interface of the Service<br><br>Management IP Address of primary interface of the Service</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>primary_interface_network</td>
            
            <td>Path of the segment to which primary interface of the Service VM needs to be connected<br><br>Path of the segment to which primary interface of the Service VM needs to be connected</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>primary_portgroup_id</td>
            
            <td>Id of the standard or ditsributed port group for primary management console<br><br>Id of the standard or ditsributed port group for primary management console.
<br>
Please note that only 1 of the 2 values from
<br>
1. primary_interface_network
<br>
2. primary_portgroup_id
<br>
are allowed to be passed. Both can't be passed in the same request.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>primary_subnet_mask</td>
            
            <td>Subnet for primary management console IP<br><br>Subnet for primary management console IP.
<br>
If the provided segment already has subnet, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have subnet, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>PolicyServiceInstance</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_gateway_address</td>
            
            <td>Gateway for secondary management console<br><br>Gateway address for secondary management console.
<br>
If the provided segment already has gateway, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have gateway, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_interface_mgmt_ip</td>
            
            <td>Management IP Address of secondary interface of the Service<br><br>Management IP Address of secondary interface of the Service</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_interface_network</td>
            
            <td>Path of segment to which secondary interface of the Service VM needs to be connected<br><br>Path of segment to which secondary interface of the Service VM needs to be connected</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_portgroup_id</td>
            
            <td>Id of the standard or ditsributed port group for secondary management console<br><br>Id of the standard or ditsributed port group for secondary management console.
<br>
Please note that only 1 of the 2 values from
<br>
1. secondary_interface_network
<br>
2. secondary_portgroup_id
<br>
are allowed to be passed. Both can't be passed in the same request.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>secondary_subnet_mask</td>
            
            <td>Subnet for secondary management console IP<br><br>Subnet for secondary management console IP.
<br>
If the provided segment already has subnet, this field can be omitted.
<br>
But if it is provided, it takes precedence always.
<br>
However, if provided segment does not have subnet, this field must be provided.
<br>
</td>
            
            <td><a href="types_IPElement.html">IPElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>storage_id</td>
            
            <td>Id of the storage<br><br>Id of the storage(Datastore). VC moref of Datastore to which this service needs to be deployed.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>transport_type</td>
            
            <td>Transport Type<br><br>Transport to be used while deploying Service-VM.</td>
            
            <td>string</td>
            
            <td>Enum: L2_BRIDGE, L3_ROUTED<br>Default: "L2_BRIDGE"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "context_id": "84e08a3b-5f4c-482f-b76f-ad0d97ae16c3",
  "compute_id": "resgroup-9",
  "storage_id": "datastore-12",
  "primary_interface_network": "/infra/tier-1s/it_t1/segments/it-t1-seg",
  "primary_interface_mgmt_ip": "172.16.14.105",
  "secondary_interface_network": "/infra/tier-1s/it_t1/segments/it-t1-seg",
  "secondary_interface_mgmt_ip": "172.16.14.205",
  "deployment_spec_name": "NS_DepSpec",
  "failure_policy": "BLOCK",
  "deployment_template_name": "NS_DepTemp",
  "attributes": [
      {
          "key": "LicenseKey",
          "display_name": "License",
          "value": "Randon Value",
          "attribute_type": "STRING"
      }
  ],
  "resource_type": "PolicyServiceInstance",
  "id": "T1-PSI-1",
  "display_name": "T1-PSI-1",
  "description": "NS Service_for_VMC",
  "path": "/infra/tier-1s/it_t1/service-instances/T1-PSI-1",
  "relative_path": "T1-PSI-1",
  "parent_path": "/infra/tier-1s/it_t1",
  "marked_for_delete": false,
  "partner_service_name": "NS Service_for_VMC",
  "deployment_mode": "ACTIVE_STANDBY",
  "transport_type": "L2_BRIDGE",
  "_create_user": "admin",
  "_create_time": 1551851814205,
  "_last_modified_user": "admin",
  "_last_modified_time": 1551851814205,
  "_system_owned": false,
  "_protection": "NOT_PROTECTED",
  "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_si</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
