















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                System Administration >
            
            
                <a href='system_administration_configuration.html' style='text-decoration: none'> Configuration</a> >
            
            
                <a href='system_administration_configuration_fabric.html' style='text-decoration: none'> Fabric</a> >
            
            
                <a href='system_administration_configuration_fabric_profiles.html' style='text-decoration: none'> Profiles</a> >
            
            
                <a href='system_administration_configuration_fabric_profiles_transport_node_profiles.html' style='text-decoration: none'> Transport Node Profiles</a>
            
        </P>
    
        <div id="CreateTransportNodeProfile">
          <h2>
            Create a Transport Node Profile
          </h2>
          <span class="help_detail">Transport node profile captures the configuration needed to create
<br>
a transport node. A transport node profile can be attached to
<br>
compute collections for automatic TN creation of member hosts.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/transport-node-profiles<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">TransportNodeProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateTransportNodeProfile', 'TransportNodeProfile.CreateTransportNodeProfile.Request_Body')">+</span></div>
  </div>
    <div id="TransportNodeProfile.CreateTransportNodeProfile.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_TransportNodeProfile.html">
        <span>TransportNodeProfile</span>
      </a> (<a href="schemas_TransportNodeProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>host_switch_spec</td>
            
            <td>Transport node host switch specification<br><br>The HostSwitchSpec is the base class for standard and preconfigured
<br>
host switch specifications. Only standard host switches are supported
<br>
in the transport node profile.
<br>
</td>
            
            <td><a href="types_HostSwitchSpec.html">HostSwitchSpec</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_PreconfiguredHostSwitchSpec.html">PreconfiguredHostSwitchSpec</a><br><a href="types_StandardHostSwitchSpec.html">StandardHostSwitchSpec</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ignore_overridden_hosts</td>
            
            <td>Determines if cluster-level configuration should be applied on overridden hosts<br><br>Transport Node Profiles specify the configuration that is applied to all
<br>
hosts in a cluster. The user has the ability to update the configuration
<br>
on individual hosts within a cluster which will cause the host configuration
<br>
to differ from the Transport Node Profile and results in the host to be
<br>
marked as overridden. If a Transport Node Profile is edited or a new
<br>
Transport Node Profile is applied on a Transport Node Collection, by default,
<br>
the host configuration will be overwritten with the Transport Node Profile
<br>
configuration and the overridden flag will be reset to false. This flag
<br>
should be used when hosts that are set as overridden should not adopt the
<br>
Transport Node Profile configuration when it is being updated or a new one
<br>
is applied to the Transport Node Collection. In other words, when this flag is
<br>
set to the default value of false and configuration is applied at the cluster
<br>
level, the configuration will be applied on all hosts regardless if overridden
<br>
or not. When this flag is set to true, all hosts that are set as overridden, i.e.,
<br>
have been updated invidivually, will be ignored and the cluster-level configuration
<br>
will not be applied.
<br>
Note, Transport Node Profiles can be applied on multiple clusters. This field will
<br>
dictate the behavior followed by all clusters using this Transport Node Profile.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>TransportNodeProfile</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>transport_zone_endpoints</td>
            
            <td>Transport zone endpoints.<br><br>This is deprecated. TransportZoneEndPoints should be specified
<br>
per host switch at StandardHostSwitch through Transport Node
<br>
or Transport Node Profile configuration.
<br>
This will ONLY include the TransportZoneEndpoints that were
<br>
were specified here during the TransportNode configuration.
<br>
If TransportZoneEndpoints are specified directly in
<br>
{$ref: StandardHostSwitch}, such TransportZoneEndpoints
<br>
will not be populated here.
<br>
</td>
            
            <td>array of <a href="types_TransportZoneEndPoint.html">TransportZoneEndPoint</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/transport-node-profiles
{
  "resource_type": "TransportNodeProfile",
  "display_name": "Transport Node Profile Demo",
  "description": "Transport Node Profile to be applied to a cluster",
  "host_switch_spec": {
    "resource_type": "StandardHostSwitchSpec",
    "host_switches": [
      {
        "host_switch_profile_ids": [
          {
            "value": "e331116d-f59e-4004-8cfd-c577aefe563a",
            "key": "UplinkHostSwitchProfile"
          }
        ],
        "host_switch_name": "nsxvswitch",
        "pnics": [
          {
            "device_name": "vmnic1",
            "uplink_name": "uplink1"
          }
        ],
        "ip_assignment_spec": {
        "resource_type": "StaticIpPoolSpec",
        "ip_pool_id": "ecddcdde-4dc5-4026-ad4f-8857995d4c92",
        "vmk_install_migration": [
          {
            "device_name": "vmk1",
            "destination_network": "849e339e-64b7-47cb-9480-33068f70dc5a"
          }
        ],
        "vmk_uninstall_migration": [
        ]
      }
    ]
  },
  "transport_zone_endpoints": [
    {
     "transport_zone_id": "e14c6b8a-9edd-489f-b624-f9ef12afbd8f"
    }
  ]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">TransportNodeProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateTransportNodeProfile', 'TransportNodeProfile.CreateTransportNodeProfile.Response_Body')">+</span></div>
  </div>
    <div id="TransportNodeProfile.CreateTransportNodeProfile.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_TransportNodeProfile.html">
        <span>TransportNodeProfile</span>
      </a> (<a href="schemas_TransportNodeProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>host_switch_spec</td>
            
            <td>Transport node host switch specification<br><br>The HostSwitchSpec is the base class for standard and preconfigured
<br>
host switch specifications. Only standard host switches are supported
<br>
in the transport node profile.
<br>
</td>
            
            <td><a href="types_HostSwitchSpec.html">HostSwitchSpec</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_PreconfiguredHostSwitchSpec.html">PreconfiguredHostSwitchSpec</a><br><a href="types_StandardHostSwitchSpec.html">StandardHostSwitchSpec</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ignore_overridden_hosts</td>
            
            <td>Determines if cluster-level configuration should be applied on overridden hosts<br><br>Transport Node Profiles specify the configuration that is applied to all
<br>
hosts in a cluster. The user has the ability to update the configuration
<br>
on individual hosts within a cluster which will cause the host configuration
<br>
to differ from the Transport Node Profile and results in the host to be
<br>
marked as overridden. If a Transport Node Profile is edited or a new
<br>
Transport Node Profile is applied on a Transport Node Collection, by default,
<br>
the host configuration will be overwritten with the Transport Node Profile
<br>
configuration and the overridden flag will be reset to false. This flag
<br>
should be used when hosts that are set as overridden should not adopt the
<br>
Transport Node Profile configuration when it is being updated or a new one
<br>
is applied to the Transport Node Collection. In other words, when this flag is
<br>
set to the default value of false and configuration is applied at the cluster
<br>
level, the configuration will be applied on all hosts regardless if overridden
<br>
or not. When this flag is set to true, all hosts that are set as overridden, i.e.,
<br>
have been updated invidivually, will be ignored and the cluster-level configuration
<br>
will not be applied.
<br>
Note, Transport Node Profiles can be applied on multiple clusters. This field will
<br>
dictate the behavior followed by all clusters using this Transport Node Profile.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>TransportNodeProfile</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>transport_zone_endpoints</td>
            
            <td>Transport zone endpoints.<br><br>This is deprecated. TransportZoneEndPoints should be specified
<br>
per host switch at StandardHostSwitch through Transport Node
<br>
or Transport Node Profile configuration.
<br>
This will ONLY include the TransportZoneEndpoints that were
<br>
were specified here during the TransportNode configuration.
<br>
If TransportZoneEndpoints are specified directly in
<br>
{$ref: StandardHostSwitch}, such TransportZoneEndpoints
<br>
will not be populated here.
<br>
</td>
            
            <td>array of <a href="types_TransportZoneEndPoint.html">TransportZoneEndPoint</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "resource_type": "TransportNodeProfile",
  "id": "77816de2-39c3-436c-b891-54d31f580961",
  "display_name": "Transport Node Profile Demo",
  "description": "Transport Node Profile to be applied to a cluster",
  "host_switch_spec": {
    "resource_type": "StandardHostSwitchSpec",
    "host_switches": [
      {
        "host_switch_profile_ids": [
          {
            "value": "e331116d-f59e-4004-8cfd-c577aefe563a",
            "key": "UplinkHostSwitchProfile"
          }
        ],
        "host_switch_name": "nsxvswitch",
        "pnics": [
          {
            "device_name": "vmnic1",
            "uplink_name": "uplink1"
          }
        ],
        "ip_assignment_spec": {
        "resource_type": "StaticIpPoolSpec",
        "ip_pool_id": "ecddcdde-4dc5-4026-ad4f-8857995d4c92",
        "vmk_install_migration": [
          {
            "device_name": "vmk1",
            "destination_network": "849e339e-64b7-47cb-9480-33068f70dc5a"
          }
        ],
        "vmk_uninstall_migration": [
        ]
      }
    ]
  },
  "transport_zone_endpoints": [
    {
     "transport_zone_id": "e14c6b8a-9edd-489f-b624-f9ef12afbd8f"
    }
  ],
  "_create_time": 1485299990773,
  "_last_modified_user": "admin",
  "_last_modified_time": 1485301913130,
  "_create_user": "admin",
  "_revision": 1
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">nodes_transport_nodes</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
