















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                System Administration >
            
            
                <a href='system_administration_lifecycle_management.html' style='text-decoration: none'> Lifecycle Management</a> >
            
            
                <a href='system_administration_lifecycle_management_backup_restore_management.html' style='text-decoration: none'> Backup Restore Management</a> >
            
            
                <a href='system_administration_lifecycle_management_backup_restore_management_restore.html' style='text-decoration: none'> Restore</a>
            
        </P>
    
        <div id="CancelClusterRestore">
          <h2>
            Cancel any running restore operation
          </h2>
          <span class="help_detail">This operation is only valid when a restore is in suspended state. The UI user
<br>
can cancel any restore operation when the restore is suspended either due
<br>
to an error, or for a user input. The API user would need to monitor the
<br>
progression of a restore by calling periodically
<br>
"/api/v1/cluster/restore/status" API. The response object
<br>
(ClusterRestoreStatus), contains a field "endpoints". The API user can cancel
<br>
the restore process if 'cancel' action is shown in the endpoint field. This
<br>
operation is only valid when a GET cluster/restore/status returns a status
<br>
with value SUSPENDED.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                /api/v1/cluster/restore?action=cancel<br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value"><i>n/a</i></div>
  </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/cluster/restore?action=cancel</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">ClusterRestoreStatus<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CancelClusterRestore', 'ClusterRestoreStatus.CancelClusterRestore.Response_Body')">+</span></div>
  </div>
    <div id="ClusterRestoreStatus.CancelClusterRestore.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_ClusterRestoreStatus.html">
        <span>ClusterRestoreStatus</span>
      </a> (<a href="schemas_ClusterRestoreStatus.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>backup_timestamp</td>
            
            <td>Timestamp when backup was initiated in epoch millisecond</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
          <tr>
            <td>endpoints</td>
            
            <td>The list of allowed endpoints, based on the current state of
the restore process
</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique id for backup request</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
          <tr>
            <td>instructions</td>
            
            <td>Instructions for users to reconcile Restore operations</td>
            
            <td>array of <a href="types_InstructionInfo.html">InstructionInfo</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>restore_end_time</td>
            
            <td>Timestamp when restore was completed in epoch millisecond</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>restore_start_time</td>
            
            <td>Timestamp when restore was started in epoch millisecond</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>status</td>
            
            <td></td>
            
            <td><a href="types_GlobalRestoreStatus.html">GlobalRestoreStatus</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>step</td>
            
            <td></td>
            
            <td><a href="types_RestoreStep.html">RestoreStep</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>total_steps</td>
            
            <td>Total number of steps in the entire restore process</td>
            
            <td>integer</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "id": "86e81e05-bc3c-4216-a0a2-3bf46ece68a3",
  "backup_timestamp": 1435298084391,
  "restore_start_time": 1483463180963,
  "restore_end_time": null,
  "step": {
    "step_number": 1,
    "value": "RESTORE_INITIATED",
    "description": "Starting cluster restore"
    "status": {
      "value": "RUNNING",
      "description": "Cluster restore initiated"
    }
  },
  "status": {
    "value": "SUSPENDING",
    "description": "A suspend request is being processed"
  }
  "total_steps": 11,
  "endpoints": [
    {
      action: POST, href: '/cluster/restore?action=resume', rel: "self"
    },
    {
      action: POST, href: '/cluster/restore?action=cancel', rel: "self"
    }
  ],
  "instructions": []
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">utilities_backup</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
