



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Cloud Service Manager >
        
        
            <a href='cloud_service_manager_azure_ip_allocations.html' style='text-decoration: none'> Azure IP Allocations</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Returns IP allocations for all Azure Vnets. This operation is only
supported for containers.
</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListAzureIpMappings.html">GET /api/v1/csm/azure/gateways/ip-mappings</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Allocates IPs in the specified Azure Vnet</h4><br>
                  <span class="help_detail">All the required configuration to allocate public/link local IPs for cloud
<br>
will be absorbed as a part of request body in this API and IP allocation
<br>
will be triggered. Allocation progress can be known from
<br>
GetIpAllocationStatus API. Upon successful allocation, the
<br>
ip_allocation_state will be ALLOCATION_SUCCESSFUL. This operation is only
<br>
supported for containers.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_AllocateAzureIps.html">POST /api/v1/csm/azure/gateways/ip-mappings</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Releases allocated IPs in the specified Azure Vnet</h4><br>
                  <span class="help_detail">All the allocations for the specified Azure Vnet and mapping_id will be
<br>
released. This operation is only supported for containers.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ReleaseAzureAllocatedIps.html">DELETE /api/v1/csm/azure/gateways/ip-mappings/&lt;mapping-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns status information for primary gateway and secondary gateway for
the vnet, if exists. This operation is only supported for containers.
</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetAzureIpAllocationStatus.html">GET /api/v1/csm/azure/gateways/ip-mappings/&lt;mapping-id&gt;/status</a>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
