



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Cloud Service Manager >
        
        
            <a href='cloud_service_manager_aws.html' style='text-decoration: none'> AWS</a> >
        
        
            <a href='cloud_service_manager_aws_vpcs.html' style='text-decoration: none'> VPCS</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Returns a list of AWS security groups corresponding to a VPC
</h4><br>
                  <span class="help_detail">Returns a list of AWS security groups corresponding to a VPC with
<br>
information about each security group like inbound rules, outbound rules
<br>
and cloud_tags.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListAwsVpcSecurityGroups.html">GET /api/v1/csm/aws/vpcs/&lt;vpc-id&gt;/security-groups</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns information about a particular AWS security group
</h4><br>
                  <span class="help_detail">Returns information about AWS security group like inbound rules,
<br>
outbound rules and cloud_tags.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_AwsVpcSecurityGroupInfo.html">GET /api/v1/csm/aws/vpcs/&lt;vpc-id&gt;/security-groups/&lt;security-group-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns list of AWS serivce endpoints corresponding to a VPC</h4><br>
                  <span class="help_detail">Returns a list of AWS serivce endpoints corresponding to VPC. NSX supported
<br>
services are currently limited to Simple Storage Service (S3), Relational
<br>
Database Service (RDS), DynamoDB and Elastic Load Balancing.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListAwsVpcServiceEndpoints.html">GET /api/v1/csm/aws/vpcs/&lt;vpc-id&gt;/service-endpoints</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns information about a particular AWS serivce endpoint</h4><br>
                  <span class="help_detail">Returns information about an AWS serivce endpoint like
<br>
service_endpoint_type, status and corresponding cidrs. NSX supported
<br>
services are currently limited to Simple Storage Service (S3),
<br>
Relational Database Service (RDS), DynamoDB and Elastic Load Balancing.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_AwsVpcServiceEndpointInfo.html">GET /api/v1/csm/aws/vpcs/&lt;vpc-id&gt;/service-endpoints/&lt;service-endpoint-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
