



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Cloud Service Manager >
        
        
            <a href='cloud_service_manager_azure_accounts.html' style='text-decoration: none'> Azure Accounts</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Returns a list of Azure accounts</h4><br>
                  <span class="help_detail">Returns a list of Azure accounts with information about each account like
<br>
status and statistics. Optional query parameters can be utilized to filter
<br>
the list.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListAzureAccounts.html">GET /api/v1/csm/azure/accounts</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Add a Azure account to cloud serivce manager</h4><br>
                  <span class="help_detail">This api adds a Azure account to cloud service manager. Have to pass
<br>
one of the authorization methods in auth_method property as part of
<br>
request body followed by appropriate data.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateAzureAccount.html">POST /api/v1/csm/azure/accounts</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete Azure account information</h4><br>
                  <span class="help_detail">Deletes Azure account information from cloud service manager</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteAzureAccount.html">DELETE /api/v1/csm/azure/accounts/&lt;account-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns information about a particular Azure account</h4><br>
                  <span class="help_detail">Returns information about an Azure account including status and
<br>
statistics
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_AzureAccountInfo.html">GET /api/v1/csm/azure/accounts/&lt;account-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Synchronizes Azure account inventory</h4><br>
                  <span class="help_detail">Synchronizes Azure account related inventory like Regions, Virtual Networks,
<br>
Instances. Status of inventory synchronization can be known from Azure
<br>
account status api
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_SyncAzureAccountInventory.html">POST /api/v1/csm/azure/accounts/&lt;account-id&gt;?action=sync_inventory</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Update a Azure account information</h4><br>
                  <span class="help_detail">This api updates a Azure account which is added to cloud service manager.
<br>
Have to pass one of the authorization methods in auth_method property as part of
<br>
request body followed by appropriate data.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateAzureAccount.html">PUT /api/v1/csm/azure/accounts/&lt;account-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns a list of desired regions for a particular Azure account</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetAzureAccountRegionsInfo.html">GET /api/v1/csm/azure/accounts/&lt;account-id&gt;/desired-regions</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Updates the list of desired regions for a particular Azure account</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateAzureAccountRegionsInfo.html">PUT /api/v1/csm/azure/accounts/&lt;account-id&gt;/desired-regions</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns the status of Azure account</h4><br>
                  <span class="help_detail">Return status of the account like credentials validity, inventory
<br>
synchronization status and inventory synchronization state
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetAzureAccountStatus.html">GET /api/v1/csm/azure/accounts/&lt;account-id&gt;/status</a>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
