



<HTML>
<HEAD>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      .info-cell {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      .title-cell {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }

      h1, h2, h3, h4 {
         font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1, h2 {
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }

      h4 {
        font-weight: bold;
      }
</STYLE>
</HEAD>
<BODY>
<H2><A>307 - Temporary Redirect</A></H2>
    <div><p>Request should be reissued to a different controller node.</p>
<p>The controller node is requesting the client make further requests against the controller node specified in the Location header.  Clients should continue to use the new server until directed otherwise by the new controller node.</p>
</div>
    <table class="error_table" border="1">
      <tbody>
        <tr>
          <th class="title-cell">Response Code</td>
          <th class="info-cell">307 Temporary Redirect</td>
        </tr>
        <tr>
          <td class="title-cell">Response Headers</td>
          <td class="info-cell">Content-Type: text/plain<br>Location: &lt;URI for new request&gt;</td>
        </tr>
        <tr>
          <td class="title-cell">Response Body</td>
          <td class="info-cell">Additional information about the error, if available.</td>
        </tr>
      </tbody>
    </table>
</BODY>
</HTML>