



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
        
        
            <a href='management_plane_api_networking_vpn.html' style='text-decoration: none'> VPN</a> >
        
        
            <a href='management_plane_api_networking_vpn_l2vpn.html' style='text-decoration: none'> L2VPN</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Get all L2VPN services</h4><br>
                  <span class="help_detail">Get paginated list of all L2VPN services</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListL2VpnServices.html">GET /api/v1/vpn/l2vpn/services</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create L2VPN service</h4><br>
                  <span class="help_detail">Create L2VPN service for a given logical router</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateL2VpnService.html">POST /api/v1/vpn/l2vpn/services</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete a L2VPN service</h4><br>
                  <span class="help_detail">Delete a specific L2VPN service. If there are any L2VpnSessions on this L2VpnService, those needs to be deleted first.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteL2VpnService.html">DELETE /api/v1/vpn/l2vpn/services/&lt;l2vpn-service-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get L2VPN service</h4><br>
                  <span class="help_detail">Get a specific L2VPN service</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetL2VpnService.html">GET /api/v1/vpn/l2vpn/services/&lt;l2vpn-service-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit a L2VPN service</h4><br>
                  <span class="help_detail">Edit a specific L2VPN service</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateL2VpnService.html">PUT /api/v1/vpn/l2vpn/services/&lt;l2vpn-service-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get all L2VPN sessions</h4><br>
                  <span class="help_detail">Get paginated list of all L2VPN sessions</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListL2VpnSessions.html">GET /api/v1/vpn/l2vpn/sessions</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create L2VPN session</h4><br>
                  <span class="help_detail">Create L2VPN session and bind to a L2VPNService</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateL2VpnSession.html">POST /api/v1/vpn/l2vpn/sessions</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete a L2VPN session</h4><br>
                  <span class="help_detail">Delete a specific L2VPN session. If there are any logical switch ports attached to it, those needs to be deleted first.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteL2VpnSession.html">DELETE /api/v1/vpn/l2vpn/sessions/&lt;l2vpn-session-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get a L2VPN session</h4><br>
                  <span class="help_detail">Get a specific L2VPN session</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetL2VpnSession.html">GET /api/v1/vpn/l2vpn/sessions/&lt;l2vpn-session-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit a L2VPN session</h4><br>
                  <span class="help_detail">Edit a specific L2VPN session</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateL2VpnSession.html">PUT /api/v1/vpn/l2vpn/sessions/&lt;l2vpn-session-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get peer codes for the L2VpnSession</h4><br>
                  <span class="help_detail">Get peer codes for the L2VPN session to program the remote side of the tunnel.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetL2VpnSessionPeerCodes.html">GET /api/v1/vpn/l2vpn/sessions/&lt;l2vpn-session-id&gt;/peer-codes</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
