



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_security.html' style='text-decoration: none'> Security</a> >
        
        
            <a href='management_plane_api_security_identity_firewall.html' style='text-decoration: none'> Identity Firewall</a> >
        
        
            <a href='management_plane_api_security_identity_firewall_realization_data.html' style='text-decoration: none'> Realization Data</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Get all IDFW NSGroup VM details for a given NSGroup</h4><br>
                  <span class="help_detail">Get all Identity Firewall NSGroup VM details for a given NSGroup.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetNsgroupVmDetails.html">GET /api/v1/idfw/nsgroup-vm-details/&lt;group-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IDFW system statistics data</h4><br>
                  <span class="help_detail">Get IDFW system statistics data.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetSystemStats.html">GET /api/v1/idfw/system-stats</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get user session data</h4><br>
                  <span class="help_detail">Get user session data.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListUserSessions.html">GET /api/v1/idfw/user-session-data</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IDFW user login events for a given user</h4><br>
                  <span class="help_detail">Get IDFW user login events for a given user (all active plus up to 5 most
<br>
recent archived entries).
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetUserStats.html">GET /api/v1/idfw/user-stats/&lt;user-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IDFW user login events for a given VM</h4><br>
                  <span class="help_detail">Get IDFW user login events for a given VM (all active plus up to 5 most
<br>
recent archived entries).
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetVmStats.html">GET /api/v1/idfw/vm-stats/&lt;vm-ext-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
