



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_security.html' style='text-decoration: none'> Security</a> >
        
        
            <a href='management_plane_api_security_service_configuration.html' style='text-decoration: none'> Service Configuration</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>List service configs</h4><br>
                  <span class="help_detail">List of all service configs.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListServiceConfigs.html">GET /api/v1/service-configs</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create service config</h4><br>
                  <span class="help_detail">Creates a new service config that can group profiles and configs
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateServiceConfig.html">POST /api/v1/service-configs</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete Service Config</h4><br>
                  <span class="help_detail">Deletes the specified service config
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteServiceConfig.html">DELETE /api/v1/service-configs/&lt;config-set-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Read Service Config</h4><br>
                  <span class="help_detail">Returns information about the specified Service Config.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ReadServiceConfig.html">GET /api/v1/service-configs/&lt;config-set-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Update service config</h4><br>
                  <span class="help_detail">Updates the specified ServiceConfig.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateServiceConfig.html">PUT /api/v1/service-configs/&lt;config-set-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Creates/Updates service configs sent in batch request</h4><br>
                  <span class="help_detail">Creates/Updates new service configs sent in batch request.
<br>
This API returns ALL the service configs that are created/updated.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ServiceConfigBatchOperation.html">POST /api/v1/service-configs/batch</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get Effective Profiles for an Entity</h4><br>
                  <span class="help_detail">Returns the effective profiles applied to the specified Resource.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_EffectiveProfiles.html">GET /api/v1/service-configs/effective-profiles</a>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
