



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_troubleshooting_and_monitoring.html' style='text-decoration: none'> Troubleshooting And Monitoring</a> >
        
        
            <a href='management_plane_api_troubleshooting_and_monitoring_livetrace.html' style='text-decoration: none'> Livetrace</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>List all livetrace sessions</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListLiveTrace.html">GET /api/v1/livetraces</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create a livetrace session</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateLiveTrace.html">POST /api/v1/livetraces</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete a livetrace session</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteLiveTrace.html">DELETE /api/v1/livetraces/&lt;livetrace-session-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the status of a livetrace session</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetLiveTraceStatus.html">GET /api/v1/livetraces/&lt;livetrace-session-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get forward packet capture file proxy</h4><br>
                  <span class="help_detail">You must provide the request header
<br>
"Accept:application/octet-stream" when calling this API.
<br>
The capture file can only be found in MP which receives the capture request.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetForwardPktCapFileProxy.html">GET /api/v1/livetraces/&lt;livetrace-session-id&gt;/proxy/forward/capturefile</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get reverse packet capture file proxy</h4><br>
                  <span class="help_detail">You must provide the request header
<br>
"Accept:application/octet-stream" when calling this API.
<br>
The capture file can only be found in MP which receives the capture request.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetReversePktCapFileProxy.html">GET /api/v1/livetraces/&lt;livetrace-session-id&gt;/proxy/reverse/capturefile</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the result of a livetrace session</h4><br>
                  <span class="help_detail"></span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetLiveTraceResult.html">GET /api/v1/livetraces/&lt;livetrace-session-id&gt;/results</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
