



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
        
        
            <a href='management_plane_api_networking_logical_bridging.html' style='text-decoration: none'> Logical Bridging</a> >
        
        
            <a href='management_plane_api_networking_logical_bridging_bridge_endpoints.html' style='text-decoration: none'> Bridge Endpoints</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>List All Bridge Endpoints</h4><br>
                  <span class="help_detail">Returns information about all configured bridge endoints
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListBridgeEndpoints.html">GET /api/v1/bridge-endpoints</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create a Bridge Endpoint</h4><br>
                  <span class="help_detail">Creates a Bridge Endpoint. It describes the physical attributes of the
<br>
bridge like vlan. A logical port can be attached to a vif providing
<br>
bridging functionality from the logical overlay network to the physical
<br>
vlan network
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateBridgeEndpoint.html">POST /api/v1/bridge-endpoints</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete a Bridge Endpoint</h4><br>
                  <span class="help_detail">Deletes the specified Bridge Endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteBridgeEndpoint.html">DELETE /api/v1/bridge-endpoints/&lt;bridgeendpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get Information about a bridge endpoint</h4><br>
                  <span class="help_detail">Returns information about a specified bridge endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetBridgeEndpoint.html">GET /api/v1/bridge-endpoints/&lt;bridgeendpoint-id&gt;</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Update a Bridge Endpoint</h4><br>
                  <span class="help_detail">Modifies a existing bridge endpoint.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateBridgeEndpoint.html">PUT /api/v1/bridge-endpoints/&lt;bridgeendpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns statistics of a specified Bridge Endpoint</h4><br>
                  <span class="help_detail">Get the statistics for the Bridge Endpoint of the given Endpoint id (endpoint-id)</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetBridgeEndpointStatistics.html">GET /api/v1/bridge-endpoints/&lt;endpoint-id&gt;/statistics</a>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Returns status of a specified Bridge Endpoint</h4><br>
                  <span class="help_detail">Get the status for the Bridge Endpoint of the given Endpoint id</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetBridgeEndpointStatus.html">GET /api/v1/bridge-endpoints/&lt;endpoint-id&gt;/status</a>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
