



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_security.html' style='text-decoration: none'> Security</a> >
        
        
            <a href='management_plane_api_security_intrusion_services.html' style='text-decoration: none'> Intrusion Services</a> >
        
        
            <a href='management_plane_api_security_intrusion_services_dashboard.html' style='text-decoration: none'> Dashboard</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Get the list of the users affected for that signature</h4><br>
                  <span class="help_detail">Get the list of the users affected pertaining to a specific
<br>
signature.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetAffectedUsers.html">POST /api/v1/intrusion-services/affected-users</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the list of the VMs affected for that signature</h4><br>
                  <span class="help_detail">Get the list of the VMs affected pertaining to a specific
<br>
signature.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetAffectedVms.html">POST /api/v1/intrusion-services/affected-vms</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the list of the IDS events that are detected, grouped by signature id.</h4><br>
                  <span class="help_detail">Get the list of the IDS events that are detected with the total number of
<br>
intrusions detected, their severity and the time they occurred,
<br>
grouped by signature id.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetAllIdsEvents.html">POST /api/v1/intrusion-services/ids-events</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get the summary of the intrusions that were detected.</h4><br>
                  <span class="help_detail">Get the summary of all the intrusions that are detected grouped by signature
<br>
with details including signature name, id, severity, attack type, protocol,
<br>
first and recent occurence, and affected users and VMs.
<br>
</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetIdsDashboardSummary.html">POST /api/v1/intrusion-services/ids-summary</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
