



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
        
        
            <a href='management_plane_api_networking_vpn.html' style='text-decoration: none'> VPN</a> >
        
        
            <a href='management_plane_api_networking_vpn_ipsec.html' style='text-decoration: none'> IPSEC</a> >
        
        
            <a href='management_plane_api_networking_vpn_ipsec_peer_endpoints.html' style='text-decoration: none'> Peer Endpoints</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                <tr>
                  <td><h4>Get IPSec local endpoint list result</h4><br>
                  <span class="help_detail">Get paginated list of all local endpoints.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListIPSecVPNLocalEndpoints.html">GET /api/v1/vpn/ipsec/local-endpoints</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create custom local endpoint</h4><br>
                  <span class="help_detail">Create custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateIPSecVPNLocalEndpoint.html">POST /api/v1/vpn/ipsec/local-endpoints</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete custom IPSec local endpoint</h4><br>
                  <span class="help_detail">Delete custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteIPSecVPNLocalEndpoint.html">DELETE /api/v1/vpn/ipsec/local-endpoints/&lt;ipsec-vpn-local-endpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get custom IPSec local endpoint</h4><br>
                  <span class="help_detail">Get custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetIPSecVPNLocalEndpoint.html">GET /api/v1/vpn/ipsec/local-endpoints/&lt;ipsec-vpn-local-endpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit custom IPSec local endpoint</h4><br>
                  <span class="help_detail">Edit custom IPSec local endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateIPSecVPNLocalEndpoint.html">PUT /api/v1/vpn/ipsec/local-endpoints/&lt;ipsec-vpn-local-endpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSecVPNPeerEndpoint List Result</h4><br>
                  <span class="help_detail">Get paginated list of all peer endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_ListIPSecVPNPeerEndpoints.html">GET /api/v1/vpn/ipsec/peer-endpoints</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Create custom peer endpoint</h4><br>
                  <span class="help_detail">Create custom IPSec peer endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_CreateIPSecVPNPeerEndPoint.html">POST /api/v1/vpn/ipsec/peer-endpoints</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Delete custom IPSec VPN peer endpoint</h4><br>
                  <span class="help_detail">Delete custom IPSec VPN peer endpoint. All references are strong references and dependent peer endpoints can not be deleted if being referenced.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_DeleteIPSecVPNPeerEndpoint.html">DELETE /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec VPN peer endpoint</h4><br>
                  <span class="help_detail">Get custom IPSec VPN peer endpoint.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetIPSecVPNPeerEndpoint.html">GET /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Get IPSec VPN peer endpoint with PSK</h4><br>
                  <span class="help_detail">Get custom IPSec VPN peer endpoint with PSK.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_GetIPSecVPNPeerEndpointWithPSK.html">GET /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;?action=show-sensitive-data</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
                <tr>
                  <td><h4>Edit custom IPSecPeerEndpoint</h4><br>
                  <span class="help_detail">Edit custom IPSec peer endpoint. System owned endpoints are non editable.</span>
                  </td>
                    
                    <td>
                        
                        <a href="method_UpdateIPSecVPNPeerEndpoint.html">PUT /api/v1/vpn/ipsec/peer-endpoints/&lt;ipsec-vpn-peer-endpoint-id&gt;</a>
                          <span class="deprecated"> (Deprecated)</span>
                        <br>
                    </td>
                </td>
                </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
