















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_connectivity.html' style='text-decoration: none'> Connectivity</a> >
            
            
                <a href='policy_networking_connectivity_tier-0_gateways.html' style='text-decoration: none'> Tier-0 Gateways</a> >
            
            
                <a href='policy_networking_connectivity_tier-0_gateways_interfaces.html' style='text-decoration: none'> Interfaces</a> >
            
            
                <a href='policy_networking_connectivity_tier-0_gateways_interfaces_interfaces.html' style='text-decoration: none'> Interfaces</a>
            
        </P>
    
        <div id="CreateOrReplaceTier0Interface">
          <h2>
            Create or update a Tier-0 interface
          </h2>
          <span class="help_detail">If an interface with the interface-id is not already present, create a new
<br>
interface. If it already exists, replace the interface with this object.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /policy/api/v1/global-infra/tier-0s/&lt;tier-0-id&gt;/locale-services/&lt;locale-service-id&gt;/interfaces/&lt;interface-id&gt;
                  <br>
                  
                  /policy/api/v1/infra/tier-0s/&lt;tier-0-id&gt;/locale-services/&lt;locale-service-id&gt;/interfaces/&lt;interface-id&gt;
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value">OverrideRequestParameters<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceTier0Interface', 'OverrideRequestParameters.CreateOrReplaceTier0Interface.Query_Parameters')">+</span></div>
  </div>
    <div id="OverrideRequestParameters.CreateOrReplaceTier0Interface.Query_Parameters" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_OverrideRequestParameters.html">
        <span>OverrideRequestParameters</span>
      </a> (<a href="schemas_OverrideRequestParameters.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>override</td>
            
            <td>Locally override the global object<br><br>If true, the global resource can be over written locally. This
<br>
means that there will be a local only resource in place of the
<br>
global resource that can reflect local specific settings and
<br>
values. The global object will continue to exist but will not
<br>
be used for any configuration until this local object is
<br>
removed. When the object is overridden the Global resource
<br>
continues to exist unmodified, while the overridden object is
<br>
created with all of the user specified values.  The Global resource
<br>
may be updated in the background, however, the overridden object may
<br>
only be updated by the user.
<br>
Once the user removes the overridden copy, the Global resource will
<br>
then resume being used in the configuration.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
      </tbody>
    </table>

    </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">Tier0Interface<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceTier0Interface', 'Tier0Interface.CreateOrReplaceTier0Interface.Request_Body')">+</span></div>
  </div>
    <div id="Tier0Interface.CreateOrReplaceTier0Interface.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_Tier0Interface.html">
        <span>Tier0Interface</span>
      </a> (<a href="schemas_Tier0Interface.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>access_vlan_id</td>
            
            <td>Vlan id<br><br>Vlan id.</td>
            
            <td><a href="types_VlanID.html">VlanID</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>admin_state</td>
            
            <td>Flag to enable/disable admin_state of tier-0 service port<br><br>This flag is used to enable/disable admin state on tier-0 service port.
<br>
If admin_state flag value is not specified then default is UP. When set to UP then
<br>
traffic on service port will be enabled and service port is enabled from routing
<br>
perspective. When set to DOWN then traffic on service port will be disabled and
<br>
service port is down from routing perspective. This flag is experimental because
<br>
it will be used in V2T BYOT migration. This flag should not be set to UP or DOWN if
<br>
EVPN is configured, and tier-0 LR is in A/S mode. Also this flag can not be set to
<br>
UP or DOWN for service interfaces which are configured on vrf-lite.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Experimental</span><br>Enum: UP, DOWN</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>dhcp_relay_path</td>
            
            <td>policy path of referenced dhcp-relay-config<br><br>Policy path of dhcp-relay-config to be attached to this Interface.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>edge_cluster_member_index</td>
            
            <td>Association of interface with edge cluster member<br><br>Specify association of interface with edge cluster member.
<br>
This property is deprecated, use edge_path instead. When both
<br>
properties are specifed, only edge_path property is used.
<br>
</td>
            
            <td>int</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Minimum: 0</td>
          </tr>
          <tr>
            <td>edge_path</td>
            
            <td>Policy path to edge node<br><br>Policy path to edge node to handle external connectivity.
<br>
Required when interface type is EXTERNAL.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>igmp_local_join_groups</td>
            
            <td>IGMP local join groups configuration<br><br>IGMP local join groups configuration.
<br>
</td>
            
            <td>array of <a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>ipv6_profile_paths</td>
            
            <td>IPv6 NDRA profile configuration<br><br>Configuration IPv6 NDRA profile. Only one
<br>
NDRA profile can be configured.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>ls_id</td>
            
            <td>Logical switch id to attach tier-0 interface<br><br>Specify logical switch to which tier-0 interface is connected for
<br>
external access.
<br>
This property is deprecated, use segment_path instead. Both
<br>
properties cannot be used together.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>mtu</td>
            
            <td>MTU size<br><br>Maximum transmission unit (MTU) specifies the size of the largest
<br>
packet that a network protocol can transmit.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 64</td>
          </tr>
          <tr>
            <td>multicast</td>
            
            <td>Multicast PIM configuration<br><br>Multicast PIM configuration.
<br>
</td>
            
            <td><a href="types_Tier0InterfacePimConfig.html">Tier0InterfacePimConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>ospf</td>
            
            <td>OSPF configuration<br><br>OSPF configuration.</td>
            
            <td><a href="types_PolicyInterfaceOspfConfig.html">PolicyInterfaceOspfConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>proxy_arp_filters</td>
            
            <td>List of proxy Address Resolution Protocol Filters<br><br>Array of prefix lists used to specify filtering for ARP proxy.
<br>
Prefixes in this array are used to configure ARP proxy entries on Tier-0
<br>
gateway (for uplinks).
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>Tier0Interface</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>segment_path</td>
            
            <td>Segment to attach tier-0 interface<br><br>Specify Segment to which this interface is connected to.
<br>
Either segment_path or ls_id property is required.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>subnets</td>
            
            <td>IP address and subnet specification for interface<br><br>Specify IP address and network prefix for interface.
<br>
</td>
            
            <td>array of <a href="types_InterfaceSubnet.html">InterfaceSubnet</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Minimum items: 1</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>type</td>
            
            <td>Interface type<br><br>Interface type
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: EXTERNAL, SERVICE, LOOPBACK<br>Default: "EXTERNAL"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>urpf_mode</td>
            
            <td>Unicast Reverse Path Forwarding mode</td>
            
            <td>string</td>
            
            <td>Enum: NONE, STRICT<br>Default: "STRICT"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-0s/vmc_prv/locale-services/default/interfaces/to_internet
{
  "segment_path": "/infra/segments/sg-uplink",
  "subnets": [
    {
      "ip_addresses": [ "35.1.1.1" ],
      "prefix_len": 24
    }
  ],
  "edge_path": "/infra/sites/default/enforcement-point/nsx/edge-clusters/95196903-6b8a-4276-a7c4-387263e834fd/edge-nodes/940f1f4b-0317-45d4-84e2-b8c2394e7405",
  "type": "EXTERNAL"
  "_revision": 0
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">Tier0Interface<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceTier0Interface', 'Tier0Interface.CreateOrReplaceTier0Interface.Response_Body')">+</span></div>
  </div>
    <div id="Tier0Interface.CreateOrReplaceTier0Interface.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_Tier0Interface.html">
        <span>Tier0Interface</span>
      </a> (<a href="schemas_Tier0Interface.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>access_vlan_id</td>
            
            <td>Vlan id<br><br>Vlan id.</td>
            
            <td><a href="types_VlanID.html">VlanID</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>admin_state</td>
            
            <td>Flag to enable/disable admin_state of tier-0 service port<br><br>This flag is used to enable/disable admin state on tier-0 service port.
<br>
If admin_state flag value is not specified then default is UP. When set to UP then
<br>
traffic on service port will be enabled and service port is enabled from routing
<br>
perspective. When set to DOWN then traffic on service port will be disabled and
<br>
service port is down from routing perspective. This flag is experimental because
<br>
it will be used in V2T BYOT migration. This flag should not be set to UP or DOWN if
<br>
EVPN is configured, and tier-0 LR is in A/S mode. Also this flag can not be set to
<br>
UP or DOWN for service interfaces which are configured on vrf-lite.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Experimental</span><br>Enum: UP, DOWN</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>dhcp_relay_path</td>
            
            <td>policy path of referenced dhcp-relay-config<br><br>Policy path of dhcp-relay-config to be attached to this Interface.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>edge_cluster_member_index</td>
            
            <td>Association of interface with edge cluster member<br><br>Specify association of interface with edge cluster member.
<br>
This property is deprecated, use edge_path instead. When both
<br>
properties are specifed, only edge_path property is used.
<br>
</td>
            
            <td>int</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Minimum: 0</td>
          </tr>
          <tr>
            <td>edge_path</td>
            
            <td>Policy path to edge node<br><br>Policy path to edge node to handle external connectivity.
<br>
Required when interface type is EXTERNAL.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>igmp_local_join_groups</td>
            
            <td>IGMP local join groups configuration<br><br>IGMP local join groups configuration.
<br>
</td>
            
            <td>array of <a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>ipv6_profile_paths</td>
            
            <td>IPv6 NDRA profile configuration<br><br>Configuration IPv6 NDRA profile. Only one
<br>
NDRA profile can be configured.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>ls_id</td>
            
            <td>Logical switch id to attach tier-0 interface<br><br>Specify logical switch to which tier-0 interface is connected for
<br>
external access.
<br>
This property is deprecated, use segment_path instead. Both
<br>
properties cannot be used together.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>mtu</td>
            
            <td>MTU size<br><br>Maximum transmission unit (MTU) specifies the size of the largest
<br>
packet that a network protocol can transmit.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 64</td>
          </tr>
          <tr>
            <td>multicast</td>
            
            <td>Multicast PIM configuration<br><br>Multicast PIM configuration.
<br>
</td>
            
            <td><a href="types_Tier0InterfacePimConfig.html">Tier0InterfacePimConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>ospf</td>
            
            <td>OSPF configuration<br><br>OSPF configuration.</td>
            
            <td><a href="types_PolicyInterfaceOspfConfig.html">PolicyInterfaceOspfConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>proxy_arp_filters</td>
            
            <td>List of proxy Address Resolution Protocol Filters<br><br>Array of prefix lists used to specify filtering for ARP proxy.
<br>
Prefixes in this array are used to configure ARP proxy entries on Tier-0
<br>
gateway (for uplinks).
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>Tier0Interface</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>segment_path</td>
            
            <td>Segment to attach tier-0 interface<br><br>Specify Segment to which this interface is connected to.
<br>
Either segment_path or ls_id property is required.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>subnets</td>
            
            <td>IP address and subnet specification for interface<br><br>Specify IP address and network prefix for interface.
<br>
</td>
            
            <td>array of <a href="types_InterfaceSubnet.html">InterfaceSubnet</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Minimum items: 1</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>type</td>
            
            <td>Interface type<br><br>Interface type
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: EXTERNAL, SERVICE, LOOPBACK<br>Default: "EXTERNAL"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>urpf_mode</td>
            
            <td>Unicast Reverse Path Forwarding mode</td>
            
            <td>string</td>
            
            <td>Enum: NONE, STRICT<br>Default: "STRICT"</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "resource_type": "Tier0Interface",
  "id": "to_internet",
  "display_name": "to_internet",
  "path": "/infra/tier-0s/vmc_prv/locale-services/default/interfaces/to_internet",
  "parent_path": "/infra/tier-0s/vmc_prv/locale-services/default",
  "relative_path": "to_internet",
  "segment_path": "/infra/segments/sg-uplink",
  "subnets": [
    {
      "ip_addresses": [ "35.1.1.1" ],
      "prefix_len": 24
    }
  ],
  "edge_path": "/infra/sites/default/enforcement-point/nsx/edge-clusters/95196903-6b8a-4276-a7c4-387263e834fd/edge-nodes/940f1f4b-0317-45d4-84e2-b8c2394e7405",
  "type": "EXTERNAL"
  "_create_user": "admin",
  "_create_time": 1516751318020,
  "_last_modified_user": "admin",
  "_last_modified_time": 1516751318020,
  "_system_owned": false,
  "_protection": "NOT_PROTECTED",
  "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_t0</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_404.html">404 Not Found</a></li>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
