















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_connectivity.html' style='text-decoration: none'> Connectivity</a> >
            
            
                <a href='policy_networking_connectivity_tier-1_gateways.html' style='text-decoration: none'> Tier-1 Gateways</a> >
            
            
                <a href='policy_networking_connectivity_tier-1_gateways_tier-1_locale_services.html' style='text-decoration: none'> Tier-1 Locale Services</a>
            
        </P>
    
        <div id="CreateOrReplaceTier1LocaleServices">
          <h2>
            Create or update a Tier-1 locale-services
          </h2>
          <span class="help_detail">If a Tier-1 locale services with the locale-services-id is not already
<br>
present, create a new locale-services. If it already exists, replace the
<br>
Tier-1 locale services instance with the new object.
<br>

<br>
Modifying edge cluster re-allocates NSX service routers of TIER1 to a different edge
<br>
cluster. You can also place edge nodes manually and provide maximum two indices
<br>
for HA mode ACTIVE_STANDBY. To re-allocating edge cluster is a disruptive operation
<br>
and all existing statistics of Tier1 gateway will be removed.
<br>
</span>
              <span class="help_detail">This API is available when using VMware Cloud (AWS, Dell-EMC, Outpost, Hyperscalers) or VMware NSX-T.</span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /policy/api/v1/infra/tier-1s/&lt;tier-1-id&gt;/locale-services/&lt;locale-services-id&gt;
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">LocaleServices<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceTier1LocaleServices', 'LocaleServices.CreateOrReplaceTier1LocaleServices.Request_Body')">+</span></div>
  </div>
    <div id="LocaleServices.CreateOrReplaceTier1LocaleServices.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LocaleServices.html">
        <span>LocaleServices</span>
      </a> (<a href="schemas_LocaleServices.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>bfd_profile_path</td>
            
            <td>Policy path of BFD profile<br><br>This profile is applied to all static route peers in this locale. BFD
<br>
profile configured on static route peers takes precedence over global
<br>
configuration. If this field is empty, a default profile is applied to
<br>
all peers.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_ChildEvpnTunnelEndpointConfig.html">ChildEvpnTunnelEndpointConfig</a><br><a href="types_ChildPolicyMulticastConfig.html">ChildPolicyMulticastConfig</a><br><a href="types_ChildPolicyTier1MulticastConfig.html">ChildPolicyTier1MulticastConfig</a><br><a href="types_ChildTier1Interface.html">ChildTier1Interface</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>edge_cluster_path</td>
            
            <td>Edge cluster path<br><br>The reference to the edge cluster using the policy path of the edge cluster.
<br>
Auto assigned on Tier0 if the associated enforcement point has only one edge cluster.
<br>
For Tier1 ACTIVE-ACTIVE, edge cluster can not be removed and Edge Cluster will be defaulted
<br>
to edge cluster from connected Tier0.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>ha_vip_configs</td>
            
            <td>Array of HA VIP Config.<br><br>This configuration can be defined only for Active-Standby Tier0 gateway to provide redundancy. For mulitple external interfaces, multiple HA VIP configs must be defined and each config will pair exactly two external interfaces. The VIP will move and will always be owned by the Active node. When this property is configured, configuration of dynamic-routing is not allowed.</td>
            
            <td>array of <a href="types_Tier0HaVipConfig.html">Tier0HaVipConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>preferred_edge_paths</td>
            
            <td>Edge node path<br><br>Policy paths to edge nodes. For Tier1 gateway, the field is used to
<br>
statically assign the ordered list of up to two edge nodes for
<br>
stateful services. To enable auto allocation of nodes from the
<br>
specified edge cluster the field must be left unset. The auto
<br>
allocation of nodes is supported only for the Tier1 gateway.  For
<br>
Tier0 gateway specified edge is used as a preferred edge node
<br>
when failover mode is set to PREEMPTIVE, not applicable otherwise.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 2</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>LocaleServices</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_redistribution_config</td>
            
            <td>Route Redistribution configuration<br><br>Configure all route redistribution properties like enable/disable redistributon, redistribution rule and so on.</td>
            
            <td><a href="types_Tier0RouteRedistributionConfig.html">Tier0RouteRedistributionConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_redistribution_types</td>
            
            <td>Enable redistribution of different types of routes on Tier-0<br><br>Enable redistribution of different types of routes on Tier-0.
<br>
This property is only valid for locale-service under Tier-0.
<br>
This property is deprecated, please use "route_redistribution_config"
<br>
property to configure redistribution rules.
<br>
</td>
            
            <td>array of <a href="types_Tier0RouteRedistributionTypes.html">Tier0RouteRedistributionTypes</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-1s/cgw/locale-services/palo_alto
{
  "edge_cluster_path": "/infra/sites/default/enforcement-point/nsx/edge-clusters/95196903-6b8a-4276-a7c4-387263e834fd",
  "preferred_edge_paths": [ "/infra/sites/default/enforcement-point/nsx/edge-clusters/95196903-6b8a-4276-a7c4-387263e834fd/edge-nodes/940f1f4b-0317-45d4-84e2-b8c2394e7405" ],
  "_revision": 0
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">LocaleServices<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceTier1LocaleServices', 'LocaleServices.CreateOrReplaceTier1LocaleServices.Response_Body')">+</span></div>
  </div>
    <div id="LocaleServices.CreateOrReplaceTier1LocaleServices.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LocaleServices.html">
        <span>LocaleServices</span>
      </a> (<a href="schemas_LocaleServices.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>bfd_profile_path</td>
            
            <td>Policy path of BFD profile<br><br>This profile is applied to all static route peers in this locale. BFD
<br>
profile configured on static route peers takes precedence over global
<br>
configuration. If this field is empty, a default profile is applied to
<br>
all peers.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_ChildEvpnTunnelEndpointConfig.html">ChildEvpnTunnelEndpointConfig</a><br><a href="types_ChildPolicyMulticastConfig.html">ChildPolicyMulticastConfig</a><br><a href="types_ChildPolicyTier1MulticastConfig.html">ChildPolicyTier1MulticastConfig</a><br><a href="types_ChildTier1Interface.html">ChildTier1Interface</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>edge_cluster_path</td>
            
            <td>Edge cluster path<br><br>The reference to the edge cluster using the policy path of the edge cluster.
<br>
Auto assigned on Tier0 if the associated enforcement point has only one edge cluster.
<br>
For Tier1 ACTIVE-ACTIVE, edge cluster can not be removed and Edge Cluster will be defaulted
<br>
to edge cluster from connected Tier0.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>ha_vip_configs</td>
            
            <td>Array of HA VIP Config.<br><br>This configuration can be defined only for Active-Standby Tier0 gateway to provide redundancy. For mulitple external interfaces, multiple HA VIP configs must be defined and each config will pair exactly two external interfaces. The VIP will move and will always be owned by the Active node. When this property is configured, configuration of dynamic-routing is not allowed.</td>
            
            <td>array of <a href="types_Tier0HaVipConfig.html">Tier0HaVipConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>preferred_edge_paths</td>
            
            <td>Edge node path<br><br>Policy paths to edge nodes. For Tier1 gateway, the field is used to
<br>
statically assign the ordered list of up to two edge nodes for
<br>
stateful services. To enable auto allocation of nodes from the
<br>
specified edge cluster the field must be left unset. The auto
<br>
allocation of nodes is supported only for the Tier1 gateway.  For
<br>
Tier0 gateway specified edge is used as a preferred edge node
<br>
when failover mode is set to PREEMPTIVE, not applicable otherwise.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 2</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>LocaleServices</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_redistribution_config</td>
            
            <td>Route Redistribution configuration<br><br>Configure all route redistribution properties like enable/disable redistributon, redistribution rule and so on.</td>
            
            <td><a href="types_Tier0RouteRedistributionConfig.html">Tier0RouteRedistributionConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_redistribution_types</td>
            
            <td>Enable redistribution of different types of routes on Tier-0<br><br>Enable redistribution of different types of routes on Tier-0.
<br>
This property is only valid for locale-service under Tier-0.
<br>
This property is deprecated, please use "route_redistribution_config"
<br>
property to configure redistribution rules.
<br>
</td>
            
            <td>array of <a href="types_Tier0RouteRedistributionTypes.html">Tier0RouteRedistributionTypes</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
    "resource_type": "LocaleServices",
    "id": "palo_alto",
    "display_name": "Palo Alto",
    "path": "/infra/tier-1s/cgw/locale-services/palo_alto",
    "parent_path": "/infra/tier-1s/cgw",
    "relative_path": "palo_alto",
    "edge_cluster_path": "/infra/sites/default/enforcement-point/nsx/edge-clusters/95196903-6b8a-4276-a7c4-387263e834fd",
    "preferred_edge_paths": [ "/infra/sites/default/enforcement-point/nsx/edge-clusters/95196903-6b8a-4276-a7c4-387263e834fd/edge-nodes/940f1f4b-0317-45d4-84e2-b8c2394e7405" ],
    "_create_user": "admin",
    "_create_time": 1516667421694,
    "_last_modified_user": "admin",
    "_last_modified_time": 1516667421694,
    "_system_owned": false,
    "_protection": "NOT_PROTECTED",
    "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_t1</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_404.html">404 Not Found</a></li>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
