















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                System Administration >
            
            
                <a href='system_administration_monitoring.html' style='text-decoration: none'> Monitoring</a> >
            
            
                <a href='system_administration_monitoring_alarms_and_events.html' style='text-decoration: none'> Alarms And Events</a>
            
        </P>
    
        <div id="BulkUpdateAlarms">
          <h2>
            Bulk update the status of zero or more Alarms.
          </h2>
          <span class="help_detail">Bulk update the status of zero or more Alarms that match the specified filters. The new_status value can be OPEN, ACKNOWLEDGED, SUPPRESSED, or RESOLVED. If new_status is SUPPRESSED, the suppress_duration query parameter must also be specified.</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/alarms?action=set_status
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value">UpdateStatusWithFiltersParameter<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'BulkUpdateAlarms', 'UpdateStatusWithFiltersParameter.BulkUpdateAlarms.Query_Parameters')">+</span></div>
  </div>
    <div id="UpdateStatusWithFiltersParameter.BulkUpdateAlarms.Query_Parameters" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_UpdateStatusWithFiltersParameter.html">
        <span>UpdateStatusWithFiltersParameter</span>
      </a> (<a href="schemas_UpdateStatusWithFiltersParameter.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>after</td>
            
            <td>Filter to fetch alarms after the specified time<br><br>Filter to fetch alarms after the specified time.
<br>
</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>before</td>
            
            <td>Filter to fetch alarms before the specified time<br><br>Filter to fetch alarms before the specified time.
<br>
</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>cursor</td>
            
            <td>Cursor for pagination<br><br>Opaque cursor to be used for getting next page of records (supplied by current result page).
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>event_type</td>
            
            <td>Event Type Filter<br><br>Specify one or more event types for which alarms should be filtered.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>feature_name</td>
            
            <td>Feature Name<br><br>Specify one or more feature names for which alarms should be filtered.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Alarm ID<br><br>Specify one or more alarm IDs for which alarms should be filtered.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>intent_path</td>
            
            <td>Intent Path for entity ID<br><br>Specify one or more intent paths for which alarms should be filtered.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>new_status</td>
            
            <td>Status<br><br>Specify new alarm status for filtered alarms. Can be one of OPEN,
<br>
ACKNOWLEDGED, SUPPRESSED, RESOLVED.
<br>
</td>
            
            <td><a href="types_MonitoringStatus.html">MonitoringStatus</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>node_id</td>
            
            <td>Node ID<br><br>Specify one or more node IDs for which alarms should be filtered.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>node_resource_type</td>
            
            <td>Node Resource Type<br><br>Specify one or more node resource types for which alarms should be filtered.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>page_size</td>
            
            <td>Page Size for pagination<br><br>Maximum number of results to return in this page (server may return fewer).
<br>
</td>
            
            <td>integer</td>
            
            <td></td>
          </tr>
          <tr>
            <td>severity</td>
            
            <td>Severity<br><br>Specify one or more severity levels for which alarms should be filtered.
<br>
Must be one of CRITICAL, HIGH, MEDIUM, LOW.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>sort_ascending</td>
            
            <td>Represents order of sorting the values<br><br>If true, the value of the column are sorted in ascending order. Otherwise, in descending order.</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>sort_by</td>
            
            <td>Key for sorting on this column<br><br>Sorting on column is based on the sort_by. sort_by represents the field in the output data on which sort is requested.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>status</td>
            
            <td>Status<br><br>Specify one or more status for which alarms should be filtered. Must be
<br>
one of OPEN, ACKNOWLEDGED, SUPPRESSED, RESOLVED.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>suppress_duration</td>
            
            <td>Duration in hours for which Alarm should be suppressed<br><br>Specify duration in hours for which Alarm should be suppressed.This
<br>
value must be specified if the new_status is SUPPRESSED.
<br>
</td>
            
            <td>integer</td>
            
            <td></td>
          </tr>
      </tbody>
    </table>

    </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value"><i>n/a</i></div>
  </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST /api/v1/alarms/?action=set_status&new_status=ACKNOWLEDGED
&status=OPEN</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              <div style="clear:both"></div>
            </div>
            <br>


            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">system_alarms_events</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
