















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_network_services.html' style='text-decoration: none'> Network Services</a> >
            
            
                <a href='policy_networking_network_services_vpn.html' style='text-decoration: none'> VPN</a> >
            
            
                <a href='policy_networking_network_services_vpn_ipsec.html' style='text-decoration: none'> IPSEC</a> >
            
            
                <a href='policy_networking_network_services_vpn_ipsec_sessions.html' style='text-decoration: none'> Sessions</a>
            
        </P>
    
        <div id="CreateOrPatchTier1IPSecVpnSession">
          <h2>
            Create or patch an IPSec VPN session
              <span class="deprecated">(Deprecated)</span>
          </h2>
          <span class="help_detail">Create or patch an IPSec VPN session for a given locale
<br>
service under Tier-1.
<br>
This API is deprecated. Please use PATCH /infra/tier-1s/&lt;tier-1-id&gt;/ipsec-vpn-services/&lt;service-id&gt;/sessions/&lt;session-id&gt; instead.
<br>
Note:
<br>
     Please note that request is validated and any error messages returned from validation may include the new VPN path
<br>
     instead of the deprecated path. Both new path and old path refer to same resource.
<br>
     Also VPN path returned in the Alarm, GPRR payload may include the new VPN path
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PATCH</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /policy/api/v1/infra/tier-1s/&lt;tier-1-id&gt;/locale-services/&lt;locale-service-id&gt;/ipsec-vpn-services/&lt;service-id&gt;/sessions/&lt;session-id&gt;
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
                
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">PolicyBasedIPSecVpnSession<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrPatchTier1IPSecVpnSession', 'PolicyBasedIPSecVpnSession.CreateOrPatchTier1IPSecVpnSession.Request_Body')">+</span></div>
  </div>
    <div id="PolicyBasedIPSecVpnSession.CreateOrPatchTier1IPSecVpnSession.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PolicyBasedIPSecVpnSession.html">
        <span>PolicyBasedIPSecVpnSession</span>
      </a> (<a href="schemas_PolicyBasedIPSecVpnSession.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>authentication_mode</td>
            
            <td>Authentication Mode<br><br>Peer authentication mode.
<br>
PSK - In this mode a secret key shared between local and
<br>
peer sites is to be used for authentication. The secret
<br>
key can be a string with a maximum length of 128 characters.
<br>
CERTIFICATE - In this mode a certificate defined at the
<br>
global level is to be used for authentication.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: PSK, CERTIFICATE<br>Default: "PSK"</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>compliance_suite</td>
            
            <td>Compliance suite<br><br>Compliance suite.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: CNSA, SUITE_B_GCM_128, SUITE_B_GCM_256, PRIME, FOUNDATION, FIPS, NONE</td>
          </tr>
          <tr>
            <td>connection_initiation_mode</td>
            
            <td>Connection initiation mode<br><br>Connection initiation mode used by local endpoint to
<br>
establish ike connection with peer site.
<br>
INITIATOR - In this mode local endpoint initiates
<br>
tunnel setup and will also respond to incoming tunnel
<br>
setup requests from peer gateway.
<br>
RESPOND_ONLY - In this mode, local endpoint shall only
<br>
respond to incoming tunnel setup requests. It shall not
<br>
initiate the tunnel setup.
<br>
ON_DEMAND - In this mode local endpoint will initiate
<br>
tunnel creation once first packet matching the policy
<br>
rule is received and will also respond to incoming
<br>
initiation request.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: INITIATOR, RESPOND_ONLY, ON_DEMAND<br>Default: "INITIATOR"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>dpd_profile_path</td>
            
            <td>Dead peer detection (DPD) profile path<br><br>Policy path referencing Dead Peer Detection (DPD) profile. Default is set to system default profile.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Enable/Disable IPSec VPN session<br><br>Enable/Disable IPSec VPN session.</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ike_profile_path</td>
            
            <td>Internet key exchange (IKE) profile path<br><br>Policy path referencing IKE profile to be used. Default is set according to system default profile.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>local_endpoint_path</td>
            
            <td>Local endpoint path<br><br>Policy path referencing Local endpoint. This property is mandatory on LM. It is required on GM only in case of site_overrides property not provided.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>peer_address</td>
            
            <td>IPV4 address of peer endpoint on remote site<br><br>Public IPV4 address of the remote device terminating the VPN connection. This property is mandatory on LM. It is required on GM only in case of site_overrides property not provided.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>peer_id</td>
            
            <td>Peer id<br><br>Peer ID to uniquely identify the peer site. The peer ID is the public IP address of the remote device terminating the VPN tunnel. When NAT is configured for the peer, enter the private IP address of the peer. This property is mandatory on LM. It is required on GM only in case of site_overrides property not provided.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>psk</td>
            
            <td>Pre-shared key<br><br>IPSec Pre-shared key. Maximum length of this field is 128 characters.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>PolicyBasedIPSecVpnSession</b></td>
            
            <td><a href="types_IPSecVpnSessionResourceType.html">IPSecVpnSessionResourceType</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>rules</td>
            
            <td>Rules</td>
            
            <td>array of <a href="types_IPSecVpnRule.html">IPSecVpnRule</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Minimum items: 1</td>
          </tr>
          <tr>
            <td>site_overrides</td>
            
            <td>SiteOverride list<br><br>A collection of site specific attributes specificed only on GM
<br>
</td>
            
            <td>array of <a href="types_SiteOverride.html">SiteOverride</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tcp_mss_clamping</td>
            
            <td>TCP MSS Clamping<br><br>TCP Maximum Segment Size Clamping Direction and Value.
<br>
</td>
            
            <td><a href="types_TcpMaximumSegmentSizeClamping.html">TcpMaximumSegmentSizeClamping</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tunnel_profile_path</td>
            
            <td>IPSec tunnel profile path<br><br>Policy path referencing Tunnel profile to be used. Default is set to system default profile.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                
                
  
  <div class="row">
    <div class="label"></div>
    <div class="value">RouteBasedIPSecVpnSession<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrPatchTier1IPSecVpnSession', 'RouteBasedIPSecVpnSession.CreateOrPatchTier1IPSecVpnSession.')">+</span></div>
  </div>
    <div id="RouteBasedIPSecVpnSession.CreateOrPatchTier1IPSecVpnSession." style="display:none" class="inline_table_div">
      <h4>
      <a href="types_RouteBasedIPSecVpnSession.html">
        <span>RouteBasedIPSecVpnSession</span>
      </a> (<a href="schemas_RouteBasedIPSecVpnSession.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>authentication_mode</td>
            
            <td>Authentication Mode<br><br>Peer authentication mode.
<br>
PSK - In this mode a secret key shared between local and
<br>
peer sites is to be used for authentication. The secret
<br>
key can be a string with a maximum length of 128 characters.
<br>
CERTIFICATE - In this mode a certificate defined at the
<br>
global level is to be used for authentication.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: PSK, CERTIFICATE<br>Default: "PSK"</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>compliance_suite</td>
            
            <td>Compliance suite<br><br>Compliance suite.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: CNSA, SUITE_B_GCM_128, SUITE_B_GCM_256, PRIME, FOUNDATION, FIPS, NONE</td>
          </tr>
          <tr>
            <td>connection_initiation_mode</td>
            
            <td>Connection initiation mode<br><br>Connection initiation mode used by local endpoint to
<br>
establish ike connection with peer site.
<br>
INITIATOR - In this mode local endpoint initiates
<br>
tunnel setup and will also respond to incoming tunnel
<br>
setup requests from peer gateway.
<br>
RESPOND_ONLY - In this mode, local endpoint shall only
<br>
respond to incoming tunnel setup requests. It shall not
<br>
initiate the tunnel setup.
<br>
ON_DEMAND - In this mode local endpoint will initiate
<br>
tunnel creation once first packet matching the policy
<br>
rule is received and will also respond to incoming
<br>
initiation request.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: INITIATOR, RESPOND_ONLY, ON_DEMAND<br>Default: "INITIATOR"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>dpd_profile_path</td>
            
            <td>Dead peer detection (DPD) profile path<br><br>Policy path referencing Dead Peer Detection (DPD) profile. Default is set to system default profile.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Enable/Disable IPSec VPN session<br><br>Enable/Disable IPSec VPN session.</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>force_whitelisting</td>
            
            <td>Flag to add default whitelisting Gateway Policy rule for the VTI interface.<br><br>If true the default firewall rule Action is set to DROP, otherwise set to ALLOW.
<br>
This field is deprecated and recommended to change Rule action field. Note that this
<br>
field is not synchornied with default rule field.
<br>
</td>
            
            <td>boolean</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Default: "False"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ike_profile_path</td>
            
            <td>Internet key exchange (IKE) profile path<br><br>Policy path referencing IKE profile to be used. Default is set according to system default profile.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>local_endpoint_path</td>
            
            <td>Local endpoint path<br><br>Policy path referencing Local endpoint. This property is mandatory on LM. It is required on GM only in case of site_overrides property not provided.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>peer_address</td>
            
            <td>IPV4 address of peer endpoint on remote site<br><br>Public IPV4 address of the remote device terminating the VPN connection. This property is mandatory on LM. It is required on GM only in case of site_overrides property not provided.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>peer_id</td>
            
            <td>Peer id<br><br>Peer ID to uniquely identify the peer site. The peer ID is the public IP address of the remote device terminating the VPN tunnel. When NAT is configured for the peer, enter the private IP address of the peer. This property is mandatory on LM. It is required on GM only in case of site_overrides property not provided.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>psk</td>
            
            <td>Pre-shared key<br><br>IPSec Pre-shared key. Maximum length of this field is 128 characters.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>RouteBasedIPSecVpnSession</b></td>
            
            <td><a href="types_IPSecVpnSessionResourceType.html">IPSecVpnSessionResourceType</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>site_overrides</td>
            
            <td>SiteOverride list<br><br>A collection of site specific attributes specificed only on GM
<br>
</td>
            
            <td>array of <a href="types_SiteOverride.html">SiteOverride</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tcp_mss_clamping</td>
            
            <td>TCP MSS Clamping<br><br>TCP Maximum Segment Size Clamping Direction and Value.
<br>
</td>
            
            <td><a href="types_TcpMaximumSegmentSizeClamping.html">TcpMaximumSegmentSizeClamping</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tunnel_interfaces</td>
            
            <td>IP Tunnel interfaces<br><br>IP Tunnel interfaces. This property is mandatory on LM. It is required on GM only in case of site_overrides property not provided.</td>
            
            <td>array of <a href="types_IPSecVpnTunnelInterface.html">IPSecVpnTunnelInterface</a></td>
            
            <td>Minimum items: 1<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>tunnel_profile_path</td>
            
            <td>IPSec tunnel profile path<br><br>Policy path referencing Tunnel profile to be used. Default is set to system default profile.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                
            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PATCH https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-1s/int_net/locale-services/default/ipsec-vpn-services/default/sessions/pbs-1
{
  "resource_type": "PolicyBasedIPSecVpnSession",
  "description": "Policy based vpn session 1",
  "display_name": "pbs-1",
  "enabled" : true,
  "connection_initiation_mode" : "INITIATOR",
  "authentication_mode" : "PSK",
  "tunnel_profile_path" : "/infra/ipsec-vpn-tunnel-profiles/custom-tunnel-profile",
  "dpd_profile_path" : "/infra/ipsec-vpn-dpd-profiles/custom-dpd-profile",
  "ike_profile_path" : "/infra/ipsec-vpn-ike-profiles/custom-ike-profile",
  "local_endpoint_path" : "/infra/tier-1s/int_net/locale-services/default/ipsec-vpn-services/default/local-endpoints/default-le",
  "psk" : "test",
  "peer_address" : "2.1.4.1",
  "peer_id" : "2.1.4.1",
  "rules" : [ {
    "resource_type": "IPSecVpnRule",
    "id": "custom-rule-1",
    "sources": [
      {
        "subnet" : "10.0.2.0/24"
      },
      {
        "subnet" : "10.0.1.0/24"
      }
    ],
    "destinations" : [
      {
        "subnet" : "10.1.1.0/24"
      }
    ],
    "enabled" : true,
    "logged" : true,
    "action": "PROTECT"
  } ]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  <div class="value"><i>n/a</i></div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              <div style="clear:both"></div>
            </div>
            <br>


            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_vpn</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
