















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_network_services.html' style='text-decoration: none'> Network Services</a> >
            
            
                <a href='policy_networking_network_services_nat.html' style='text-decoration: none'> NAT</a> >
            
            
                <a href='policy_networking_network_services_nat_rules.html' style='text-decoration: none'> Rules</a> >
            
            
                <a href='policy_networking_network_services_nat_rules_tier-0_gateways.html' style='text-decoration: none'> Tier-0 Gateways</a>
            
        </P>
    
        <div id="CreateOrReplacePolicyNatRuleOnTier0">
          <h2>
            Update NAT Rule
          </h2>
          <span class="help_detail">Update NAT Rule on Tier-0 denoted by Tier-0 ID, under NAT section
<br>
denoted by &lt;nat-id&gt;.
<br>
Under tier-0 there will be 3 different NATs(sections).
<br>
(INTERNAL, USER and DEFAULT)
<br>
For more details related to NAT section please refer to PolicyNAT schema.
<br>
Note:
<br>
  IPSecVpnSession as Scope: Please note that old IPSecVpnSession policy path deprecated. If user specifiy old IPSecVpnSession path in the
<br>
  scope property in the PUT API, the path returned in the PUT/GET response payload will be a new path instead of the deprecated IPSecVpnSession path
<br>
  Both old and new IPSecVpnSession path refer to same resource. there is no functional impact.
<br>
</span>
              <span class="help_detail">This API is available when using VMware Cloud (AWS, Dell-EMC, Outpost, Hyperscalers) or VMware NSX-T.</span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /policy/api/v1/infra/tier-0s/&lt;tier-0-id&gt;/nat/&lt;nat-id&gt;/nat-rules/&lt;nat-rule-id&gt;
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">PolicyNatRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplacePolicyNatRuleOnTier0', 'PolicyNatRule.CreateOrReplacePolicyNatRuleOnTier0.Request_Body')">+</span></div>
  </div>
    <div id="PolicyNatRule.CreateOrReplacePolicyNatRuleOnTier0.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PolicyNatRule.html">
        <span>PolicyNatRule</span>
      </a> (<a href="schemas_PolicyNatRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>action</td>
            
            <td>Represents action of NAT Rule SNAT, DNAT, REFLEXIVE<br><br>Source NAT(SNAT) - translates a source IP address in an outbound packet so that
<br>
the packet appears to originate from a different network. SNAT is only supported
<br>
when the logical router is running in active-standby mode.
<br>
Destination NAT(DNAT) - translates the destination IP address of inbound packets
<br>
so that packets are delivered to a target address into another network. DNAT is
<br>
only supported when the logical router is running in active-standby mode.
<br>
Reflexive NAT(REFLEXIVE) - IP-Range and CIDR are supported to define the "n".
<br>
The number of original networks should be exactly the same as that of
<br>
translated networks. The address translation is deterministic. Reflexive is
<br>
supported on both Active/Standby and Active/Active LR.
<br>
NO_SNAT and NO_DNAT - These do not have support for translated_fields, only
<br>
source_network and destination_network fields are supported.
<br>
NAT64 - translates an external IPv6 address to a internal IPv4 address.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: SNAT, DNAT, REFLEXIVE, NO_SNAT, NO_DNAT, NAT64</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>destination_network</td>
            
            <td>Represents the destination network<br><br>This supports single IP address or comma separated list of single IP
<br>
addresses or CIDR. This does not support IP range or IP sets.
<br>
For DNAT and NO_DNAT rules, this is a mandatory field, and represents
<br>
the destination network for the incoming packets.
<br>
For other type of rules, optionally it can contain destination network
<br>
of outgoing packets.
<br>
NULL value for this field represents ANY network.
<br>
</td>
            
            <td><a href="types_IPElementList.html">IPElementList</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Policy NAT Rule enabled flag<br><br>The flag, which suggests whether the NAT rule is enabled or
<br>
disabled. The default is True.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>firewall_match</td>
            
            <td>Represents the firewall match flag<br><br>It indicates how the firewall matches the address after NATing if firewall
<br>
stage is not skipped.
<br>

<br>
MATCH_EXTERNAL_ADDRESS indicates the firewall will be applied to external address
<br>
of a NAT rule. For SNAT, the external address is the translated source address
<br>
after NAT is done. For DNAT, the external address is the original destination
<br>
address before NAT is done. For REFLEXIVE, to egress traffic, the firewall
<br>
will be applied to the translated source address after NAT is done; To ingress
<br>
traffic, the firewall will be applied to the original destination address
<br>
before NAT is done.
<br>

<br>
MATCH_INTERNAL_ADDRESS indicates the firewall will be applied to internal
<br>
address of a NAT rule. For SNAT, the internal address is the original source
<br>
address before NAT is done. For DNAT, the internal address is the translated
<br>
destination address after NAT is done. For REFLEXIVE, to egress traffic, the
<br>
firewall will be applied to the original source address before NAT is done;
<br>
To ingress traffic, the firewall will be applied to the translated destination
<br>
address after NAT is done.
<br>

<br>
BYPASS indicates the firewall stage will be skipped.
<br>

<br>
For NO_SNAT or NO_DNAT, it must be BYPASS or leave it unassigned
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: MATCH_EXTERNAL_ADDRESS, MATCH_INTERNAL_ADDRESS, BYPASS<br>Default: "MATCH_INTERNAL_ADDRESS"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>logging</td>
            
            <td>Policy NAT Rule logging flag<br><br>The flag, which suggests whether the logging of NAT rule is enabled or
<br>
disabled. The default is False.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>PolicyNatRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>scope</td>
            
            <td>Array of policy paths of labels, ProviderInterface, NetworkInterface<br><br>Represents the array of policy paths of ProviderInterface or NetworkInterface or
<br>
labels of type ProviderInterface or NetworkInterface or IPSecVpnSession on which the NAT rule should
<br>
get enforced.
<br>
The interfaces must belong to the same router for which the NAT Rule is created.
<br>
</td>
            
            <td>array of string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>sequence_number</td>
            
            <td>Sequence number of the Nat Rule<br><br>The sequence_number decides the rule_priority of a NAT rule.
<br>
Sequence_number and rule_priority have 1:1 mapping.For each NAT section,
<br>
there will be reserved rule_priority numbers.The valid range of
<br>
rule_priority number is from 0 to 2147483647(MAX_INT).
<br>
1. INTERNAL section
<br>
    rule_priority reserved from 0 - 1023 (1024 rules)
<br>
    valid sequence_number range  0 - 1023
<br>
2. USER section
<br>
   rule_priority reserved from 1024 - 2147482623 (2147481600 rules)
<br>
   valid sequence_number range  0 - 2147481599
<br>
3. DEFAULT section
<br>
   rule_priority reserved from 2147482624 - 2147483647 (1024 rules)
<br>
   valid sequence_number range  0 - 1023
<br>
</td>
            
            <td>int</td>
            
            <td>Default: "0"</td>
          </tr>
          <tr>
            <td>service</td>
            
            <td>Represents the service on which the NAT rule will be applied<br><br>It represents the path of Service on which the NAT rule will be applied.
<br>
If not provided or if it is blank then Policy manager will consider it
<br>
as ANY.
<br>
Please note, if this is a DNAT, the destination_port of the service will
<br>
be realized on NSX Manager as the translated_port. And if this is a SNAT,
<br>
the destination_port will be ignored.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>source_network</td>
            
            <td>Represents the source network address<br><br>This supports single IP address or comma separated list of single IP
<br>
addresses or CIDR. This does not support IP range or IP sets.
<br>
For SNAT, NO_SNAT, NAT64 and REFLEXIVE rules, this is a mandatory field and
<br>
represents the source network of the packets leaving the network.
<br>
For DNAT and NO_DNAT rules, optionally it can contain source network
<br>
of incoming packets.
<br>
NULL value for this field represents ANY network.
<br>
</td>
            
            <td><a href="types_IPElementList.html">IPElementList</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>translated_network</td>
            
            <td>Represents the translated network address<br><br>This supports single IP address or comma separated list of single IP
<br>
addresses or CIDR. This does not support IP range or IP sets.
<br>
For SNAT, DNAT, NAT64 and REFLEXIVE rules, this ia a mandatory field, which
<br>
represents the translated network address.
<br>
For NO_SNAT and NO_DNAT this should be empty.
<br>
</td>
            
            <td><a href="types_IPElementList.html">IPElementList</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>translated_ports</td>
            
            <td>Port number or port range<br><br>Please note, if there is service configured in this NAT rule, the translated_port
<br>
will be realized on NSX Manager as the destination_port. If there is no sevice configured,
<br>
the port will be ignored.
<br>
</td>
            
            <td><a href="types_PortElement.html">PortElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-0s/vmc_provider-demo/nat/USER/nat-rules/MyNATRuleDemo
{
   "display_name" : "MyNATRuleDemo",
   "description" : "Example of a NAT rule",
   "action" : "DNAT",
   "destination_network" : "10.117.5.19",
   "service": "/infra/services/AD_Server",
   "translated_network" : "192.168.1.1",
   "translated_ports" : "80-82",
   "sequence_number" : 10,
   "scope" : ["infra/tier-0s/provider1/local-services/localService1/interfaces/internet"],
   "enabled": true,
   "logging" : false,
   "firewall_match" : "MATCH_EXTERNAL_ADDRESS",
   "_revision" : 0
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">PolicyNatRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplacePolicyNatRuleOnTier0', 'PolicyNatRule.CreateOrReplacePolicyNatRuleOnTier0.Response_Body')">+</span></div>
  </div>
    <div id="PolicyNatRule.CreateOrReplacePolicyNatRuleOnTier0.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_PolicyNatRule.html">
        <span>PolicyNatRule</span>
      </a> (<a href="schemas_PolicyNatRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>action</td>
            
            <td>Represents action of NAT Rule SNAT, DNAT, REFLEXIVE<br><br>Source NAT(SNAT) - translates a source IP address in an outbound packet so that
<br>
the packet appears to originate from a different network. SNAT is only supported
<br>
when the logical router is running in active-standby mode.
<br>
Destination NAT(DNAT) - translates the destination IP address of inbound packets
<br>
so that packets are delivered to a target address into another network. DNAT is
<br>
only supported when the logical router is running in active-standby mode.
<br>
Reflexive NAT(REFLEXIVE) - IP-Range and CIDR are supported to define the "n".
<br>
The number of original networks should be exactly the same as that of
<br>
translated networks. The address translation is deterministic. Reflexive is
<br>
supported on both Active/Standby and Active/Active LR.
<br>
NO_SNAT and NO_DNAT - These do not have support for translated_fields, only
<br>
source_network and destination_network fields are supported.
<br>
NAT64 - translates an external IPv6 address to a internal IPv4 address.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: SNAT, DNAT, REFLEXIVE, NO_SNAT, NO_DNAT, NAT64</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>destination_network</td>
            
            <td>Represents the destination network<br><br>This supports single IP address or comma separated list of single IP
<br>
addresses or CIDR. This does not support IP range or IP sets.
<br>
For DNAT and NO_DNAT rules, this is a mandatory field, and represents
<br>
the destination network for the incoming packets.
<br>
For other type of rules, optionally it can contain destination network
<br>
of outgoing packets.
<br>
NULL value for this field represents ANY network.
<br>
</td>
            
            <td><a href="types_IPElementList.html">IPElementList</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Policy NAT Rule enabled flag<br><br>The flag, which suggests whether the NAT rule is enabled or
<br>
disabled. The default is True.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>firewall_match</td>
            
            <td>Represents the firewall match flag<br><br>It indicates how the firewall matches the address after NATing if firewall
<br>
stage is not skipped.
<br>

<br>
MATCH_EXTERNAL_ADDRESS indicates the firewall will be applied to external address
<br>
of a NAT rule. For SNAT, the external address is the translated source address
<br>
after NAT is done. For DNAT, the external address is the original destination
<br>
address before NAT is done. For REFLEXIVE, to egress traffic, the firewall
<br>
will be applied to the translated source address after NAT is done; To ingress
<br>
traffic, the firewall will be applied to the original destination address
<br>
before NAT is done.
<br>

<br>
MATCH_INTERNAL_ADDRESS indicates the firewall will be applied to internal
<br>
address of a NAT rule. For SNAT, the internal address is the original source
<br>
address before NAT is done. For DNAT, the internal address is the translated
<br>
destination address after NAT is done. For REFLEXIVE, to egress traffic, the
<br>
firewall will be applied to the original source address before NAT is done;
<br>
To ingress traffic, the firewall will be applied to the translated destination
<br>
address after NAT is done.
<br>

<br>
BYPASS indicates the firewall stage will be skipped.
<br>

<br>
For NO_SNAT or NO_DNAT, it must be BYPASS or leave it unassigned
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: MATCH_EXTERNAL_ADDRESS, MATCH_INTERNAL_ADDRESS, BYPASS<br>Default: "MATCH_INTERNAL_ADDRESS"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>logging</td>
            
            <td>Policy NAT Rule logging flag<br><br>The flag, which suggests whether the logging of NAT rule is enabled or
<br>
disabled. The default is False.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>PolicyNatRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>scope</td>
            
            <td>Array of policy paths of labels, ProviderInterface, NetworkInterface<br><br>Represents the array of policy paths of ProviderInterface or NetworkInterface or
<br>
labels of type ProviderInterface or NetworkInterface or IPSecVpnSession on which the NAT rule should
<br>
get enforced.
<br>
The interfaces must belong to the same router for which the NAT Rule is created.
<br>
</td>
            
            <td>array of string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>sequence_number</td>
            
            <td>Sequence number of the Nat Rule<br><br>The sequence_number decides the rule_priority of a NAT rule.
<br>
Sequence_number and rule_priority have 1:1 mapping.For each NAT section,
<br>
there will be reserved rule_priority numbers.The valid range of
<br>
rule_priority number is from 0 to 2147483647(MAX_INT).
<br>
1. INTERNAL section
<br>
    rule_priority reserved from 0 - 1023 (1024 rules)
<br>
    valid sequence_number range  0 - 1023
<br>
2. USER section
<br>
   rule_priority reserved from 1024 - 2147482623 (2147481600 rules)
<br>
   valid sequence_number range  0 - 2147481599
<br>
3. DEFAULT section
<br>
   rule_priority reserved from 2147482624 - 2147483647 (1024 rules)
<br>
   valid sequence_number range  0 - 1023
<br>
</td>
            
            <td>int</td>
            
            <td>Default: "0"</td>
          </tr>
          <tr>
            <td>service</td>
            
            <td>Represents the service on which the NAT rule will be applied<br><br>It represents the path of Service on which the NAT rule will be applied.
<br>
If not provided or if it is blank then Policy manager will consider it
<br>
as ANY.
<br>
Please note, if this is a DNAT, the destination_port of the service will
<br>
be realized on NSX Manager as the translated_port. And if this is a SNAT,
<br>
the destination_port will be ignored.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>source_network</td>
            
            <td>Represents the source network address<br><br>This supports single IP address or comma separated list of single IP
<br>
addresses or CIDR. This does not support IP range or IP sets.
<br>
For SNAT, NO_SNAT, NAT64 and REFLEXIVE rules, this is a mandatory field and
<br>
represents the source network of the packets leaving the network.
<br>
For DNAT and NO_DNAT rules, optionally it can contain source network
<br>
of incoming packets.
<br>
NULL value for this field represents ANY network.
<br>
</td>
            
            <td><a href="types_IPElementList.html">IPElementList</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>translated_network</td>
            
            <td>Represents the translated network address<br><br>This supports single IP address or comma separated list of single IP
<br>
addresses or CIDR. This does not support IP range or IP sets.
<br>
For SNAT, DNAT, NAT64 and REFLEXIVE rules, this ia a mandatory field, which
<br>
represents the translated network address.
<br>
For NO_SNAT and NO_DNAT this should be empty.
<br>
</td>
            
            <td><a href="types_IPElementList.html">IPElementList</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>translated_ports</td>
            
            <td>Port number or port range<br><br>Please note, if there is service configured in this NAT rule, the translated_port
<br>
will be realized on NSX Manager as the destination_port. If there is no sevice configured,
<br>
the port will be ignored.
<br>
</td>
            
            <td><a href="types_PortElement.html">PortElement</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
"resource_type": "PolicyNatRule",
"description": "Example of a NAT rule",
"id": "MyNATRuleDemo",
"display_name": "MyNATRuleDemo",
"path": "/infra/tier-0s/vmc_provider-demo/nat/USER/nat-rules/MyNATRuleDemo",
"parent_path": "/infra/tier-0s/vmc_provider-demo/nat/USER",
"relative_path": "MyNATRuleDemo",
"sequence_number": 10,
"service": "/infra/services/AD_Server",
"scope": [
    "infra/tier-0s/provider1/local-services/localService1/interfaces/internet"
],
"action": "DNAT",
"translated_ports": "80-82",
"destination_network": "10.117.5.19",
"translated_network": "192.168.1.1",
"enabled" : true,
"logging" : false,
"firewall_match" : "MATCH_EXTERNAL_ADDRESS",
"_create_user": "admin",
"_create_time": 1516181809835,
"_last_modified_user": "admin",
"_last_modified_time": 1516181809835,
"_system_owned": false,
"_protection": "NOT_PROTECTED",
"_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_nat_rules</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
