















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_network_services.html' style='text-decoration: none'> Network Services</a> >
            
            
                <a href='policy_networking_network_services_forwarding_policies.html' style='text-decoration: none'> Forwarding Policies</a>
            
        </P>
    
        <div id="CreateOrUpdateForwardingRule">
          <h2>
            Update forwarding rule
          </h2>
          <span class="help_detail">Create a rule with the rule-id is not already present,
<br>
otherwise update the rule.
<br>
Performance Note: If you want to edit several rules in a forwarding policy,
<br>
prefer below mentioned API for optimal performance.
<br>
Pass all the rules which you wish to edit as embedded rules to it.
<br>
Use this API - PATCH (or PUT)
<br>
/infra/domains/&lt;domain-id&gt;/forwarding-policies/&lt;forwarding-policy-id&gt;
<br>
</span>
              <span class="help_detail">This API is available when using VMware Cloud (AWS, Dell-EMC, Outpost, Hyperscalers) or VMware NSX-T.</span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /policy/api/v1/infra/domains/&lt;domain-id&gt;/forwarding-policies/&lt;forwarding-policy-id&gt;/rules/&lt;rule-id&gt;
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">ForwardingRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrUpdateForwardingRule', 'ForwardingRule.CreateOrUpdateForwardingRule.Request_Body')">+</span></div>
  </div>
    <div id="ForwardingRule.CreateOrUpdateForwardingRule.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_ForwardingRule.html">
        <span>ForwardingRule</span>
      </a> (<a href="schemas_ForwardingRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>action</td>
            
            <td>Action<br><br>The action to be applied to all the services
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ROUTE_TO_UNDERLAY, ROUTE_TO_OVERLAY, ROUTE_FROM_UNDERLAY, ROUTE_FROM_OVERLAY, NAT_FROM_UNDERLAY, NAT_TO_UNDERLAY</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>destination_groups</td>
            
            <td>Destination group paths<br><br>We need paths as duplicate names may exist for groups under different
<br>
domains. Along with paths we support IP Address of type IPv4 and IPv6.
<br>
IP Address can be in one of the format(CIDR, IP Address, Range of IP Address).
<br>
In order to specify all groups, use the constant "ANY". This
<br>
is case insensitive. If "ANY" is used, it should be the ONLY element
<br>
in the group array. Error will be thrown if ANY is used in conjunction
<br>
with other values.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>destinations_excluded</td>
            
            <td>Negation of destination groups<br><br>If set to true, the rule gets applied on all the groups that are
<br>
NOT part of the destination groups. If false, the rule applies to the
<br>
destination groups
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>direction</td>
            
            <td>Direction<br><br>Define direction of traffic.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: IN, OUT, IN_OUT<br>Default: "IN_OUT"</td>
          </tr>
          <tr>
            <td>disabled</td>
            
            <td>Flag to disable the rule<br><br>Flag to disable the rule. Default is enabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ip_protocol</td>
            
            <td>IPv4 vs IPv6 packet type<br><br>Type of IP packet that should be matched while enforcing the rule.
<br>
The value is set to IPV4_IPV6 for Layer3 rule if not specified.
<br>
For Layer2/Ether rule the value must be null.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: IPV4, IPV6, IPV4_IPV6</td>
          </tr>
          <tr>
            <td>is_default</td>
            
            <td>Default rule flag<br><br>A flag to indicate whether rule is a default rule.</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>logged</td>
            
            <td>Enable logging flag<br><br>Flag to enable packet logging. Default is disabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>notes</td>
            
            <td>Text for additional notes on changes<br><br>Text for additional notes on changes.</td>
            
            <td>string</td>
            
            <td>Maximum length: 2048</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>profiles</td>
            
            <td>Layer 7 service profiles or TLS action profile<br><br>Holds the list of layer 7 service profile paths. These profiles accept
<br>
attributes and sub-attributes of various network services
<br>
(e.g. L4 AppId, encryption algorithm, domain name, etc) as key value
<br>
pairs. Instead of Layer 7 service profiles you can use a L7 access profile.
<br>
One of either Layer 7 service profiles or L7 Access Profile can be used in firewall rule.
<br>
In case of L7 access profile only one is allowed.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>ForwardingRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>rule_id</td>
            
            <td>Unique rule ID<br><br>This is a unique 4 byte positive number that is assigned by the system. 
<br>
This rule id is passed all the way down to the data path. The first 1GB
<br>
(1000 to 2^30) will be shared by GM and LM with zebra style striped
<br>
number space. For E.g 1000 to (1Million -1) by LM, (1M - 2M-1) by GM
<br>
and so on.
<br>
</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>scope</td>
            
            <td>The list of policy paths where the rule is applied
<br>
LR/Edge/T0/T1/LRP etc. Note that a given rule can be applied
<br>
on multiple LRs/LRPs.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sequence_number</td>
            
            <td>Sequence number of the this Rule<br><br>This field is used to resolve conflicts between multiple
<br>
Rules under Security or Gateway Policy for a Domain
<br>
If no sequence number is specified in the payload, a value of 0 is
<br>
assigned by default. If there are multiple rules with the same
<br>
sequence number then their order is not deterministic. If a specific
<br>
order of rules is desired, then one has to specify unique sequence
<br>
numbers or use the POST request on the rule entity with
<br>
a query parameter action=revise to let the framework assign a
<br>
sequence number
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 0</td>
          </tr>
          <tr>
            <td>service_entries</td>
            
            <td>Raw services<br><br>In order to specify raw services this can be used,
<br>
along with services which contains path to services.
<br>
This can be empty or null.
<br>
</td>
            
            <td>array of <a href="types_ServiceEntry.html">ServiceEntry</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_ALGTypeServiceEntry.html">ALGTypeServiceEntry</a><br><a href="types_EtherTypeServiceEntry.html">EtherTypeServiceEntry</a><br><a href="types_ICMPTypeServiceEntry.html">ICMPTypeServiceEntry</a><br><a href="types_IGMPTypeServiceEntry.html">IGMPTypeServiceEntry</a><br><a href="types_IPProtocolServiceEntry.html">IPProtocolServiceEntry</a><br><a href="types_L4PortSetServiceEntry.html">L4PortSetServiceEntry</a><br><a href="types_NestedServiceServiceEntry.html">NestedServiceServiceEntry</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>services</td>
            
            <td>Names of services<br><br>In order to specify all services, use the constant "ANY".
<br>
This is case insensitive. If "ANY" is used, it should
<br>
be the ONLY element in the services array. Error will be thrown
<br>
if ANY is used in conjunction with other values.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>source_groups</td>
            
            <td>Source group paths<br><br>We need paths as duplicate names may exist for groups under different
<br>
domains. Along with paths we support IP Address of type IPv4 and IPv6.
<br>
IP Address can be in one of the format(CIDR, IP Address, Range of IP Address).
<br>
In order to specify all groups, use the constant "ANY". This
<br>
is case insensitive. If "ANY" is used, it should be the ONLY element
<br>
in the group array. Error will be thrown if ANY is used in conjunction
<br>
with other values.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sources_excluded</td>
            
            <td>Negation of source groups<br><br>If set to true, the rule gets applied on all the groups that are
<br>
NOT part of the source groups. If false, the rule applies to the
<br>
source groups
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>tag</td>
            
            <td>Tag applied on the rule<br><br>User level field which will be printed in CLI and packet logs.
<br>
Even though there is no limitation on length of a tag, internally
<br>
tag will get truncated after 32 characters.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;policy-mgr&gt;/policy/api/v1/infra/domains/domain-1/forwarding-policies/forwarding-policy-1
/rules/forwarding-rule-1
{
"resource_type": "ForwardingRule",
"description": "s3 rule",
"id": "rule-1",
"display_name": "rule-1",
"action":"FORWARD_TO_UNDERLAY",
"tags": [],
"path": "/infra/domains/domain1/forwarding-policies/forwarding-policy-1000/rules/forwarding-rule-1",
"relative_path": "rule-1",
"sequence_number": 0,
"source_groups": [
    "/infra/domains/domain1/groups/srcgrp"
],
"services": [
    "ANY"
  ],
"logged": false,
"destination_groups": [
    "/infra/domains/default/groups/S3"
],
"_revision": 1
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">ForwardingRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrUpdateForwardingRule', 'ForwardingRule.CreateOrUpdateForwardingRule.Response_Body')">+</span></div>
  </div>
    <div id="ForwardingRule.CreateOrUpdateForwardingRule.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_ForwardingRule.html">
        <span>ForwardingRule</span>
      </a> (<a href="schemas_ForwardingRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>action</td>
            
            <td>Action<br><br>The action to be applied to all the services
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ROUTE_TO_UNDERLAY, ROUTE_TO_OVERLAY, ROUTE_FROM_UNDERLAY, ROUTE_FROM_OVERLAY, NAT_FROM_UNDERLAY, NAT_TO_UNDERLAY</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>destination_groups</td>
            
            <td>Destination group paths<br><br>We need paths as duplicate names may exist for groups under different
<br>
domains. Along with paths we support IP Address of type IPv4 and IPv6.
<br>
IP Address can be in one of the format(CIDR, IP Address, Range of IP Address).
<br>
In order to specify all groups, use the constant "ANY". This
<br>
is case insensitive. If "ANY" is used, it should be the ONLY element
<br>
in the group array. Error will be thrown if ANY is used in conjunction
<br>
with other values.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>destinations_excluded</td>
            
            <td>Negation of destination groups<br><br>If set to true, the rule gets applied on all the groups that are
<br>
NOT part of the destination groups. If false, the rule applies to the
<br>
destination groups
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>direction</td>
            
            <td>Direction<br><br>Define direction of traffic.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: IN, OUT, IN_OUT<br>Default: "IN_OUT"</td>
          </tr>
          <tr>
            <td>disabled</td>
            
            <td>Flag to disable the rule<br><br>Flag to disable the rule. Default is enabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>ip_protocol</td>
            
            <td>IPv4 vs IPv6 packet type<br><br>Type of IP packet that should be matched while enforcing the rule.
<br>
The value is set to IPV4_IPV6 for Layer3 rule if not specified.
<br>
For Layer2/Ether rule the value must be null.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: IPV4, IPV6, IPV4_IPV6</td>
          </tr>
          <tr>
            <td>is_default</td>
            
            <td>Default rule flag<br><br>A flag to indicate whether rule is a default rule.</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>logged</td>
            
            <td>Enable logging flag<br><br>Flag to enable packet logging. Default is disabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>notes</td>
            
            <td>Text for additional notes on changes<br><br>Text for additional notes on changes.</td>
            
            <td>string</td>
            
            <td>Maximum length: 2048</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>profiles</td>
            
            <td>Layer 7 service profiles or TLS action profile<br><br>Holds the list of layer 7 service profile paths. These profiles accept
<br>
attributes and sub-attributes of various network services
<br>
(e.g. L4 AppId, encryption algorithm, domain name, etc) as key value
<br>
pairs. Instead of Layer 7 service profiles you can use a L7 access profile.
<br>
One of either Layer 7 service profiles or L7 Access Profile can be used in firewall rule.
<br>
In case of L7 access profile only one is allowed.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>ForwardingRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>rule_id</td>
            
            <td>Unique rule ID<br><br>This is a unique 4 byte positive number that is assigned by the system. 
<br>
This rule id is passed all the way down to the data path. The first 1GB
<br>
(1000 to 2^30) will be shared by GM and LM with zebra style striped
<br>
number space. For E.g 1000 to (1Million -1) by LM, (1M - 2M-1) by GM
<br>
and so on.
<br>
</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>scope</td>
            
            <td>The list of policy paths where the rule is applied
<br>
LR/Edge/T0/T1/LRP etc. Note that a given rule can be applied
<br>
on multiple LRs/LRPs.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sequence_number</td>
            
            <td>Sequence number of the this Rule<br><br>This field is used to resolve conflicts between multiple
<br>
Rules under Security or Gateway Policy for a Domain
<br>
If no sequence number is specified in the payload, a value of 0 is
<br>
assigned by default. If there are multiple rules with the same
<br>
sequence number then their order is not deterministic. If a specific
<br>
order of rules is desired, then one has to specify unique sequence
<br>
numbers or use the POST request on the rule entity with
<br>
a query parameter action=revise to let the framework assign a
<br>
sequence number
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 0</td>
          </tr>
          <tr>
            <td>service_entries</td>
            
            <td>Raw services<br><br>In order to specify raw services this can be used,
<br>
along with services which contains path to services.
<br>
This can be empty or null.
<br>
</td>
            
            <td>array of <a href="types_ServiceEntry.html">ServiceEntry</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_ALGTypeServiceEntry.html">ALGTypeServiceEntry</a><br><a href="types_EtherTypeServiceEntry.html">EtherTypeServiceEntry</a><br><a href="types_ICMPTypeServiceEntry.html">ICMPTypeServiceEntry</a><br><a href="types_IGMPTypeServiceEntry.html">IGMPTypeServiceEntry</a><br><a href="types_IPProtocolServiceEntry.html">IPProtocolServiceEntry</a><br><a href="types_L4PortSetServiceEntry.html">L4PortSetServiceEntry</a><br><a href="types_NestedServiceServiceEntry.html">NestedServiceServiceEntry</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>services</td>
            
            <td>Names of services<br><br>In order to specify all services, use the constant "ANY".
<br>
This is case insensitive. If "ANY" is used, it should
<br>
be the ONLY element in the services array. Error will be thrown
<br>
if ANY is used in conjunction with other values.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>source_groups</td>
            
            <td>Source group paths<br><br>We need paths as duplicate names may exist for groups under different
<br>
domains. Along with paths we support IP Address of type IPv4 and IPv6.
<br>
IP Address can be in one of the format(CIDR, IP Address, Range of IP Address).
<br>
In order to specify all groups, use the constant "ANY". This
<br>
is case insensitive. If "ANY" is used, it should be the ONLY element
<br>
in the group array. Error will be thrown if ANY is used in conjunction
<br>
with other values.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sources_excluded</td>
            
            <td>Negation of source groups<br><br>If set to true, the rule gets applied on all the groups that are
<br>
NOT part of the source groups. If false, the rule applies to the
<br>
source groups
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>tag</td>
            
            <td>Tag applied on the rule<br><br>User level field which will be printed in CLI and packet logs.
<br>
Even though there is no limitation on length of a tag, internally
<br>
tag will get truncated after 32 characters.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
"resource_type": "ForwardingRule",
"description": "s3 rule",
"id": "rule-1",
"display_name": "rule-1",
"action":"FORWARD_TO_UNDERLAY",
"tags": [],
"path": "/infra/domains/domain1/forwarding-policies/forwarding-policy-1000/rules/forwarding-rule-1",
"relative_path": "rule-1",
"sequence_number": 0,
"source_groups": [
    "/infra/domains/domain1/groups/srcgrp"
],
"services": [
    "ANY"
  ],
"logged": false,
"destination_groups": [
    "/infra/domains/default/groups/S3"
],
"_create_user": "admin",
"_create_time": 1509362026134,
"_last_modified_user": "admin",
"_last_modified_time": 1509362026135,
"_system_owned": false,
"_protection": "NOT_PROTECTED",
"_revision": 1
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_forwarding</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
