















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='management_plane_api_networking_services.html' style='text-decoration: none'> Services</a> >
            
            
                <a href='management_plane_api_networking_services_loadbalancer.html' style='text-decoration: none'> Loadbalancer</a>
            
        </P>
    
        <div id="CreateLoadBalancerRule">
          <h2>
            Create a load balancer rule
              <span class="deprecated">(Deprecated)</span>
          </h2>
          <span class="help_detail">Create a load balancer rule.
<br>
</span>
              <span class="help_detail"></span>
          <b>Deprecated:</b> <br> NSX-T Load Balancer is deprecated. <br> Please take advantage of NSX Advanced Load Balancer. <br> Refer to Policy &gt; Networking &gt; Network Services &gt; Advanced Load Balancing section of the API guide.
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/loadbalancer/rules
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">LbRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateLoadBalancerRule', 'LbRule.CreateLoadBalancerRule.Request_Body')">+</span></div>
  </div>
    <div id="LbRule.CreateLoadBalancerRule.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LbRule.html">
        <span>LbRule</span>
      </a> (<a href="schemas_LbRule.html">schema</a>)
      </h4>
        <span class="deprecated">(Deprecated)</span>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>actions</td>
            
            <td>Actions to be executed<br><br>A list of actions to be executed at specified phase when load balancer
<br>
rule matches. The actions are used to manipulate application traffic,
<br>
such as rewrite URI of HTTP messages, redirect HTTP messages, etc.
<br>
</td>
            
            <td>array of <a href="types_LbRuleAction.html">LbRuleAction</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_LbConnectionDropAction.html">LbConnectionDropAction</a><br><a href="types_LbHttpRedirectAction.html">LbHttpRedirectAction</a><br><a href="types_LbHttpRejectAction.html">LbHttpRejectAction</a><br><a href="types_LbHttpRequestHeaderDeleteAction.html">LbHttpRequestHeaderDeleteAction</a><br><a href="types_LbHttpRequestHeaderRewriteAction.html">LbHttpRequestHeaderRewriteAction</a><br><a href="types_LbHttpRequestUriRewriteAction.html">LbHttpRequestUriRewriteAction</a><br><a href="types_LbHttpResponseHeaderDeleteAction.html">LbHttpResponseHeaderDeleteAction</a><br><a href="types_LbHttpResponseHeaderRewriteAction.html">LbHttpResponseHeaderRewriteAction</a><br><a href="types_LbJwtAuthAction.html">LbJwtAuthAction</a><br><a href="types_LbSelectPoolAction.html">LbSelectPoolAction</a><br><a href="types_LbSslModeSelectionAction.html">LbSslModeSelectionAction</a><br><a href="types_LbVariableAssignmentAction.html">LbVariableAssignmentAction</a><br><a href="types_LbVariablePersistenceLearnAction.html">LbVariablePersistenceLearnAction</a><br><a href="types_LbVariablePersistenceOnAction.html">LbVariablePersistenceOnAction</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 60</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>match_conditions</td>
            
            <td>Conditions to match application traffic<br><br>A list of match conditions used to match application traffic. Multiple
<br>
match conditions can be specified in one load balancer rule, each match
<br>
condition defines a criterion to match application traffic.
<br>
If no match conditions are specified, then the load balancer rule will
<br>
always match and it is used typically to define default rules. If more
<br>
than one match condition is specified, then match strategy determines
<br>
if all conditions should match or any one condition should match for the
<br>
load balancer rule to considered a match.
<br>
</td>
            
            <td>array of <a href="types_LbRuleCondition.html">LbRuleCondition</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_LbHttpRequestBodyCondition.html">LbHttpRequestBodyCondition</a><br><a href="types_LbHttpRequestCookieCondition.html">LbHttpRequestCookieCondition</a><br><a href="types_LbHttpRequestHeaderCondition.html">LbHttpRequestHeaderCondition</a><br><a href="types_LbHttpRequestMethodCondition.html">LbHttpRequestMethodCondition</a><br><a href="types_LbHttpRequestUriArgumentsCondition.html">LbHttpRequestUriArgumentsCondition</a><br><a href="types_LbHttpRequestUriCondition.html">LbHttpRequestUriCondition</a><br><a href="types_LbHttpRequestVersionCondition.html">LbHttpRequestVersionCondition</a><br><a href="types_LbHttpResponseHeaderCondition.html">LbHttpResponseHeaderCondition</a><br><a href="types_LbHttpSslCondition.html">LbHttpSslCondition</a><br><a href="types_LbIpHeaderCondition.html">LbIpHeaderCondition</a><br><a href="types_LbSslSniCondition.html">LbSslSniCondition</a><br><a href="types_LbTcpHeaderCondition.html">LbTcpHeaderCondition</a><br><a href="types_LbVariableCondition.html">LbVariableCondition</a></td>
            
            <td>Maximum items: 60</td>
          </tr>
          <tr>
            <td>match_strategy</td>
            
            <td>Strategy to match multiple conditions<br><br>Strategy to define how load balancer rule is considered a match when
<br>
multiple match conditions are specified in one rule. If match_stragety
<br>
is set to ALL, then load balancer rule is considered a match only if all
<br>
the conditions match. If match_strategy is set to ANY, then load
<br>
balancer rule is considered a match if any one of the conditions match.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: ALL, ANY</td>
          </tr>
          <tr>
            <td>phase</td>
            
            <td>Load balancer processing phase<br><br>Each load balancer rule is used at a specific phase of load balancer
<br>
processing. Currently five phases are supported, HTTP_REQUEST_REWRITE,
<br>
HTTP_FORWARDING, HTTP_RESPONSE_REWRITE, HTTP_ACCESS and TRANSPORT.
<br>
When an HTTP request message is received by load balancer, all
<br>
HTTP_REQUEST_REWRITE rules, if present are executed in the order they
<br>
are applied to virtual server. And then if HTTP_FORWARDING rules
<br>
present, only first matching rule's action is executed, remaining rules
<br>
are not checked. HTTP_FORWARDING rules can have only one action. If the
<br>
request is forwarded to a backend server and the response goes back to
<br>
load balancer, all HTTP_RESPONSE_REWRITE rules, if present, are executed
<br>
in the order they are applied to the virtual server.
<br>
In HTTP_ACCESS phase, user can define action to control access using
<br>
JWT authentication.
<br>
In TRANSPORT phase, user can define the condition to match SNI in TLS
<br>
client hello and define the action to do SSL end-to-end, SSL offloading
<br>
or SSL passthrough using a specific load balancer server pool.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: HTTP_REQUEST_REWRITE, HTTP_FORWARDING, HTTP_RESPONSE_REWRITE, HTTP_ACCESS, TRANSPORT</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>LbRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/loadbalancer/rules
{
  "resource_type": "LbRule",
  "display_name": "URIRewriteRule",
  "description": "Sample URI rewrite rule",
  "match_conditions" : [{
    "type": "LbHttpRequestUriCondition",
    "match_type": "REGEX",
    "uri": "/news/(?&lt;year&gt;\\d+)/(?&lt;month&gt;\\d+)/(?&lt;article&gt;.*)",
    "inverse": false
  }],
  "match_strategy" : "ALL",
  "phase" : "HTTP_REQUEST_REWRITE",
  "actions" : [{
    "type": "LbHttpRequestUriRewriteAction",
    "uri": "/news/$year-$month-$article"
  }]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">LbRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateLoadBalancerRule', 'LbRule.CreateLoadBalancerRule.Response_Body')">+</span></div>
  </div>
    <div id="LbRule.CreateLoadBalancerRule.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LbRule.html">
        <span>LbRule</span>
      </a> (<a href="schemas_LbRule.html">schema</a>)
      </h4>
        <span class="deprecated">(Deprecated)</span>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>actions</td>
            
            <td>Actions to be executed<br><br>A list of actions to be executed at specified phase when load balancer
<br>
rule matches. The actions are used to manipulate application traffic,
<br>
such as rewrite URI of HTTP messages, redirect HTTP messages, etc.
<br>
</td>
            
            <td>array of <a href="types_LbRuleAction.html">LbRuleAction</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_LbConnectionDropAction.html">LbConnectionDropAction</a><br><a href="types_LbHttpRedirectAction.html">LbHttpRedirectAction</a><br><a href="types_LbHttpRejectAction.html">LbHttpRejectAction</a><br><a href="types_LbHttpRequestHeaderDeleteAction.html">LbHttpRequestHeaderDeleteAction</a><br><a href="types_LbHttpRequestHeaderRewriteAction.html">LbHttpRequestHeaderRewriteAction</a><br><a href="types_LbHttpRequestUriRewriteAction.html">LbHttpRequestUriRewriteAction</a><br><a href="types_LbHttpResponseHeaderDeleteAction.html">LbHttpResponseHeaderDeleteAction</a><br><a href="types_LbHttpResponseHeaderRewriteAction.html">LbHttpResponseHeaderRewriteAction</a><br><a href="types_LbJwtAuthAction.html">LbJwtAuthAction</a><br><a href="types_LbSelectPoolAction.html">LbSelectPoolAction</a><br><a href="types_LbSslModeSelectionAction.html">LbSslModeSelectionAction</a><br><a href="types_LbVariableAssignmentAction.html">LbVariableAssignmentAction</a><br><a href="types_LbVariablePersistenceLearnAction.html">LbVariablePersistenceLearnAction</a><br><a href="types_LbVariablePersistenceOnAction.html">LbVariablePersistenceOnAction</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 60</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>match_conditions</td>
            
            <td>Conditions to match application traffic<br><br>A list of match conditions used to match application traffic. Multiple
<br>
match conditions can be specified in one load balancer rule, each match
<br>
condition defines a criterion to match application traffic.
<br>
If no match conditions are specified, then the load balancer rule will
<br>
always match and it is used typically to define default rules. If more
<br>
than one match condition is specified, then match strategy determines
<br>
if all conditions should match or any one condition should match for the
<br>
load balancer rule to considered a match.
<br>
</td>
            
            <td>array of <a href="types_LbRuleCondition.html">LbRuleCondition</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_LbHttpRequestBodyCondition.html">LbHttpRequestBodyCondition</a><br><a href="types_LbHttpRequestCookieCondition.html">LbHttpRequestCookieCondition</a><br><a href="types_LbHttpRequestHeaderCondition.html">LbHttpRequestHeaderCondition</a><br><a href="types_LbHttpRequestMethodCondition.html">LbHttpRequestMethodCondition</a><br><a href="types_LbHttpRequestUriArgumentsCondition.html">LbHttpRequestUriArgumentsCondition</a><br><a href="types_LbHttpRequestUriCondition.html">LbHttpRequestUriCondition</a><br><a href="types_LbHttpRequestVersionCondition.html">LbHttpRequestVersionCondition</a><br><a href="types_LbHttpResponseHeaderCondition.html">LbHttpResponseHeaderCondition</a><br><a href="types_LbHttpSslCondition.html">LbHttpSslCondition</a><br><a href="types_LbIpHeaderCondition.html">LbIpHeaderCondition</a><br><a href="types_LbSslSniCondition.html">LbSslSniCondition</a><br><a href="types_LbTcpHeaderCondition.html">LbTcpHeaderCondition</a><br><a href="types_LbVariableCondition.html">LbVariableCondition</a></td>
            
            <td>Maximum items: 60</td>
          </tr>
          <tr>
            <td>match_strategy</td>
            
            <td>Strategy to match multiple conditions<br><br>Strategy to define how load balancer rule is considered a match when
<br>
multiple match conditions are specified in one rule. If match_stragety
<br>
is set to ALL, then load balancer rule is considered a match only if all
<br>
the conditions match. If match_strategy is set to ANY, then load
<br>
balancer rule is considered a match if any one of the conditions match.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: ALL, ANY</td>
          </tr>
          <tr>
            <td>phase</td>
            
            <td>Load balancer processing phase<br><br>Each load balancer rule is used at a specific phase of load balancer
<br>
processing. Currently five phases are supported, HTTP_REQUEST_REWRITE,
<br>
HTTP_FORWARDING, HTTP_RESPONSE_REWRITE, HTTP_ACCESS and TRANSPORT.
<br>
When an HTTP request message is received by load balancer, all
<br>
HTTP_REQUEST_REWRITE rules, if present are executed in the order they
<br>
are applied to virtual server. And then if HTTP_FORWARDING rules
<br>
present, only first matching rule's action is executed, remaining rules
<br>
are not checked. HTTP_FORWARDING rules can have only one action. If the
<br>
request is forwarded to a backend server and the response goes back to
<br>
load balancer, all HTTP_RESPONSE_REWRITE rules, if present, are executed
<br>
in the order they are applied to the virtual server.
<br>
In HTTP_ACCESS phase, user can define action to control access using
<br>
JWT authentication.
<br>
In TRANSPORT phase, user can define the condition to match SNI in TLS
<br>
client hello and define the action to do SSL end-to-end, SSL offloading
<br>
or SSL passthrough using a specific load balancer server pool.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: HTTP_REQUEST_REWRITE, HTTP_FORWARDING, HTTP_RESPONSE_REWRITE, HTTP_ACCESS, TRANSPORT</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>LbRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "resource_type" : "LbRule",
  "id" : "b6a5bffa-f6a9-447c-936f-4633f9eb43a7",
  "display_name": "URIRewriteRule",
  "description": "Sample URI rewrite rule",
  "match_conditions" : [{
    "type": "LbHttpRequestUriCondition",
    "match_type": "REGEX",
    "uri": "/news/(?&lt;year&gt;\\d+)/(?&lt;month&gt;\\d+)/(?&lt;article&gt;.*)",
    "inverse": false
  }],
  "match_strategy" : "ALL",
  "phase" : "HTTP_REQUEST_REWRITE",
  "actions" : [{
    "type": "LbHttpRequestUriRewriteAction",
    "uri": "/news/$year-$month-$article",
    "uri_arguments": ""
  }]
  "_create_time" : 1478304339963,
  "_create_user" : "admin",
  "_last_modified_user" : "admin",
  "_system_owned" : false,
  "_last_modified_time" : 1478304339963,
  "_revision" : 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">lb_rules</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
