



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Cloud Service Manager >
        
        
            <a href='cloud_service_manager_virtual_machines.html' style='text-decoration: none'> Virtual Machines</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                    <tr>
                      <td><h4>Returns the list of all virtual machines created or imported under a particular account id. Supports optional query parameters like region id, vpc id, public_ip, is_gateway.</h4><br>
                      <span class="help_detail"></span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListCloudVirtualMachines.html">GET /api/v1/csm/virtual-machines</a>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Update virtual machine config</h4><br>
                      <span class="help_detail">Updates user configurable nsx properties of virtual machines.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateVirtualMachineConfig.html">POST /api/v1/csm/virtual-machines?action=update_config</a>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Returns information about the particular virtual machine</h4><br>
                      <span class="help_detail"></span>
                      </td>
                        
                        <td>
                            
                            <a href="method_CloudVirtualMachineInfo.html">GET /api/v1/csm/virtual-machines/&lt;virtual-machine-id&gt;</a>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Details of NSX firewall rules of cloud virtual machine</h4><br>
                      <span class="help_detail">Return the NSX firewall rules of an agentless cloud virtual machine within the given cloud network
<br>
and the details/status of each rule. VMs with NSX agent do not have the NSX rules populated.
<br>
Rule errors are populated if failed to realize for the instance.In AWS, instance id is same as instance guid.
<br>
In Azure, instance guid refers to the global unique identifier of the instance.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListCloudVirtualMachinesNsxFirewallRules.html">GET /api/v1/csm/virtual-machines/&lt;virtual-machine-id&gt;/firewall-rules</a>
                            <br>
                        </td>
                    </td>
                    </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
