



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_grouping_objects.html' style='text-decoration: none'> Grouping Objects</a> >
        
        
            <a href='management_plane_api_grouping_objects_ns_service_groups.html' style='text-decoration: none'> NS Service Groups</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                    <tr>
                      <td><h4>List all NSServiceGroups</h4><br>
                      <span class="help_detail">Returns paginated list of NSServiceGroups
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListNSServiceGroups.html">GET /api/v1/ns-service-groups</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Delete NSServiceGroup</h4><br>
                      <span class="help_detail">Deletes the specified NSServiceGroup. By default, if the NSServiceGroup is
<br>
consumed in a Firewall rule, it won't get deleted. In such situations, pass
<br>
"force=true" as query param to force delete the NSServiceGroup.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_DeleteNSServiceGroup.html">DELETE /api/v1/ns-service-groups/&lt;ns-service-group-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Read NSServiceGroup</h4><br>
                      <span class="help_detail">Returns information about the specified NSServiceGroup
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ReadNSServiceGroup.html">GET /api/v1/ns-service-groups/&lt;ns-service-group-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Update NSServiceGroup</h4><br>
                      <span class="help_detail">Updates the specified NSService. Modifiable parameters include the description,
<br>
display_name and members.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateNSServiceGroup.html">PUT /api/v1/ns-service-groups/&lt;ns-service-group-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
