



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_security.html' style='text-decoration: none'> Security</a> >
        
        
            <a href='management_plane_api_security_identity_firewall.html' style='text-decoration: none'> Identity Firewall</a> >
        
        
            <a href='management_plane_api_security_identity_firewall_configuration.html' style='text-decoration: none'> Configuration</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                    <tr>
                      <td><h4>List all Identity firewall compute collections</h4><br>
                      <span class="help_detail">List all Identity firewall compute collections.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListEnabledComputeCollections.html">GET /api/v1/idfw/idfw-compute-collections</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Delete IDFW compute collection.</h4><br>
                      <span class="help_detail">Delete individual compute collections for IDFW.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_DeleteEnabledComputeCollection.html">DELETE /api/v1/idfw/idfw-compute-collections/&lt;cc-ext-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Get IDFW compute collection.</h4><br>
                      <span class="help_detail">Get enable/disable status of individual compute collections for IDFW.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_GetEnabledComputeCollection.html">GET /api/v1/idfw/idfw-compute-collections/&lt;cc-ext-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Update IDFW compute collection</h4><br>
                      <span class="help_detail">Enable/disable individual compute collections for IDFW.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateEnabledComputeCollection.html">PUT /api/v1/idfw/idfw-compute-collections/&lt;cc-ext-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Get Identity Firewall master switch enabled/disabled</h4><br>
                      <span class="help_detail">Fetches IDFW master switch setting to check whether master switch is enabled
<br>
or disabled
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_GetMasterSwitchSetting.html">GET /api/v1/idfw/master-switch-setting</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Update IDFW master switch setting enabled/disabled</h4><br>
                      <span class="help_detail">Update Identity Firewall master switch setting (true=enabled / false=disabled).
<br>
Identity Firewall master switch setting enables or disables Identity Firewall
<br>
feature across the system.  It affects compute collections, hypervisor and
<br>
virtual machines.  This operation is expensive and also has big impact and
<br>
implication on system perforamce.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateMasterSwitchSetting.html">PUT /api/v1/idfw/master-switch-setting</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Get Standalone hosts switch enabled/disabled</h4><br>
                      <span class="help_detail">Fetches IDFW standalone hosts switch setting to check whether standalone
<br>
hosts is enabled or disabled
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_GetStandaloneHostsSwitchSetting.html">GET /api/v1/idfw/standalone-host-switch-setting</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Update IDFW master switch setting enabled/disabled</h4><br>
                      <span class="help_detail">Update Identity Firewall standalone hosts switch setting
<br>
(true=enabled / false=disabled).
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateStandaloneHostsSwitchSetting.html">PUT /api/v1/idfw/standalone-host-switch-setting</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
