



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_grouping_objects.html' style='text-decoration: none'> Grouping Objects</a> >
        
        
            <a href='management_plane_api_grouping_objects_ns_services.html' style='text-decoration: none'> NS Services</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                    <tr>
                      <td><h4>Create NSServiceGroup</h4><br>
                      <span class="help_detail">Creates a new NSServiceGroup which can contain NSServices.
<br>
A given NSServiceGroup can contain either only ether type of NSServices
<br>
or only non-ether type of NSServices, i.e. an NSServiceGroup cannot
<br>
contain a mix of both ether and non-ether types of NSServices.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_CreateNSServiceGroup.html">POST /api/v1/ns-service-groups</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>List all NSServices</h4><br>
                      <span class="help_detail">Returns paginated list of NSServices
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListNSServices.html">GET /api/v1/ns-services</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Create NSService</h4><br>
                      <span class="help_detail">Creates a new NSService which allows users to specify characteristics to use
<br>
for matching network traffic.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_CreateNSService.html">POST /api/v1/ns-services</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Delete NSService</h4><br>
                      <span class="help_detail">Deletes the specified NSService. By default, if the NSService is being
<br>
referred in an NSServiceGroup, it can't be deleted. In such situations,
<br>
pass "force=true" as a parameter to force delete the NSService. System
<br>
defined NSServices can't be deleted using "force" flag.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_DeleteNSService.html">DELETE /api/v1/ns-services/&lt;ns-service-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Read NSService</h4><br>
                      <span class="help_detail">Returns information about the specified NSService
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ReadNSService.html">GET /api/v1/ns-services/&lt;ns-service-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Update NSService</h4><br>
                      <span class="help_detail">Updates the specified NSService. Modifiable parameters include the description,
<br>
display_name and the NSService element. The system defined NSServices can't be
<br>
modified
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateNSService.html">PUT /api/v1/ns-services/&lt;ns-service-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
