



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_grouping_objects.html' style='text-decoration: none'> Grouping Objects</a> >
        
        
            <a href='management_plane_api_grouping_objects_ns_profiles.html' style='text-decoration: none'> NS Profiles</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                    <tr>
                      <td><h4>Create IPSet</h4><br>
                      <span class="help_detail">Creates a new IPSet that can group either IPv4 or IPv6 individual ip addresses,
<br>
ranges or subnets.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_CreateIPSet.html">POST /api/v1/ip-sets</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>List NSProfiles</h4><br>
                      <span class="help_detail">List the NSProfiles created in a paginated format.The page size is restricted
<br>
to 50 NSProfiles, so that the size of the response remains small even
<br>
when there are high number of NSProfiles with multiple attributes and
<br>
multiple attribute values for each attribute.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListNSProfiles.html">GET /api/v1/ns-profiles</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Delete NSProfile</h4><br>
                      <span class="help_detail">Deletes the specified NSProfile. By default, if the NSProfile is
<br>
consumed in a Firewall rule, it won't get deleted. In such
<br>
situations, pass "force=true" as query param to force delete
<br>
the NSProfile.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_DeleteNSProfile.html">DELETE /api/v1/ns-profiles/&lt;ns-profile-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Read NSProfile</h4><br>
                      <span class="help_detail">Returns information about the specified NSProfile.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ReadNSProfile.html">GET /api/v1/ns-profiles/&lt;ns-profile-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Update NSProfile</h4><br>
                      <span class="help_detail">Updates the specified NSProfile.
<br>
Rules for using attributes and sub-attributes in single NSProfile
<br>
1. One type of attribute can't have multiple occurrences. ( Example -
<br>
 Attribute type APP_ID can be used only once per NSProfile.)
<br>
2. Values for an attribute are mentioned as array of strings.
<br>
 ( Example - For type APP_ID , values can be mentioned as ["SSL","FTP"].)
<br>
3. If sub-attribtes are mentioned for an attribute, then only single
<br>
 value is allowed for that attribute.
<br>
4. To get a list of supported
<br>
 attributes and sub-attributes fire the following REST API
<br>
 GET https://&lt;nsx-mgr&gt;/api/v1/ns-profiles/attributes
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateNSProfile.html">PUT /api/v1/ns-profiles/&lt;ns-profile-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>List NSProfile supported attribute types</h4><br>
                      <span class="help_detail">Returns supported attribute type strings for NSProfile.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListNSSupportedAttributesTypes.html">GET /api/v1/ns-profiles/attribute-types</a>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>List NSProfile supported attribute and sub-attributes</h4><br>
                      <span class="help_detail">Returns supported attribute and sub-attributes for specified
<br>
attribute type with their supported values, if provided in query/request
<br>
parameter, else will fetch all supported attribute and sub-attributes for
<br>
all supported attribute types.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListNSSupportedAttributes.html">GET /api/v1/ns-profiles/attributes</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
