



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
        
        
            <a href='management_plane_api_networking_vpn.html' style='text-decoration: none'> VPN</a> >
        
        
            <a href='management_plane_api_networking_vpn_ipsec.html' style='text-decoration: none'> IPSEC</a> >
        
        
            <a href='management_plane_api_networking_vpn_ipsec_sessions.html' style='text-decoration: none'> Sessions</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                    <tr>
                      <td><h4>Get IPSec VPN session list result</h4><br>
                      <span class="help_detail">Get paginated list of all IPSec VPN sessions.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListIPSecVPNSessions.html">GET /api/v1/vpn/ipsec/sessions</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Create new VPN session</h4><br>
                      <span class="help_detail">Create new VPN session.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_CreateIPSecVPNSession.html">POST /api/v1/vpn/ipsec/sessions</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Delete IPSec VPN session</h4><br>
                      <span class="help_detail">Delete IPSec VPN session.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_DeleteIPSecVPNSession.html">DELETE /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Fetch IPSec VPN session</h4><br>
                      <span class="help_detail">Fetch IPSec VPN session.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_GetIPSecVPNSession.html">GET /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Edit IPSec VPN session</h4><br>
                      <span class="help_detail">Edit IPSec VPN session.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateIPSecVPNSession.html">PUT /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Get VPN configuration for the peer site</h4><br>
                      <span class="help_detail">API to download VPN configuration for the peer site. The configuration contains pre-shared key and secret; be careful when sharing or storing it.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_GetPeerConfig.html">GET /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;/peer-config</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Get the Realized State of a IPSec VPN Session</h4><br>
                      <span class="help_detail">Return realized state information of a ipsec vpn session.
<br>
Any configuration update that affects the ipsec vpn session can use this API
<br>
to get its realized state by passing a request_id returned by the
<br>
configuration change operation. e.g. Update configuration of ipsec vpn session,
<br>
service, endpoints, profiles, etc.
<br>
It will return a service disabled error, if the ipsec vpn service associated
<br>
with the session is disabled.
<br>
</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_GetIPSecVPNSessionState.html">GET /api/v1/vpn/ipsec/sessions/&lt;ipsec-vpn-session-id&gt;/state</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
