



<HTML>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1,h2,h3,h4,h5,h6 {
        padding: 0;
        border: 0;
        margin: 0;
        margin-top: 1ex;
      }
      h2 {
        margin-top: 2ex;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }
</STYLE>
<BODY>

    
    <H3>
    
        
            Management Plane API >
        
        
            <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
        
        
            <a href='management_plane_api_networking_vpn.html' style='text-decoration: none'> VPN</a> >
        
        
            <a href='management_plane_api_networking_vpn_ipsec.html' style='text-decoration: none'> IPSEC</a> >
        
        
            <a href='management_plane_api_networking_vpn_ipsec_dpd_profiles.html' style='text-decoration: none'> DPD Profiles</a>
        
    </H3>

    <div>
      <div>
          <H4>Associated URIs:</H4>
          <table border="1" width="100%>
            <tbody>
              <tr class="header">
                <th width="50%">API Description</th>
                <th width="50%">API Path</th>
              </tr>
                    <tr>
                      <td><h4>Get IPSec dead peer detection (DPD)  profile list result</h4><br>
                      <span class="help_detail">Get paginated list of all dead peer detection (DPD) profiles.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_ListIPSecVPNDPDProfiles.html">GET /api/v1/vpn/ipsec/dpd-profiles</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Create dead peer detection (DPD) profile</h4><br>
                      <span class="help_detail">Create dead peer detection (DPD) profile. Any change in profile affects all sessions consuming this profile.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_CreateIPSecVPNDPDProfile.html">POST /api/v1/vpn/ipsec/dpd-profiles</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Delete dead peer detection (DPD) profile</h4><br>
                      <span class="help_detail">Delete dead peer detection (DPD) profile.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_DeleteIPSecVPNDPDProfile.html">DELETE /api/v1/vpn/ipsec/dpd-profiles/&lt;ipsec-vpn-dpd-profile-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Get IPSec dead peer detection (DPD) profile</h4><br>
                      <span class="help_detail">Get IPSec dead peer detection (DPD) profile.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_GetIPSecVPNDPDProfile.html">GET /api/v1/vpn/ipsec/dpd-profiles/&lt;ipsec-vpn-dpd-profile-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
                    <tr>
                      <td><h4>Edit IPSec dead peer detection (DPD) profile</h4><br>
                      <span class="help_detail">Edit IPSec dead peer detection (DPD) profile.</span>
                      </td>
                        
                        <td>
                            
                            <a href="method_UpdateIPSecVPNDPDProfile.html">PUT /api/v1/vpn/ipsec/dpd-profiles/&lt;ipsec-vpn-dpd-profile-id&gt;</a>
                              <span class="deprecated"> (Deprecated)</span>
                            <br>
                        </td>
                    </td>
                    </tr>
          </ul>
      </div>
    </div>
</BODY>
</HTML>
