















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='management_plane_api_networking_vpn.html' style='text-decoration: none'> VPN</a> >
            
            
                <a href='management_plane_api_networking_vpn_ipsec.html' style='text-decoration: none'> IPSEC</a> >
            
            
                <a href='management_plane_api_networking_vpn_ipsec_tunnel_profiles.html' style='text-decoration: none'> Tunnel Profiles</a>
            
        </P>
    
        <div id="CreateIPSecVPNTunnelProfile">
          <h2>
            Create custom IPSec tunnel profile
              <span class="deprecated">(Deprecated)</span>
          </h2>
          <span class="help_detail">Create custom IPSec tunnel profile. IPSec tunnel profile is a reusable profile that captures phase two negotiation parameters and tunnel properties. System will be provisioned with system owned non editable default IPSec tunnel profile. Any change in profile affects all sessions consuming this profile.</span>
              <span class="help_detail"></span>
          <b>Deprecated:</b> <br> Please use below Policy API. <br> PATCH /policy/api/v1/infra/ipsec-vpn-tunnel-profiles/&lt;tunnel-profile-id&gt;
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/vpn/ipsec/tunnel-profiles
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">IPSecVPNTunnelProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateIPSecVPNTunnelProfile', 'IPSecVPNTunnelProfile.CreateIPSecVPNTunnelProfile.Request_Body')">+</span></div>
  </div>
    <div id="IPSecVPNTunnelProfile.CreateIPSecVPNTunnelProfile.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_IPSecVPNTunnelProfile.html">
        <span>IPSecVPNTunnelProfile</span>
      </a> (<a href="schemas_IPSecVPNTunnelProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>df_policy</td>
            
            <td>Policy for handling defragmentation bit<br><br>Defragmentation policy helps to handle defragmentation bit present in the inner packet. COPY copies the defragmentation bit from the inner IP packet into the outer packet. CLEAR ignores the defragmentation bit present in the inner packet.</td>
            
            <td>string</td>
            
            <td>Enum: COPY, CLEAR<br>Default: "COPY"</td>
          </tr>
          <tr>
            <td>dh_groups</td>
            
            <td>DH group<br><br>Diffie-Hellman group to be used if PFS is enabled. Default is GROUP14.</td>
            
            <td>array of <a href="types_DHGroup.html">DHGroup</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>digest_algorithms</td>
            
            <td>Algorithm for message hash<br><br>Algorithm to be used for message digest. Default digest algorithm is implicitly covered by default encryption algorithm "AES_GCM_128".</td>
            
            <td>array of <a href="types_TunnelDigestAlgorithm.html">TunnelDigestAlgorithm</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enable_perfect_forward_secrecy</td>
            
            <td>Enable perfect forward secrecy<br><br>If true, perfect forward secrecy (PFS) is enabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>encapsulation_mode</td>
            
            <td>Encapsulation Mode<br><br>Encapsulation Mode to be used for encryption of packet. Tunnel mode protects internal routing information by encrypting IP header of original packet.</td>
            
            <td>string</td>
            
            <td>Readonly<br>Enum: TUNNEL_MODE<br>Default: "TUNNEL_MODE"</td>
          </tr>
          <tr>
            <td>encryption_algorithms</td>
            
            <td>Encryption algorithm to use in tunnel establishement<br><br>Encryption algorithm to encrypt/decrypt the messages exchanged between IPSec VPN initiator and responder during tunnel negotiation. Default is AES_GCM_128.</td>
            
            <td>array of <a href="types_TunnelEncryptionAlgorithm.html">TunnelEncryptionAlgorithm</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>IPSecVPNTunnelProfile</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>sa_life_time</td>
            
            <td>Security association (SA) life time<br><br>SA life time specifies the expiry time of security
<br>
association. Default is 3600 seconds.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 900<br>Maximum: 31536000<br>Default: "3600"</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>transform_protocol</td>
            
            <td>Tunnel protocol<br><br>IPSec transform specifies IPSec security protocol.</td>
            
            <td>string</td>
            
            <td>Readonly<br>Enum: ESP<br>Default: "ESP"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/vpn/ipsec/tunnel-profiles
{
    "resource_type" : "IPSecVPNTunnelProfile",
    "display_name" : "nsx-default-tunnel-profile",
    "enable_perfect_forward_secrecy" : true,
    "encryption_algorithms" : [ "AES_128" ],
    "digest_algorithms" : [ "SHA2_256" ],
    "sa_life_time" : 3600,
    "dh_groups" : [ "GROUP14" ],
    "encapsulation_mode" : "TUNNEL_MODE",
    "transform_protocol" : "ESP",
    "df_policy" : "COPY"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">IPSecVPNTunnelProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateIPSecVPNTunnelProfile', 'IPSecVPNTunnelProfile.CreateIPSecVPNTunnelProfile.Response_Body')">+</span></div>
  </div>
    <div id="IPSecVPNTunnelProfile.CreateIPSecVPNTunnelProfile.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_IPSecVPNTunnelProfile.html">
        <span>IPSecVPNTunnelProfile</span>
      </a> (<a href="schemas_IPSecVPNTunnelProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>df_policy</td>
            
            <td>Policy for handling defragmentation bit<br><br>Defragmentation policy helps to handle defragmentation bit present in the inner packet. COPY copies the defragmentation bit from the inner IP packet into the outer packet. CLEAR ignores the defragmentation bit present in the inner packet.</td>
            
            <td>string</td>
            
            <td>Enum: COPY, CLEAR<br>Default: "COPY"</td>
          </tr>
          <tr>
            <td>dh_groups</td>
            
            <td>DH group<br><br>Diffie-Hellman group to be used if PFS is enabled. Default is GROUP14.</td>
            
            <td>array of <a href="types_DHGroup.html">DHGroup</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>digest_algorithms</td>
            
            <td>Algorithm for message hash<br><br>Algorithm to be used for message digest. Default digest algorithm is implicitly covered by default encryption algorithm "AES_GCM_128".</td>
            
            <td>array of <a href="types_TunnelDigestAlgorithm.html">TunnelDigestAlgorithm</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enable_perfect_forward_secrecy</td>
            
            <td>Enable perfect forward secrecy<br><br>If true, perfect forward secrecy (PFS) is enabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>encapsulation_mode</td>
            
            <td>Encapsulation Mode<br><br>Encapsulation Mode to be used for encryption of packet. Tunnel mode protects internal routing information by encrypting IP header of original packet.</td>
            
            <td>string</td>
            
            <td>Readonly<br>Enum: TUNNEL_MODE<br>Default: "TUNNEL_MODE"</td>
          </tr>
          <tr>
            <td>encryption_algorithms</td>
            
            <td>Encryption algorithm to use in tunnel establishement<br><br>Encryption algorithm to encrypt/decrypt the messages exchanged between IPSec VPN initiator and responder during tunnel negotiation. Default is AES_GCM_128.</td>
            
            <td>array of <a href="types_TunnelEncryptionAlgorithm.html">TunnelEncryptionAlgorithm</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>IPSecVPNTunnelProfile</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>sa_life_time</td>
            
            <td>Security association (SA) life time<br><br>SA life time specifies the expiry time of security
<br>
association. Default is 3600 seconds.
<br>
</td>
            
            <td>integer</td>
            
            <td>Minimum: 900<br>Maximum: 31536000<br>Default: "3600"</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>transform_protocol</td>
            
            <td>Tunnel protocol<br><br>IPSec transform specifies IPSec security protocol.</td>
            
            <td>string</td>
            
            <td>Readonly<br>Enum: ESP<br>Default: "ESP"</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
    "resource_type" : "IPSecVPNTunnelProfile",
    "id" : "12a3a34c-c37b-11e7-abc4-cec278b6b50a",
    "display_name" : "nsx-default-tunnel-profile",
    "enable_perfect_forward_secrecy" : true,
    "encryption_algorithms" : [ "AES_128" ],
    "digest_algorithms" : [ "SHA2_256" ],
    "sa_life_time" : 3600,
    "dh_groups" : [ "GROUP14" ],
    "encapsulation_mode" : "TUNNEL_MODE",
    "transform_protocol" : "ESP",
    "df_policy" : "COPY",
    "_create_time" : 1517289492671,
    "_last_modified_user" : "system",
    "_last_modified_time" : 1517289492671,
    "_system_owned" : true,
    "_create_user" : "system",
    "_protection" : "NOT_PROTECTED",
    "_revision" : 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">vpn</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
