















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                System Administration >
            
            
                <a href='system_administration_settings.html' style='text-decoration: none'> Settings</a> >
            
            
                <a href='system_administration_settings_support_bundle.html' style='text-decoration: none'> Support Bundle</a>
            
        </P>
    
        <div id="CollectSupportBundles">
          <h2>
            Collect support bundles from registered cluster and fabric nodes
          </h2>
          <span class="help_detail">Collect support bundles from registered cluster and fabric nodes.</span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/administration/support-bundles?action=collect
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value">SupportBundleQueryParameter<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CollectSupportBundles', 'SupportBundleQueryParameter.CollectSupportBundles.Query_Parameters')">+</span></div>
  </div>
    <div id="SupportBundleQueryParameter.CollectSupportBundles.Query_Parameters" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_SupportBundleQueryParameter.html">
        <span>SupportBundleQueryParameter</span>
      </a> (<a href="schemas_SupportBundleQueryParameter.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>override_async_response</td>
            
            <td>Override any existing support bundle async response<br><br>Override an existing support bundle async response if it exists. If not set to true and an existing async response is available, the support bundle request results in 409 CONFLICT.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>require_delete_or_override_async_response</td>
            
            <td>Suppress auto-deletion of generated support bundle<br><br>If the remote_file_server option has not been specified, save generated support bundle until a subsequent request either deletes or overrides the support bundle generated by the current request using the action=delete_async_response or override_async_response=true query parameters. Setting this property to true allows the NSX API client to re-download a support bundle if for example a previous download attempt fails.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
      </tbody>
    </table>

    </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">SupportBundleRequest<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CollectSupportBundles', 'SupportBundleRequest.CollectSupportBundles.Request_Body')">+</span></div>
  </div>
    <div id="SupportBundleRequest.CollectSupportBundles.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_SupportBundleRequest.html">
        <span>SupportBundleRequest</span>
      </a> (<a href="schemas_SupportBundleRequest.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>container_nodes</td>
            
            <td>List of container clusters and their nodes requiring support bundle collection</td>
            
            <td>array of <a href="types_SupportBundleContainerNode.html">SupportBundleContainerNode</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_AntreaSupportBundleContainerNode.html">AntreaSupportBundleContainerNode</a></td>
            
            <td>Minimum items: 1</td>
          </tr>
          <tr>
            <td>content_filters</td>
            
            <td>Bundle should include content of specified type<br><br><p>List of content filters that specify additional content or action when collecting support bundle. </p> <ul><li>Filter <code>ALL</code> includes core dumps and audit logs in support bundle</li> <li>Filter <code>REMOVE_CORE_FILES</code> can optionally be in list with <code>ALL</code>, to remove core dump files after collected in support bundle</li></ul> <p>By default no core dumps and audit logs are included in support bundle with filter <code>DEFAULT</code>.</p> <p>Note, <code>REMOVE_CORE_FILES</code> is limited to NSX appliance nodes only.</p></td>
            
            <td>array of <a href="types_ContentFilterValue.html">ContentFilterValue</a></td>
            
            <td>Minimum items: 1<br>Default: "['DEFAULT']"</td>
          </tr>
          <tr>
            <td>dynamic_content_filters</td>
            
            <td>List of content filters that decide the additional content that go into the support bundle<br><br>List of dynamic content filters that specify additional content to include in the support bundle. The list of available filters available depends on your NSX-T deployment and can be determined by invoking the GET /api/v1/adminstration/support-bundles/dynamic-content-filters NSX API. For example, if NSX Intelligence is deployed, filters for collecting specific information about services are available.</td>
            
            <td>array of <a href="types_DynamicContentFilterValue.html">DynamicContentFilterValue</a></td>
            
            <td>Default: "['ALL']"</td>
          </tr>
          <tr>
            <td>log_age_limit</td>
            
            <td>Include log files with modified times not past the age limit in days</td>
            
            <td>integer</td>
            
            <td>Minimum: 1</td>
          </tr>
          <tr>
            <td>nodes</td>
            
            <td>List of cluster/fabric node UUIDs processed in specified order</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 1</td>
          </tr>
          <tr>
            <td>remote_file_server</td>
            
            <td>Remote file server to copy bundles to, bundle in response body if not specified</td>
            
            <td><a href="types_SupportBundleRemoteFileServer.html">SupportBundleRemoteFileServer</a></td>
            
            <td></td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/administration/support-bundles?action=collect
{
  "nodes": ["d7c33930-964c-42ca-851f-0d15c3c25fe2"]
}
POST https://&lt;nsx-mgr&gt;/api/v1/administration/support-bundles?action=collect
{
  "container_nodes": [
      {
          "container_type":"ANTREA",
          "clusters":[
               {
                   "cluster_id":"e507be68-5d25-47fd-b7c8-75647ac33c9a",
                   "nodes":["dfbf63ce-c52b-483e-8f2b-46083aa389a2", "e0e5dbe9-b53b-4bec-8421-6a4b8a0f3610"]
               }
          ]
      }
  ]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json<br>Content-type: application/octet-stream</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">SupportBundleResult<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CollectSupportBundles', 'SupportBundleResult.CollectSupportBundles.Response_Body')">+</span></div>
  </div>
    <div id="SupportBundleResult.CollectSupportBundles.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_SupportBundleResult.html">
        <span>SupportBundleResult</span>
      </a> (<a href="schemas_SupportBundleResult.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>failed_nodes</td>
            
            <td>Nodes where bundles were not generated or not copied to remote server</td>
            
            <td>array of <a href="types_FailedNodeSupportBundleResult.html">FailedNodeSupportBundleResult</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
          <tr>
            <td>remaining_nodes</td>
            
            <td>Nodes where bundle generation is pending or in progress</td>
            
            <td>array of <a href="types_RemainingSupportBundleNode.html">RemainingSupportBundleNode</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>request_properties</td>
            
            <td>Request properties</td>
            
            <td><a href="types_SupportBundleRequest.html">SupportBundleRequest</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
          <tr>
            <td>success_nodes</td>
            
            <td>Nodes whose bundles were successfully copied to remote file server</td>
            
            <td>array of <a href="types_SuccessNodeSupportBundleResult.html">SuccessNodeSupportBundleResult</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">Headers
Content-Disposition: attachment;filename=nsx_support_archive_20170818_002715.tar
Content-Type: application/octet-stream
Date: Thu, 18  Aug 2017 00:28:07 GMT
Server: NSX Manager
Transfer-Encoding: chunked
Vmw-Task-Id: 420bbcef-fbde-66b2-8c28-f15bd2b7bc3c_791c820f-6e84-47c7-aa87-b40be387a684</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">read</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">system_support_bundle</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_502.html">502 Bad Gateway</a></li>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
