















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='management_plane_api_networking_services.html' style='text-decoration: none'> Services</a> >
            
            
                <a href='management_plane_api_networking_services_dns.html' style='text-decoration: none'> DNS</a>
            
        </P>
    
        <div id="CreateDnsForwader">
          <h2>
            Create a DNS forwader
              <span class="deprecated">(Deprecated)</span>
          </h2>
          <span class="help_detail">Create a DNS forwader upon a logical router. There is only
<br>
one DNS forwarder can be created upon a given logical router.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/dns/forwarders
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">DnsForwarder<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateDnsForwader', 'DnsForwarder.CreateDnsForwader.Request_Body')">+</span></div>
  </div>
    <div id="DnsForwarder.CreateDnsForwader.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_DnsForwarder.html">
        <span>DnsForwarder</span>
      </a> (<a href="schemas_DnsForwarder.html">schema</a>)
      </h4>
        <span class="deprecated">(Deprecated)</span>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>cache_size</td>
            
            <td>Cache size in KB<br><br>One DNS answer cache entry will consume ~120 bytes. Hence 1 KB cache
<br>
size can cache ~8 DNS answer entries, and the default 1024 KB cache
<br>
size can hold ~8k DNS answer entries.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 16777216<br>Default: "1024"</td>
          </tr>
          <tr>
            <td>conditional_forwarders</td>
            
            <td>Conditional zone forwarders<br><br>The conditional zone forwarders. During matching a zone forwarder,
<br>
the DNS forwarder will use the conditional fowarder with the longest
<br>
domain name that matches the query.
<br>
</td>
            
            <td>array of <a href="types_ConditionalForwarderZone.html">ConditionalForwarderZone</a></td>
            
            <td>Maximum items: 5</td>
          </tr>
          <tr>
            <td>default_forwarder</td>
            
            <td>Default zone forwarder<br><br>The default zone forwarder that catches all other domain names except
<br>
those matched by conditional forwarder zone.
<br>
</td>
            
            <td><a href="types_ForwarderZone.html">ForwarderZone</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Flag to enable/disable the forwarder</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>listener_ip</td>
            
            <td>Listener ip address<br><br>The ip address the DNS forwarder listens on. It can be an ip address
<br>
already owned by the logical-router uplink port or router-link, or a
<br>
loopback port ip address. But it can not be a downlink port address.
<br>
User needs to ensure the address is reachable via router or NAT from
<br>
both client VMs and upstream servers. User will need to create Firewall
<br>
rules if needed to allow such traffic on a Tier-1 or Tier-0.
<br>
</td>
            
            <td><a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>log_level</td>
            
            <td>Log level of the DNS forwarder</td>
            
            <td>string</td>
            
            <td>Enum: DEBUG, INFO, WARNING, ERROR, FATAL<br>Default: "INFO"</td>
          </tr>
          <tr>
            <td>logical_router_id</td>
            
            <td>Logical router id<br><br>Specify the LogicalRouter where the DnsForwarder runs. The HA mode
<br>
of the hosting LogicalRouter must be Active/Standby.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>DnsForwarder</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/dns/forwarders
{
  "display_name": "tenant_A_dns_forwarder",
  "logical_router_id": "e2fa39aa-f4ca-4781-ac48-60a6c47d34f8",
  "cache_size": 1024,
  "listener_ip": "10.10.10.10",
  "default_forwarder": {
    "upstream_servers": [
      "1.1.1.1",
      "2.2.2.2",
      "3.3.3.3"
    ],
    "source_ip": "10.10.10.11"
  },
  "conditional_forwarders": [ {
    "domain_names": [
      "foo.com",
      "0.0.130.in-addr.arpa"
    ],
    "upstream_servers": [
      "8.8.8.8"
    ],
    "source_ip": "10.10.10.12"
  },{
    "domain_names": [
      "dev.foo.com"
    ],
    "upstream_servers": [
      "9.9.9.9"
    ],
    "source_ip": "10.10.10.101"
  },{
    "domain_names": [
      "bar.com",
      "0.70.in-addr.arpa"
    ],
    "upstream_servers": [
      "55.55.55.5"
    ],
    "source_ip": "10.10.10.13"
  } ],
  "log_level": "INFO"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">DnsForwarder<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateDnsForwader', 'DnsForwarder.CreateDnsForwader.Response_Body')">+</span></div>
  </div>
    <div id="DnsForwarder.CreateDnsForwader.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_DnsForwarder.html">
        <span>DnsForwarder</span>
      </a> (<a href="schemas_DnsForwarder.html">schema</a>)
      </h4>
        <span class="deprecated">(Deprecated)</span>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>cache_size</td>
            
            <td>Cache size in KB<br><br>One DNS answer cache entry will consume ~120 bytes. Hence 1 KB cache
<br>
size can cache ~8 DNS answer entries, and the default 1024 KB cache
<br>
size can hold ~8k DNS answer entries.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 16777216<br>Default: "1024"</td>
          </tr>
          <tr>
            <td>conditional_forwarders</td>
            
            <td>Conditional zone forwarders<br><br>The conditional zone forwarders. During matching a zone forwarder,
<br>
the DNS forwarder will use the conditional fowarder with the longest
<br>
domain name that matches the query.
<br>
</td>
            
            <td>array of <a href="types_ConditionalForwarderZone.html">ConditionalForwarderZone</a></td>
            
            <td>Maximum items: 5</td>
          </tr>
          <tr>
            <td>default_forwarder</td>
            
            <td>Default zone forwarder<br><br>The default zone forwarder that catches all other domain names except
<br>
those matched by conditional forwarder zone.
<br>
</td>
            
            <td><a href="types_ForwarderZone.html">ForwarderZone</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enabled</td>
            
            <td>Flag to enable/disable the forwarder</td>
            
            <td>boolean</td>
            
            <td>Default: "True"</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>listener_ip</td>
            
            <td>Listener ip address<br><br>The ip address the DNS forwarder listens on. It can be an ip address
<br>
already owned by the logical-router uplink port or router-link, or a
<br>
loopback port ip address. But it can not be a downlink port address.
<br>
User needs to ensure the address is reachable via router or NAT from
<br>
both client VMs and upstream servers. User will need to create Firewall
<br>
rules if needed to allow such traffic on a Tier-1 or Tier-0.
<br>
</td>
            
            <td><a href="types_IPv4Address.html">IPv4Address</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>log_level</td>
            
            <td>Log level of the DNS forwarder</td>
            
            <td>string</td>
            
            <td>Enum: DEBUG, INFO, WARNING, ERROR, FATAL<br>Default: "INFO"</td>
          </tr>
          <tr>
            <td>logical_router_id</td>
            
            <td>Logical router id<br><br>Specify the LogicalRouter where the DnsForwarder runs. The HA mode
<br>
of the hosting LogicalRouter must be Active/Standby.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>DnsForwarder</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "resource_type" : "DnsFowarder",
  "id" : "1b6cb97f-ffa3-407c-b2ed-a9616feb95dd",
  "display_name": "tenant_A_dns_forwarder",
  "logical_router_id": "e2fa39aa-f4ca-4781-ac48-60a6c47d34f8",
  "cache_size": 1024,
  "listener_ip": "10.10.10.10",
  "default_forwarder": {
    "upstream_servers": [
      "1.1.1.1",
      "2.2.2.2",
      "3.3.3.3"
    ],
    "source_ip": "10.10.10.11"
  },
  "conditional_forwarders": [ {
    "domain_names": [
      "foo.com",
      "0.0.130.in-addr.arpa"
    ],
    "upstream_servers": [
      "8.8.8.8"
    ],
    "source_ip": "10.10.10.12"
  },{
    "domain_names": [
      "dev.foo.com"
    ],
    "upstream_servers": [
      "9.9.9.9"
    ],
    "source_ip": "10.10.10.101"
  },{
    "domain_names": [
      "bar.com",
      "0.0.70.in-addr.arpa"
    ],
    "upstream_servers": [
      "55.55.55.5"
    ],
    "source_ip": "10.10.10.13"
  } ],
  "log_level": "INFO",
  "_create_user" : "admin",
  "_last_modified_user" : "admin",
  "_create_time" : 1478305498175,
  "_last_modified_time" : 1478305498175,
  "_system_owned" : false,
  "_revision" : 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">dns_forwarder</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
