















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_security.html' style='text-decoration: none'> Security</a> >
            
            
                <a href='policy_security_north_south_security.html' style='text-decoration: none'> North South Security</a> >
            
            
                <a href='policy_security_north_south_security_gateway_firewall.html' style='text-decoration: none'> Gateway Firewall</a> >
            
            
                <a href='policy_security_north_south_security_gateway_firewall_tls_inspection.html' style='text-decoration: none'> Tls Inspection</a> >
            
            
                <a href='policy_security_north_south_security_gateway_firewall_tls_inspection_tls_profiles.html' style='text-decoration: none'> Tls Profiles</a>
            
        </P>
    
        <div id="CreateOrUpdateTlsProfile">
          <h2>
            Update a Tls profile.
          </h2>
          <span class="help_detail">Update user configurable properties of Tls profile.
<br>
Each action profile supports the following 3 pre-defined config setting defaults:
<br>
    Balanced, High Fidelity and High Security.
<br>

<br>
1 - External Profile Balanced (default)
<br>
Sample intent path: /infra/tls-inspection-action-profiles/external-balanced-profile
<br>
API payload:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "BALANCED",
<br>
    "resource_type": "TlsInspectionExternalProfile",
<br>
    "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
<br>
    "proxy_untrusted_ca_cert": "/infra/certificates/caCert2"
<br>
}
<br>
</pre>
<br>
Profile with default settings:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "BALANCED",
<br>
    "invalid_cert_action": "ALLOW",
<br>
    "decryption_fail_action": "BYPASS",
<br>
    "crypto_enforcement": "ENFORCE",
<br>
    "client_min_tls_version": "TLS_V1_1",
<br>
    "client_max_tls_version": "TLS_V1_2",
<br>
    "server_min_tls_version": "TLS_V1_1",
<br>
    "server_max_tls_version": "TLS_V1_2",
<br>
    "client_cipher_suite": [
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
<br>
        "TLS_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_RSA_WITH_AES_256_CBC_SHA256"
<br>
    ],
<br>
    "server_cipher_suite": [
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
<br>
        "TLS_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_RSA_WITH_AES_256_CBC_SHA256"
<br>
    ],
<br>
    "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
<br>
    "proxy_untrusted_ca_cert": "/infra/certificates/caCert2",
<br>
    "ocsp_must_staple": false,
<br>
    "resource_type": "TlsInspectionExternalProfile",
<br>
    "id": "external-balanced-profile",
<br>
    "display_name": "external-balanced-profile",
<br>
    "path": "/infra/tls-inspection-action-profiles/external-balanced-profile",
<br>
    "relative_path": "external-balanced-profile",
<br>
    "parent_path": "/infra",
<br>
    "unique_id": "bb236080-e49d-4475-9eb3-b749b075164a",
<br>
    "marked_for_delete": false,
<br>
    "overridden": false,
<br>
    "trusted_ca_bundles": [
<br>
        "/infra/cabundles/default_trusted_public_ca_bundle"
<br>
    ],
<br>
    "crls": [
<br>
        "/infra/crls/nsx_default_public_crl"
<br>
    ],
<br>
    "idle_connection_timeout": 5400,
<br>
    "_system_owned": false,
<br>
    "_protection": "NOT_PROTECTED",
<br>
    "_create_user": "admin",
<br>
    "_create_time": 1622225641015,
<br>
    "_last_modified_user": "admin",
<br>
    "_last_modified_time": 1622225641015,
<br>
    "_revision": 0
<br>
}
<br>
</pre>
<br>

<br>
2 - External Profile High Fidelity
<br>
Sample intent path: /infra/tls-inspection-action-profiles/external-high-fidelity-profile
<br>
Sample intent path:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "HIGH_FIDELITY",
<br>
    "resource_type": "TlsInspectionExternalProfile",
<br>
    "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
<br>
    "proxy_untrusted_ca_cert": "/infra/certificates/caCert2"
<br>
}
<br>
</pre>
<br>
Profile with default settings:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "HIGH_FIDELITY",
<br>
    "invalid_cert_action": "ALLOW",
<br>
    "decryption_fail_action": "BYPASS",
<br>
    "crypto_enforcement": "TRANSPARENT",
<br>
    "client_min_tls_version": "",
<br>
    "client_max_tls_version": "",
<br>
    "server_min_tls_version": "",
<br>
    "server_max_tls_version": "",
<br>
    "client_cipher_suite": [],
<br>
    "server_cipher_suite": [],
<br>
    "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
<br>
    "proxy_untrusted_ca_cert": "/infra/certificates/caCert2",
<br>
    "ocsp_must_staple": false,
<br>
    "resource_type": "TlsInspectionExternalProfile",
<br>
    "id": "external-high-fidelity-profile",
<br>
    "display_name": "external-high-fidelity-profile",
<br>
    "path": "/infra/tls-inspection-action-profiles/external-high-fidelity-profile",
<br>
    "relative_path": "external-high-fidelity-profile",
<br>
    "parent_path": "/infra",
<br>
    "unique_id": "bb6c8604-c8eb-44dd-aded-7407e0ca887c",
<br>
    "marked_for_delete": false,
<br>
    "overridden": false,
<br>
    "trusted_ca_bundles": [
<br>
        "/infra/cabundles/default_trusted_public_ca_bundle"
<br>
    ],
<br>
    "crls": [
<br>
        "/infra/crls/nsx_default_public_crl"
<br>
    ],
<br>
    "idle_connection_timeout": 5400,
<br>
    "_system_owned": false,
<br>
    "_protection": "NOT_PROTECTED",
<br>
    "_create_user": "admin",
<br>
    "_create_time": 1622225537386,
<br>
    "_last_modified_user": "admin",
<br>
    "_last_modified_time": 1622225537386,
<br>
    "_revision": 0
<br>
}
<br>
</pre>
<br>

<br>
3 - External Profile High Security
<br>
Sample intent path:/infra/tls-inspection-action-profiles/external-high-security-profile
<br>
Sample intent path:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "HIGH_SECURITY",
<br>
    "resource_type": "TlsInspectionExternalProfile",
<br>
    "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
<br>
    "proxy_untrusted_ca_cert": "/infra/certificates/caCert2"
<br>
}
<br>
</pre>
<br>
Profile with default settings:
<br>
<pre>
<br>
{
<br>
   "tls_config_setting": "HIGH_SECURITY",
<br>
   "invalid_cert_action": "BLOCK",
<br>
   "decryption_fail_action": "BLOCK",
<br>
   "crypto_enforcement": "ENFORCE",
<br>
   "client_min_tls_version": "TLS_V1_2",
<br>
   "client_max_tls_version": "TLS_V1_2",
<br>
   "server_min_tls_version": "TLS_V1_2",
<br>
   "server_max_tls_version": "TLS_V1_2",
<br>
   "client_cipher_suite": [
<br>
       "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
       "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
<br>
   ],
<br>
   "server_cipher_suite": [
<br>
       "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
       "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
<br>
   ],
<br>
   "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
<br>
   "proxy_untrusted_ca_cert": "/infra/certificates/caCert2",
<br>
   "ocsp_must_staple": false,
<br>
   "resource_type": "TlsInspectionExternalProfile",
<br>
   "id": "external-high-security-profile",
<br>
   "display_name": "external-high-security-profile",
<br>
   "path": "/infra/tls-inspection-action-profiles/external-high-security-profile",
<br>
   "relative_path": "external-high-security-profile",
<br>
   "parent_path": "/infra",
<br>
   "unique_id": "e19cbc40-c679-4f32-9e40-aa5eedf7f254",
<br>
   "marked_for_delete": false,
<br>
   "overridden": false,
<br>
   "trusted_ca_bundles": [
<br>
       "/infra/cabundles/default_trusted_public_ca_bundle"
<br>
   ],
<br>
   "crls": [
<br>
       "/infra/crls/nsx_default_public_crl"
<br>
   ],
<br>
   "idle_connection_timeout": 5400,
<br>
   "_system_owned": false,
<br>
   "_protection": "NOT_PROTECTED",
<br>
   "_create_user": "admin",
<br>
   "_create_time": 1622141786963,
<br>
   "_last_modified_user": "admin",
<br>
   "_last_modified_time": 1622225387352,
<br>
   "_revision": 4
<br>
}
<br>
</pre>
<br>

<br>
4 - Internal Profile Balanced
<br>
Sample intent path:/infra/tls-inspection-action-profiles/internal-balanced-profile
<br>
Sample intent path:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "BALANCED",
<br>
    "resource_type": "TlsInspectionInternalProfile",
<br>
    "server_certs_key": ["/infra/certificates/server-cert-1"],
<br>
    "default_cert_key": "/infra/certificates/server-cert-1"
<br>
}
<br>
</pre>
<br>
Profile with default settings:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "BALANCED",
<br>
    "decryption_fail_action": "BYPASS",
<br>
    "crypto_enforcement": "ENFORCE",
<br>
    "client_min_tls_version": "TLS_V1_1",
<br>
    "client_max_tls_version": "TLS_V1_2",
<br>
    "server_min_tls_version": "TLS_V1_1",
<br>
    "server_max_tls_version": "TLS_V1_2",
<br>
    "client_cipher_suite": [
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
<br>
        "TLS_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_RSA_WITH_AES_256_CBC_SHA256"
<br>
    ],
<br>
    "server_cipher_suite": [
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
<br>
        "TLS_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_RSA_WITH_AES_128_CBC_SHA256",
<br>
        "TLS_RSA_WITH_AES_256_GCM_SHA384",
<br>
        "TLS_RSA_WITH_AES_256_CBC_SHA256"
<br>
    ],
<br>
    "server_certs_key": [
<br>
        "/infra/certificates/server-cert-1"
<br>
    ],
<br>
    "default_cert_key": "/infra/certificates/server-cert-1",
<br>
    "ocsp_must_staple": false,
<br>
    "certificate_validation": false,
<br>
    "resource_type": "TlsInspectionInternalProfile",
<br>
    "id": "internal-balanced-profile",
<br>
    "display_name": "internal-balanced-profile",
<br>
    "path": "/infra/tls-inspection-action-profiles/internal-balanced-profile",
<br>
    "relative_path": "internal-balanced-profile",
<br>
    "parent_path": "/infra",
<br>
    "unique_id": "b8486763-843a-4894-8dfd-5bceebb10cd3",
<br>
    "marked_for_delete": false,
<br>
    "overridden": false,
<br>
    "trusted_ca_bundles": [
<br>
        "/infra/cabundles/default_trusted_public_ca_bundle"
<br>
    ],
<br>
    "crls": [
<br>
        "/infra/crls/nsx_default_public_crl"
<br>
    ],
<br>
    "idle_connection_timeout": 5400,
<br>
    "_system_owned": false,
<br>
    "_protection": "NOT_PROTECTED",
<br>
    "_create_user": "admin",
<br>
    "_create_time": 1622071598527,
<br>
    "_last_modified_user": "admin",
<br>
    "_last_modified_time": 1622071598527,
<br>
    "_revision": 0
<br>
}
<br>
</pre>
<br>

<br>
5 - Internal Profile High Fidelity
<br>
Sample intent path:/infra/tls-inspection-action-profiles/internal-high-fidelity-profile
<br>
Sample intent path:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "HIGH_FIDELITY",
<br>
    "resource_type": "TlsInspectionInternalProfile",
<br>
    "server_certs_key": ["/infra/certificates/server-cert-1"],
<br>
    "default_cert_key": "/infra/certificates/server-cert-1"
<br>
}
<br>
</pre>
<br>
Profile with default settings:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "HIGH_FIDELITY",
<br>
    "decryption_fail_action": "BYPASS",
<br>
    "crypto_enforcement": "TRANSPARENT",
<br>
    "client_min_tls_version": "",
<br>
    "client_max_tls_version": "",
<br>
    "server_min_tls_version": "",
<br>
    "server_max_tls_version": "",
<br>
    "client_cipher_suite": [],
<br>
    "server_cipher_suite": [],
<br>
    "server_certs_key": [
<br>
        "/infra/certificates/server-cert-1"
<br>
    ],
<br>
    "default_cert_key": "/infra/certificates/server-cert-1",
<br>
    "ocsp_must_staple": false,
<br>
    "certificate_validation": false,
<br>
    "resource_type": "TlsInspectionInternalProfile",
<br>
    "id": "internal-high-fidelity-profile",
<br>
    "display_name": "internal-high-fidelity-profile",
<br>
    "path": "/infra/tls-inspection-action-profiles/internal-high-fidelity-profile",
<br>
    "relative_path": "internal-high-fidelity-profile",
<br>
    "parent_path": "/infra",
<br>
    "unique_id": "27609d17-e642-4a7a-b414-176b3f7eca8d",
<br>
    "marked_for_delete": false,
<br>
    "overridden": false,
<br>
    "trusted_ca_bundles": [
<br>
        "/infra/cabundles/default_trusted_public_ca_bundle"
<br>
    ],
<br>
    "crls": [
<br>
        "/infra/crls/nsx_default_public_crl"
<br>
    ],
<br>
    "idle_connection_timeout": 5400,
<br>
    "_system_owned": false,
<br>
    "_protection": "NOT_PROTECTED",
<br>
    "_create_user": "admin",
<br>
    "_create_time": 1622071452299,
<br>
    "_last_modified_user": "admin",
<br>
    "_last_modified_time": 1622071452299,
<br>
    "_revision": 0
<br>
}
<br>
</pre>
<br>

<br>
6 - Internal Profile High Security
<br>
Sample intent path:/infra/tls-inspection-action-profiles/internal-high-security-profile
<br>
Sample intent path:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "HIGH_SECURITY",
<br>
    "resource_type": "TlsInspectionInternalProfile",
<br>
    "server_certs_key": ["/infra/certificates/server-cert-1"],
<br>
    "default_cert_key": "/infra/certificates/server-cert-1"
<br>
}
<br>
</pre>
<br>

<br>
Profile with default settings:
<br>
<pre>
<br>
{
<br>
    "tls_config_setting": "HIGH_SECURITY",
<br>
    "decryption_fail_action": "BLOCK",
<br>
    "crypto_enforcement": "ENFORCE",
<br>
    "client_min_tls_version": "TLS_V1_2",
<br>
    "client_max_tls_version": "TLS_V1_2",
<br>
    "server_min_tls_version": "TLS_V1_2",
<br>
    "server_max_tls_version": "TLS_V1_2",
<br>
    "client_cipher_suite": [
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
<br>
    ],
<br>
    "server_cipher_suite": [
<br>
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
<br>
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
<br>
    ],
<br>
    "server_certs_key": [
<br>
        "/infra/certificates/server-cert-1"
<br>
    ],
<br>
    "default_cert_key": "/infra/certificates/server-cert-1",
<br>
    "ocsp_must_staple": false,
<br>
    "certificate_validation": false,
<br>
    "resource_type": "TlsInspectionInternalProfile",
<br>
    "id": "internal-high-security-profile",
<br>
    "display_name": "internal-high-security-profile",
<br>
    "path": "/infra/tls-inspection-action-profiles/internal-high-security-profile",
<br>
    "relative_path": "internal-high-security-profile",
<br>
    "parent_path": "/infra",
<br>
    "unique_id": "52e3e7e8-718d-4eaf-a177-501f196c421a",
<br>
    "marked_for_delete": false,
<br>
    "overridden": false,
<br>
    "trusted_ca_bundles": [
<br>
        "/infra/cabundles/default_trusted_public_ca_bundle"
<br>
    ],
<br>
    "crls": [
<br>
        "/infra/crls/nsx_default_public_crl"
<br>
    ],
<br>
    "idle_connection_timeout": 5400,
<br>
    "_system_owned": false,
<br>
    "_protection": "NOT_PROTECTED",
<br>
    "_create_user": "admin",
<br>
    "_create_time": 1622071359539,
<br>
    "_last_modified_user": "admin",
<br>
    "_last_modified_time": 1622071359539,
<br>
    "_revision": 0
<br>
}
<br>
</pre>
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /policy/api/v1/infra/tls-inspection-action-profiles/&lt;action-profile-id&gt;
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
                
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">TlsInspectionExternalProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrUpdateTlsProfile', 'TlsInspectionExternalProfile.CreateOrUpdateTlsProfile.Request_Body')">+</span></div>
  </div>
    <div id="TlsInspectionExternalProfile.CreateOrUpdateTlsProfile.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_TlsInspectionExternalProfile.html">
        <span>TlsInspectionExternalProfile</span>
      </a> (<a href="schemas_TlsInspectionExternalProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>attention</td>
            
            <td>TLS Pre-defined settings mis-match<br><br>Used to indicate an TLS version or Cipher version pre-defined settings mis-match.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>client_cipher_suite</td>
            
            <td>List of cipher suites client supports<br><br>Client's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>client_max_tls_version</td>
            
            <td>Maximum TLS version client supports<br><br>Client's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported TLS versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>client_min_tls_version</td>
            
            <td>Minimum TLS version client supports<br><br>Client's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported TLS versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>crls</td>
            
            <td>Certificate Revocation List Ids<br><br>Bypass profile  - CRL is required if the "invalid_certificate" action is allow.
<br>
External profile - CRL is always required.
<br>
Internal profile - CRL is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/crls/default_public_crl']"</td>
          </tr>
          <tr>
            <td>crypto_enforcement</td>
            
            <td></td>
            
            <td><a href="types_CryptoEnforcement.html">CryptoEnforcement</a></td>
            
            <td>Default: "ENFORCE"</td>
          </tr>
          <tr>
            <td>decryption_fail_action</td>
            
            <td></td>
            
            <td><a href="types_DecryptionFailAction.html">DecryptionFailAction</a></td>
            
            <td>Default: "BYPASS"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>idle_connection_timeout</td>
            
            <td>Idle connection timeout in seconds<br><br>Timeout the connection when kept idle. Default is 90 minutes.</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 4320000<br>Default: "5400"</td>
          </tr>
          <tr>
            <td>invalid_cert_action</td>
            
            <td></td>
            
            <td><a href="types_InvalidCertificateAction.html">InvalidCertificateAction</a></td>
            
            <td>Default: "ALLOW"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>ocsp_must_staple</td>
            
            <td>Flag to enable/disable ocsp must staple<br><br>true - enable the ocsp must staple, false - disable it.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>proxy_trusted_ca_cert</td>
            
            <td>Proxy trusted ca cert and key<br><br>Proxy trusted ca cert and key used to issue valid ca certificate.
<br>
This is the subordinate CA cert (referred to as Proxy CA) by the Enterprise Issuing CA.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>proxy_untrusted_ca_cert</td>
            
            <td>Proxy untrusted ca cert and key<br><br>Proxy untrusted ca cert and key used to issue invalid ca certificate</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>TlsInspectionExternalProfile</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: TlsInspectionBypassProfile, TlsInspectionExternalProfile, TlsInspectionInternalProfile</td>
          </tr>
          <tr>
            <td>server_cipher_suite</td>
            
            <td>List of cipher suites server support<br><br>Server's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>server_max_tls_version</td>
            
            <td>Maximum TLS version server supports<br><br>Server's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>server_min_tls_version</td>
            
            <td>Minimum TLS version server supports<br><br>Server's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tls_config_setting</td>
            
            <td></td>
            
            <td><a href="types_TlsConfigSettings.html">TlsConfigSettings</a></td>
            
            <td>Default: "BALANCED"</td>
          </tr>
          <tr>
            <td>trusted_ca_bundles</td>
            
            <td>List of CA bundle Ids<br><br>Bypass profile  - CA bundle is required if the "invalid_certificate" action is allow.
<br>
External profile - CA bundle is always required.
<br>
Internal profile - CA bundle is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/cabundles/default_trusted_public_ca_bundle']"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                
                
  
  <div class="row">
    <div class="label"></div>
    <div class="value">TlsInspectionInternalProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrUpdateTlsProfile', 'TlsInspectionInternalProfile.CreateOrUpdateTlsProfile.')">+</span></div>
  </div>
    <div id="TlsInspectionInternalProfile.CreateOrUpdateTlsProfile." style="display:none" class="inline_table_div">
      <h4>
      <a href="types_TlsInspectionInternalProfile.html">
        <span>TlsInspectionInternalProfile</span>
      </a> (<a href="schemas_TlsInspectionInternalProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>attention</td>
            
            <td>TLS Pre-defined settings mis-match<br><br>Used to indicate an TLS version or Cipher version pre-defined settings mis-match.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>certificate_validation</td>
            
            <td>Flag to enable/disable certificate validation<br><br>true - enable the certificate validation; false - disable it.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>client_cipher_suite</td>
            
            <td>List of cipher suites client supports<br><br>Client's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>client_max_tls_version</td>
            
            <td>Maximum TLS version client supports<br><br>Client's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>client_min_tls_version</td>
            
            <td>Minimum TLS version client supports<br><br>Client's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>crls</td>
            
            <td>Certificate Revocation List Ids<br><br>Bypass profile  - CRL is required if the "invalid_certificate" action is allow.
<br>
External profile - CRL is always required.
<br>
Internal profile - CRL is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/crls/default_public_crl']"</td>
          </tr>
          <tr>
            <td>crypto_enforcement</td>
            
            <td></td>
            
            <td><a href="types_CryptoEnforcement.html">CryptoEnforcement</a></td>
            
            <td>Default: "ENFORCE"</td>
          </tr>
          <tr>
            <td>decryption_fail_action</td>
            
            <td></td>
            
            <td><a href="types_DecryptionFailAction.html">DecryptionFailAction</a></td>
            
            <td>Default: "BYPASS"</td>
          </tr>
          <tr>
            <td>default_cert_key</td>
            
            <td>One of the actual server certificate presented to the client<br><br>Default server certificate presented to the user.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>idle_connection_timeout</td>
            
            <td>Idle connection timeout in seconds<br><br>Timeout the connection when kept idle. Default is 90 minutes.</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 4320000<br>Default: "5400"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>ocsp_must_staple</td>
            
            <td>Flag to enable/disable ocsp must staple<br><br>true - enable the ocsp must staple, false - disable it.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>TlsInspectionInternalProfile</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: TlsInspectionBypassProfile, TlsInspectionExternalProfile, TlsInspectionInternalProfile</td>
          </tr>
          <tr>
            <td>server_certs_key</td>
            
            <td>Actual server certificate key<br><br>Server certificate presented to the client.</td>
            
            <td>array of string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 100</td>
          </tr>
          <tr>
            <td>server_cipher_suite</td>
            
            <td>List of cipher suites server support<br><br>Server's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>server_max_tls_version</td>
            
            <td>Maximum TLS version server supports<br><br>Server's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.0, TLS1.1 and TLS1.2</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>server_min_tls_version</td>
            
            <td>Minimum TLS version server supports<br><br>Server's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tls_config_setting</td>
            
            <td></td>
            
            <td><a href="types_TlsConfigSettings.html">TlsConfigSettings</a></td>
            
            <td>Default: "BALANCED"</td>
          </tr>
          <tr>
            <td>trusted_ca_bundles</td>
            
            <td>List of CA bundle Ids<br><br>Bypass profile  - CA bundle is required if the "invalid_certificate" action is allow.
<br>
External profile - CA bundle is always required.
<br>
Internal profile - CA bundle is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/cabundles/default_trusted_public_ca_bundle']"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                
            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;nsx-mgr&gt;/policy/api/v1/infra/tls-inspection-action-profiles/external-1
{
    "tls_config_setting": "CUSTOM",
    "resource_type": "TlsInspectionExternalProfile",
    "invalid_cert_action": "ALLOW",
    "trusted_ca_bundles": [
        "/infra/cabundles/ca_bundle_1",
        "/infra/cabundles/ca_bundle_2"
    ],
    "crls": [
        "/infra/crls/revokedCerts1",
        "/infra/crls/revokedCerts2"
    ],
    "decryption_fail_action": "BYPASS",
    "crypto_enforcement": "ENFORCE",
    "client_min_tls_version": "TLS_V1_0",
    "client_max_tls_version": "TLS_V1_2",
    "server_min_tls_version": "TLS_V1_0",
    "server_max_tls_version": "TLS_V1_2",
    "client_cipher_suite": [
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    ],
    "server_cipher_suite": [
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    ],
    "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
    "proxy_untrusted_ca_cert": "/infra/certificates/caCert2"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
                    
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">TlsInspectionExternalProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrUpdateTlsProfile', 'TlsInspectionExternalProfile.CreateOrUpdateTlsProfile.Response_Body')">+</span></div>
  </div>
    <div id="TlsInspectionExternalProfile.CreateOrUpdateTlsProfile.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_TlsInspectionExternalProfile.html">
        <span>TlsInspectionExternalProfile</span>
      </a> (<a href="schemas_TlsInspectionExternalProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>attention</td>
            
            <td>TLS Pre-defined settings mis-match<br><br>Used to indicate an TLS version or Cipher version pre-defined settings mis-match.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>client_cipher_suite</td>
            
            <td>List of cipher suites client supports<br><br>Client's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>client_max_tls_version</td>
            
            <td>Maximum TLS version client supports<br><br>Client's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported TLS versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>client_min_tls_version</td>
            
            <td>Minimum TLS version client supports<br><br>Client's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported TLS versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>crls</td>
            
            <td>Certificate Revocation List Ids<br><br>Bypass profile  - CRL is required if the "invalid_certificate" action is allow.
<br>
External profile - CRL is always required.
<br>
Internal profile - CRL is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/crls/default_public_crl']"</td>
          </tr>
          <tr>
            <td>crypto_enforcement</td>
            
            <td></td>
            
            <td><a href="types_CryptoEnforcement.html">CryptoEnforcement</a></td>
            
            <td>Default: "ENFORCE"</td>
          </tr>
          <tr>
            <td>decryption_fail_action</td>
            
            <td></td>
            
            <td><a href="types_DecryptionFailAction.html">DecryptionFailAction</a></td>
            
            <td>Default: "BYPASS"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>idle_connection_timeout</td>
            
            <td>Idle connection timeout in seconds<br><br>Timeout the connection when kept idle. Default is 90 minutes.</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 4320000<br>Default: "5400"</td>
          </tr>
          <tr>
            <td>invalid_cert_action</td>
            
            <td></td>
            
            <td><a href="types_InvalidCertificateAction.html">InvalidCertificateAction</a></td>
            
            <td>Default: "ALLOW"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>ocsp_must_staple</td>
            
            <td>Flag to enable/disable ocsp must staple<br><br>true - enable the ocsp must staple, false - disable it.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>proxy_trusted_ca_cert</td>
            
            <td>Proxy trusted ca cert and key<br><br>Proxy trusted ca cert and key used to issue valid ca certificate.
<br>
This is the subordinate CA cert (referred to as Proxy CA) by the Enterprise Issuing CA.
<br>
</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>proxy_untrusted_ca_cert</td>
            
            <td>Proxy untrusted ca cert and key<br><br>Proxy untrusted ca cert and key used to issue invalid ca certificate</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>TlsInspectionExternalProfile</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: TlsInspectionBypassProfile, TlsInspectionExternalProfile, TlsInspectionInternalProfile</td>
          </tr>
          <tr>
            <td>server_cipher_suite</td>
            
            <td>List of cipher suites server support<br><br>Server's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>server_max_tls_version</td>
            
            <td>Maximum TLS version server supports<br><br>Server's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>server_min_tls_version</td>
            
            <td>Minimum TLS version server supports<br><br>Server's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tls_config_setting</td>
            
            <td></td>
            
            <td><a href="types_TlsConfigSettings.html">TlsConfigSettings</a></td>
            
            <td>Default: "BALANCED"</td>
          </tr>
          <tr>
            <td>trusted_ca_bundles</td>
            
            <td>List of CA bundle Ids<br><br>Bypass profile  - CA bundle is required if the "invalid_certificate" action is allow.
<br>
External profile - CA bundle is always required.
<br>
Internal profile - CA bundle is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/cabundles/default_trusted_public_ca_bundle']"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                    
                    
  
  <div class="row">
    <div class="label"></div>
    <div class="value">TlsInspectionInternalProfile<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrUpdateTlsProfile', 'TlsInspectionInternalProfile.CreateOrUpdateTlsProfile.')">+</span></div>
  </div>
    <div id="TlsInspectionInternalProfile.CreateOrUpdateTlsProfile." style="display:none" class="inline_table_div">
      <h4>
      <a href="types_TlsInspectionInternalProfile.html">
        <span>TlsInspectionInternalProfile</span>
      </a> (<a href="schemas_TlsInspectionInternalProfile.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>attention</td>
            
            <td>TLS Pre-defined settings mis-match<br><br>Used to indicate an TLS version or Cipher version pre-defined settings mis-match.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>certificate_validation</td>
            
            <td>Flag to enable/disable certificate validation<br><br>true - enable the certificate validation; false - disable it.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>Children are not allowed for this type</td>
            
            <td></td>
          </tr>
          <tr>
            <td>client_cipher_suite</td>
            
            <td>List of cipher suites client supports<br><br>Client's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>client_max_tls_version</td>
            
            <td>Maximum TLS version client supports<br><br>Client's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>client_min_tls_version</td>
            
            <td>Minimum TLS version client supports<br><br>Client's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>crls</td>
            
            <td>Certificate Revocation List Ids<br><br>Bypass profile  - CRL is required if the "invalid_certificate" action is allow.
<br>
External profile - CRL is always required.
<br>
Internal profile - CRL is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/crls/default_public_crl']"</td>
          </tr>
          <tr>
            <td>crypto_enforcement</td>
            
            <td></td>
            
            <td><a href="types_CryptoEnforcement.html">CryptoEnforcement</a></td>
            
            <td>Default: "ENFORCE"</td>
          </tr>
          <tr>
            <td>decryption_fail_action</td>
            
            <td></td>
            
            <td><a href="types_DecryptionFailAction.html">DecryptionFailAction</a></td>
            
            <td>Default: "BYPASS"</td>
          </tr>
          <tr>
            <td>default_cert_key</td>
            
            <td>One of the actual server certificate presented to the client<br><br>Default server certificate presented to the user.</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>idle_connection_timeout</td>
            
            <td>Idle connection timeout in seconds<br><br>Timeout the connection when kept idle. Default is 90 minutes.</td>
            
            <td>int</td>
            
            <td>Minimum: 1<br>Maximum: 4320000<br>Default: "5400"</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>ocsp_must_staple</td>
            
            <td>Flag to enable/disable ocsp must staple<br><br>true - enable the ocsp must staple, false - disable it.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>TlsInspectionInternalProfile</b></td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: TlsInspectionBypassProfile, TlsInspectionExternalProfile, TlsInspectionInternalProfile</td>
          </tr>
          <tr>
            <td>server_certs_key</td>
            
            <td>Actual server certificate key<br><br>Server certificate presented to the client.</td>
            
            <td>array of string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Maximum items: 100</td>
          </tr>
          <tr>
            <td>server_cipher_suite</td>
            
            <td>List of cipher suites server support<br><br>Server's list of cipher suites. Required if CryptoEnforcement
<br>
is ENFORCE. e.g. TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256.
<br>
</td>
            
            <td>array of <a href="types_TlsCiphers.html">TlsCiphers</a></td>
            
            <td>Maximum items: 128<br>Default: "['TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA', 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256', 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384', 'TLS_RSA_WITH_AES_128_GCM_SHA256', 'TLS_RSA_WITH_AES_128_CBC_SHA256', 'TLS_RSA_WITH_AES_256_GCM_SHA384', 'TLS_RSA_WITH_AES_256_CBC_SHA256']"</td>
          </tr>
          <tr>
            <td>server_max_tls_version</td>
            
            <td>Maximum TLS version server supports<br><br>Server's maximum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. Supported versions are TLS1.0, TLS1.1 and TLS1.2</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_2"</td>
          </tr>
          <tr>
            <td>server_min_tls_version</td>
            
            <td>Minimum TLS version server supports<br><br>Server's minimum TLS version to enforce. Required if CryptoEnforcement is ENFORCE. supported versions are TLS1.1 and TLS1.2.</td>
            
            <td><a href="types_TlsProtocol.html">TlsProtocol</a></td>
            
            <td>Default: "TLS_V1_1"</td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tls_config_setting</td>
            
            <td></td>
            
            <td><a href="types_TlsConfigSettings.html">TlsConfigSettings</a></td>
            
            <td>Default: "BALANCED"</td>
          </tr>
          <tr>
            <td>trusted_ca_bundles</td>
            
            <td>List of CA bundle Ids<br><br>Bypass profile  - CA bundle is required if the "invalid_certificate" action is allow.
<br>
External profile - CA bundle is always required.
<br>
Internal profile - CA bundle is required if "certificate_validation" is turned on.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Maximum items: 100<br>Default: "['/infra/cabundles/default_trusted_public_ca_bundle']"</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

                    
              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
    "tls_config_setting": "CUSTOM",
    "invalid_cert_action": "ALLOW",
    "decryption_fail_action": "BYPASS",
    "crypto_enforcement": "ENFORCE",
    "client_min_tls_version": "TLS_V1_0",
    "client_max_tls_version": "TLS_V1_2",
    "server_min_tls_version": "TLS_V1_0",
    "server_max_tls_version": "TLS_V1_2",
    "client_cipher_suite": [
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    ],
    "server_cipher_suite": [
        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    ],
    "proxy_trusted_ca_cert": "/infra/certificates/caCert1",
    "proxy_untrusted_ca_cert": "/infra/certificates/caCert2",
    "ocsp_must_staple": false,
    "resource_type": "TlsInspectionExternalProfile",
    "id": "external-1",
    "display_name": "external-1",
    "path": "/infra/tls-inspection-action-profiles/external-1",
    "relative_path": "external-1",
    "parent_path": "/infra",
    "unique_id": "8014f0e5-beb3-4cac-bbf5-c5de812dd451",
    "realization_id": "8014f0e5-beb3-4cac-bbf5-c5de812dd451",
    "marked_for_delete": false,
    "overridden": false,
    "trusted_ca_bundles": [
        "/infra/cabundles/ca_bundle_1",
        "/infra/cabundles/ca_bundle_2"
    ],
    "crls": [
        "/infra/crls/revokedCerts1",
        "/infra/crls/revokedCerts2"
    ],
    "idle_connection_timeout": 0,
    "_system_owned": false,
    "_create_user": "admin",
    "_create_time": 1633027666812,
    "_last_modified_user": "admin",
    "_last_modified_time": 1633027666812,
    "_protection": "NOT_PROTECTED",
    "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_tls</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_404.html">404 Not Found</a></li>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
