















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                System Administration >
            
            
                <a href='system_administration_monitoring.html' style='text-decoration: none'> Monitoring</a> >
            
            
                <a href='system_administration_monitoring_logs.html' style='text-decoration: none'> Logs</a> >
            
            
                <a href='system_administration_monitoring_logs_audit_logs.html' style='text-decoration: none'> Audit Logs</a>
            
        </P>
    
        <div id="CollectAuditLogs">
          <h2>
            Collect audit logs from registered manager nodes
          </h2>
          <span class="help_detail">This API is executed on a manager node to display audit logs from all nodes
<br>
inside the management plane cluster. An audit log collection will be
<br>
triggered if the local master audit log is outdated.
<br>
</span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/administration/audit-logs
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value">AuditLogQueryParameters<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CollectAuditLogs', 'AuditLogQueryParameters.CollectAuditLogs.Query_Parameters')">+</span></div>
  </div>
    <div id="AuditLogQueryParameters.CollectAuditLogs.Query_Parameters" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_AuditLogQueryParameters.html">
        <span>AuditLogQueryParameters</span>
      </a> (<a href="schemas_AuditLogQueryParameters.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>cursor</td>
            
            <td>Opaque cursor to be used for getting next page of records (supplied by current result page)<br><br>A log cursor points to a specific line number in the master audit log</td>
            
            <td>integer</td>
            
            <td></td>
          </tr>
          <tr>
            <td>fields</td>
            
            <td>Fields to include in query results<br><br>Comma-separated field names to include in query result</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>page_size</td>
            
            <td>Maximum number of results to return in this page (server may return fewer)<br><br>The page size determines the number of logs to be returned</td>
            
            <td>integer</td>
            
            <td>Minimum: 0<br>Maximum: 100<br>Default: "100"</td>
          </tr>
      </tbody>
    </table>

    </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">AuditLogRequest<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CollectAuditLogs', 'AuditLogRequest.CollectAuditLogs.Request_Body')">+</span></div>
  </div>
    <div id="AuditLogRequest.CollectAuditLogs.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_AuditLogRequest.html">
        <span>AuditLogRequest</span>
      </a> (<a href="schemas_AuditLogRequest.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>log_age_limit</td>
            
            <td>Include logs with timstamps not past the age limit in days</td>
            
            <td>integer</td>
            
            <td>Minimum: 0</td>
          </tr>
          <tr>
            <td>log_filter</td>
            
            <td>Audit logs should meet the filter condition</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>log_filter_type</td>
            
            <td>Type of log filter</td>
            
            <td>string</td>
            
            <td>Enum: TEXT, REGEX<br>Default: "TEXT"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/administration/audit-logs?page_size=1
{
  "log_age_limit": 1,
  "log_filter": "",
  "log_filter_type": "TEXT"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">AuditLogListResult<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CollectAuditLogs', 'AuditLogListResult.CollectAuditLogs.Response_Body')">+</span></div>
  </div>
    <div id="AuditLogListResult.CollectAuditLogs.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_AuditLogListResult.html">
        <span>AuditLogListResult</span>
      </a> (<a href="schemas_AuditLogListResult.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>cursor</td>
            
            <td>Opaque cursor to be used for getting next page of records (supplied by current result page)</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>last_full_sync_timestamp</td>
            
            <td>Timestamp of the last full audit log collection</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>result_count</td>
            
            <td>Count of results found (across all pages), set only on first page</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>results</td>
            
            <td>Audit log results</td>
            
            <td>array of <a href="types_AuditLog.html">AuditLog</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
          <tr>
            <td>sort_ascending</td>
            
            <td>If true, results are sorted in ascending order</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>sort_by</td>
            
            <td>Field by which records are sorted</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "last_full_sync_timestamp": "2017-12-13T19:23:57.042633Z",
  "page_cursor": "1457",
  "result_count": 1,
  "results": [
    {
      "appname": "NSX",
      "facility": 22,
      "full_log": "<182>1 2017-12-11T19:51:39.819Z junjiex-nsxmanager-sb-12479759-1-test7 NSX - SYSTEM [nsx@6876 audit=\"true\" comp=\"nsx-manager\" subcomp=\"manager\"] UserName:'admin@10.2.106.238', ModuleName:'ACCESS_CONTROL', Operation:'LOGIN', Operation status:'success'",
      "hostname": "junjiex-nsxmanager-sb-12479759-1-test7",
      "message": "UserName:'admin@10.2.106.238', ModuleName:'ACCESS_CONTROL', Operation:'LOGIN', Operation status:'success'",
      "msgid": "SYSTEM",
      "priority": 6,
      "procid": "-",
      "struct_data": {
        "audit": "true",
        "comp": "nsx-manager",
        "subcomp": "manager"
      },
      "timestamp": "2017-12-11T19:51:39.819Z",
      "version": "1"
    }
  ]
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">read</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">system_log</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_502.html">502 Bad Gateway</a></li>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
