















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='management_plane_api_networking_services.html' style='text-decoration: none'> Services</a> >
            
            
                <a href='management_plane_api_networking_services_loadbalancer.html' style='text-decoration: none'> Loadbalancer</a>
            
        </P>
    
        <div id="CreateLoadBalancerVirtualServerWithRules">
          <h2>
            Create a load balancer virtual server with rules
              <span class="deprecated">(Deprecated)</span>
          </h2>
          <span class="help_detail">It is used to create virtual servers, the associated rules and bind the
<br>
rules to the virtual server.
<br>
To add new rules, make sure the rules which have no identifier specified,
<br>
the new rules are automatically generated and associated to the virtual
<br>
server.
<br>
If the virtual server need to consume some existed rules without change,
<br>
those rules should not be specified in this array, otherwise, the rules
<br>
are updated.
<br>
</span>
              <span class="help_detail"></span>
          <b>Deprecated:</b> <br> Use the following Policy API - <br> PATCH /policy/api/v1/infra/lb-virtual-servers/<lb-virtual-server-id>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/loadbalancer/virtual-servers?action=create_with_rules
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">LbVirtualServerWithRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateLoadBalancerVirtualServerWithRules', 'LbVirtualServerWithRule.CreateLoadBalancerVirtualServerWithRules.Request_Body')">+</span></div>
  </div>
    <div id="LbVirtualServerWithRule.CreateLoadBalancerVirtualServerWithRules.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LbVirtualServerWithRule.html">
        <span>LbVirtualServerWithRule</span>
      </a> (<a href="schemas_LbVirtualServerWithRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>rules</td>
            
            <td>Associated load balancer rules<br><br>It is used to add rules, update rules and bind rules to the virtual
<br>
server.
<br>
To add new rules, make sure that the rules have no identifier
<br>
specified, the new rules are automatically generated and associated to
<br>
the virtual server.
<br>
If the virtual server need to consume some existed rules without
<br>
change, those rules should not be specified in the list, otherwise,
<br>
the rules are updated.
<br>
For update_with_rules action, it supports rules delete and update.
<br>
To delete old rules, the rules should not be configured in new action,
<br>
the UUID of deleted rules should be removed from rule_ids.
<br>
To update rules, the rules should be specified with new change and
<br>
configured with identifier.
<br>
If there are some rules which are not modified, those rule should not
<br>
be specified in the rules list, the UUID list of rules should be
<br>
specified in rule_ids of LbVirtualServer.
<br>
The property is deprecated as NSX-T Load Balancer is deprecated.
<br>
</td>
            
            <td>array of <a href="types_LbRule.html">LbRule</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>virtual_server</td>
            
            <td>Virtual server configuration<br><br>If rules need to be associated to the virtual server, please set rules
<br>
properties of LbVirtualServerWithRule with rule list configuration.
<br>
For the rules which are not modified but associated to the virtual
<br>
server, the rule UUID list should be specified in rule_ids property of
<br>
LbVirtualServer and the associated rules should not be specified in
<br>
rules of LbVirtualServerWithRule.
<br>
</td>
            
            <td><a href="types_LbVirtualServer.html">LbVirtualServer</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/loadbalancer/virtual-servers?action=create_with_rules
{
  "virtual_server": {
    "ip_protocol":"TCP",
    "enabled":"true",
    "pool_id":"356ab0ad-3fdc-48ef-b9df-8c05cedc0fc3",
    "default_pool_member_port" : "80",
    "application_profile_id":"cb2d0721-cc15-5b8e-8633-14be114eac5e",
    "ip_address":"123.123.123.123",
    "port":"80",
    "display_name":"LB_HTTP_VirtualServer",
    "description":"LB_HTTP_VirtualServer created through automation"
  },
  "rules": [
    {
      "resource_type" : "LbRule",
      "display_name": "LoginRouteRule",
      "description": "LbRule to route login requests to dedicated pool",
      "match_conditions" : [{
        "type": "LbHttpRequestUriCondition",
        "match_type": "EQUALS",
        "uri": "/login",
        "inverse": false
      }],
      "match_strategy" : "ALL",
      "phase" : "HTTP_FORWARDING",
      "actions" : [{
        "type": "LbSelectPoolAction",
        "pool_id": "b6a5bffa-f6a9-447c-6666-4633f9eb1234"
      }]
    },
    {
      "resource_type" : "LbRule",
      "display_name": "URIRewriteRule",
      "description": "Sample URI rewrite rule",
      "match_conditions" : [{
        "type": "LbHttpRequestUriCondition",
        "match_type": "REGEX",
        "uri": "/news/(?&lt;year&gt;\\d+)/(?&lt;month&gt;\\d+)/(?&lt;article&gt;.*)",
        "inverse": false
      }],
      "match_strategy" : "ALL",
      "phase" : "HTTP_REQUEST_REWRITE",
      "actions" : [{
        "type": "LbHttpRequestUriRewriteAction",
        "uri": "/news/$year-$month-$article",
        "uri_arguments": ""
      }]
    }
  ]
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">201 Created</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">LbVirtualServerWithRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateLoadBalancerVirtualServerWithRules', 'LbVirtualServerWithRule.CreateLoadBalancerVirtualServerWithRules.Response_Body')">+</span></div>
  </div>
    <div id="LbVirtualServerWithRule.CreateLoadBalancerVirtualServerWithRules.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_LbVirtualServerWithRule.html">
        <span>LbVirtualServerWithRule</span>
      </a> (<a href="schemas_LbVirtualServerWithRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>rules</td>
            
            <td>Associated load balancer rules<br><br>It is used to add rules, update rules and bind rules to the virtual
<br>
server.
<br>
To add new rules, make sure that the rules have no identifier
<br>
specified, the new rules are automatically generated and associated to
<br>
the virtual server.
<br>
If the virtual server need to consume some existed rules without
<br>
change, those rules should not be specified in the list, otherwise,
<br>
the rules are updated.
<br>
For update_with_rules action, it supports rules delete and update.
<br>
To delete old rules, the rules should not be configured in new action,
<br>
the UUID of deleted rules should be removed from rule_ids.
<br>
To update rules, the rules should be specified with new change and
<br>
configured with identifier.
<br>
If there are some rules which are not modified, those rule should not
<br>
be specified in the rules list, the UUID list of rules should be
<br>
specified in rule_ids of LbVirtualServer.
<br>
The property is deprecated as NSX-T Load Balancer is deprecated.
<br>
</td>
            
            <td>array of <a href="types_LbRule.html">LbRule</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span></td>
          </tr>
          <tr>
            <td>virtual_server</td>
            
            <td>Virtual server configuration<br><br>If rules need to be associated to the virtual server, please set rules
<br>
properties of LbVirtualServerWithRule with rule list configuration.
<br>
For the rules which are not modified but associated to the virtual
<br>
server, the rule UUID list should be specified in rule_ids property of
<br>
LbVirtualServer and the associated rules should not be specified in
<br>
rules of LbVirtualServerWithRule.
<br>
</td>
            
            <td><a href="types_LbVirtualServer.html">LbVirtualServer</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span></td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "virtual_server": {
    "resource_type" : "LbVirtualServer",
    "description" : "LB_HTTP_VirtualServer",
    "id" : "801ebbb3-90bf-403b-b061-9ec6294813b2",
    "display_name" : "LB_HTTP_VirtualServer",
    "ip_address" : "123.123.123.123",
    "pool_id" : "356ab0ad-3fdc-48ef-b9df-8c05cedc0fc3",
    "enabled" : true,
    "rule_ids" : ["b6a5bffa-f6a9-447c-936f-4633f9eb43a7", "c6a5bffa-f6a9-447c-936f-4633f9eb43a7"],
    "ip_protocol" : "TCP",
    "default_pool_member_port" : "80",
    "port" : "80",
    "application_profile_id" : "5563bc87-799d-4340-9715-27e43cb1e60c",
    "_create_user" : "admin",
    "_create_time" : 1506659379394,
    "_last_modified_user" : "admin",
    "_last_modified_time" : 1506659379394,
    "_system_owned" : false,
    "_protection" : "NOT_PROTECTED",
    "_revision" : 0
  },
  "rules": [
    {
      "resource_type" : "LbRule",
      "id" : "b6a5bffa-f6a9-447c-936f-4633f9eb43a7",
      "display_name": "LoginRouteRule",
      "description": "LbRule to route login requests to dedicated pool",
      "match_conditions" : [{
        "type": "LbHttpRequestUriCondition",
        "match_type": "EQUALS",
        "uri": "/login",
        "inverse": false
      }],
      "match_strategy" : "ALL",
      "phase" : "HTTP_FORWARDING",
      "actions" : [{
        "type": "LbSelectPoolAction",
        "pool_id": "b6a5bffa-f6a9-447c-6666-4633f9eb1234"
      }],
      "_create_time" : 1478304339963,
      "_create_user" : "admin",
      "_last_modified_user" : "admin",
      "_system_owned" : false,
      "_last_modified_time" : 1478304339963,
      "_revision" : 0
    },
    {
      "resource_type" : "LbRule",
      "id" : "c6a5bffa-f6a9-447c-936f-4633f9eb43a7",
      "display_name": "URIRewriteRule",
      "description": "Sample URI rewrite rule",
      "match_conditions" : [{
        "type": "LbHttpRequestUriCondition",
        "match_type": "REGEX",
        "uri": "/news/(?&lt;year&gt;\\d+)/(?&lt;month&gt;\\d+)/(?&lt;article&gt;.*)",
        "inverse": false
      }],
      "match_strategy" : "ALL",
      "phase" : "HTTP_REQUEST_REWRITE",
      "actions" : [{
        "type": "LbHttpRequestUriRewriteAction",
        "uri": "/news/$year-$month-$article",
        "uri_arguments": ""
      }],
      "_create_time" : 1478304339963,
      "_create_user" : "admin",
      "_last_modified_user" : "admin",
      "_system_owned" : false,
      "_last_modified_time" : 1478304339963,
      "_revision" : 0
    }
  ]
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">lb_virtual_servers</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
