















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Management Plane API >
            
            
                <a href='management_plane_api_security.html' style='text-decoration: none'> Security</a> >
            
            
                <a href='management_plane_api_security_services.html' style='text-decoration: none'> Services</a> >
            
            
                <a href='management_plane_api_security_services_firewall.html' style='text-decoration: none'> Firewall</a>
            
        </P>
    
        <div id="AddRuleInSection">
          <h2>
            Add a Single Rule in a Section
              <span class="deprecated">(Deprecated)</span>
          </h2>
          <span class="help_detail">Adds a new firewall rule in existing firewall section. Adding firewall rule
<br>
to a section modifies parent section entity and simultaneous update (modify)
<br>
operations on same section are not allowed to prevent overwriting stale
<br>
content to firewall section. If a concurrent update is performed, HTTP
<br>
response code 409 will be returned to the client operating on stale data.
<br>
That client should retrieve the firewall section again and re-apply its
<br>
update.
<br>
</span>
              <span class="help_detail"></span>
          <b>Deprecated:</b> <br> Use the following Policy API - <br> PUT|PATCH /policy/api/v1/infra/domains/&lt;domain-id&gt;/security-policies/&lt;security-policy-id&gt;
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">POST</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /api/v1/firewall/sections/&lt;section-id&gt;/rules
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value">FirewallInsertParameters<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddRuleInSection', 'FirewallInsertParameters.AddRuleInSection.Query_Parameters')">+</span></div>
  </div>
    <div id="FirewallInsertParameters.AddRuleInSection.Query_Parameters" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_FirewallInsertParameters.html">
        <span>FirewallInsertParameters</span>
      </a> (<a href="schemas_FirewallInsertParameters.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>id</td>
            
            <td>Identifier of the anchor rule or section. This is a required field in case operation like 'insert_before' and 'insert_after'.</td>
            
            <td>string</td>
            
            <td>Maximum length: 64</td>
          </tr>
          <tr>
            <td>operation</td>
            
            <td>Operation</td>
            
            <td>string</td>
            
            <td>Enum: insert_top, insert_bottom, insert_after, insert_before<br>Default: "insert_top"</td>
          </tr>
      </tbody>
    </table>

    </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">FirewallRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddRuleInSection', 'FirewallRule.AddRuleInSection.Request_Body')">+</span></div>
  </div>
    <div id="FirewallRule.AddRuleInSection.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_FirewallRule.html">
        <span>FirewallRule</span>
      </a> (<a href="schemas_FirewallRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_owner</td>
            
            <td>Owner of this resource</td>
            
            <td><a href="types_OwnerResourceLink.html">OwnerResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>action</td>
            
            <td>Action<br><br>Action enforced on the packets which matches the distributed service rule. Currently DS Layer supports below actions. ALLOW           - Forward any packet when a rule with this action gets a match (Used by Firewall). DROP            - Drop any packet when a rule with this action gets a match. Packets won't go further(Used by Firewall). REJECT          - Terminate TCP connection by sending TCP reset for a packet when a rule with this action gets a match (Used by Firewall). REDIRECT        - Redirect any packet to a partner appliance when a rule with this action gets a match (Used by Service Insertion). DO_NOT_REDIRECT - Do not redirect any packet to a partner appliance when a rule with this action gets a match (Used by Service Insertion). DETECT          - Detect IDS Signatures. ALLOW_CONTINUE  - Allows rules to jump from this rule. Action on matching rules in the destination category will decide next step. Application is default destination until new categories are supported to jump to. DETECT_PREVENT  - Detect and Prevent IDS Signatures.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: ALLOW, DROP, REJECT, REDIRECT, DO_NOT_REDIRECT, DETECT, ALLOW_CONTINUE, DETECT_PREVENT</td>
          </tr>
          <tr>
            <td>applied_tos</td>
            
            <td>AppliedTo List<br><br>List of object where rule will be enforced. The section level field overrides this one. Null will be treated as any.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>context_profiles</td>
            
            <td>Context Profiles<br><br>NS Profile object which accepts attributes and sub-attributes of various network services (ex. L7 AppId, domain name, encryption algorithm) as key value pairs.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>destinations</td>
            
            <td>Destination List<br><br>List of the destinations. Null will be treated as any.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>destinations_excluded</td>
            
            <td>Negation of destination<br><br>Negation of the destination.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>direction</td>
            
            <td>Rule direction<br><br>Rule direction in case of stateless distributed service rules. This will only considered if section level parameter is set to stateless. Default to IN_OUT if not specified.</td>
            
            <td>string</td>
            
            <td>Enum: IN, OUT, IN_OUT<br>Default: "IN_OUT"</td>
          </tr>
          <tr>
            <td>disabled</td>
            
            <td>Rule enable/disable flag<br><br>Flag to disable rule. Disabled will only be persisted but never provisioned/realized.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>extended_sources</td>
            
            <td>Extended Sources<br><br>List of NSGroups that have end point attributes like AD Groups(SID), process name, process hash etc. For Flash release, only NSGroups containing AD Groups are supported.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Identifier of the resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>ip_protocol</td>
            
            <td>IPv4 vs IPv6 packet type<br><br>Type of IP packet that should be matched while enforcing the rule.</td>
            
            <td>string</td>
            
            <td>Enum: IPV4, IPV6, IPV4_IPV6<br>Default: "IPV4_IPV6"</td>
          </tr>
          <tr>
            <td>is_default</td>
            
            <td>Default rule<br><br>Flag to indicate whether rule is default.</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>logged</td>
            
            <td>Enable logging flag<br><br>Flag to enable packet logging. Default is disabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>notes</td>
            
            <td>Notes<br><br>User notes specific to the rule.</td>
            
            <td>string</td>
            
            <td>Maximum length: 2048</td>
          </tr>
          <tr>
            <td>priority</td>
            
            <td>Rule priority<br><br>Priority of the rule.</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>FirewallRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>rule_tag</td>
            
            <td>Tag<br><br>User level field which will be printed in CLI and packet logs.</td>
            
            <td>string</td>
            
            <td>Maximum length: 32</td>
          </tr>
          <tr>
            <td>section_id</td>
            
            <td>Section Id<br><br>Section Id of the section to which this rule belongs to.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>services</td>
            
            <td>Service List<br><br>List of the services. Null will be treated as any.</td>
            
            <td>array of <a href="types_FirewallService.html">FirewallService</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sources</td>
            
            <td>Source List<br><br>List of sources. Null will be treated as any.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sources_excluded</td>
            
            <td>Negation of source<br><br>Negation of the source.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">POST https://&lt;nsx-mgr&gt;/api/v1/firewall/sections/2111d18f-27ba-4f19-a51d-2173c3972410/rules
{
  "display_name": "layer3rule1",
  "destinations_excluded": false,
  "sources": [
    {
      "target_display_name": "192.168.100.7",
      "is_valid": true,
      "target_type": "IPv4Address",
      "target_id": "192.168.100.7"
    }
  ],
  "destinations": [
    {
      "target_display_name": "192.168.100.8",
      "is_valid": true,
      "target_type": "IPv4Address",
      "target_id": "192.168.100.8"
    }
  ],
  "ip_protocol": "IPV4_IPV6",
  "logged": false,
  "action": "ALLOW",
  "sources_excluded": false,
  "disabled": false,
  "direction": "IN_OUT"
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">FirewallRule<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'AddRuleInSection', 'FirewallRule.AddRuleInSection.Response_Body')">+</span></div>
  </div>
    <div id="FirewallRule.AddRuleInSection.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_FirewallRule.html">
        <span>FirewallRule</span>
      </a> (<a href="schemas_FirewallRule.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_owner</td>
            
            <td>Owner of this resource</td>
            
            <td><a href="types_OwnerResourceLink.html">OwnerResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>action</td>
            
            <td>Action<br><br>Action enforced on the packets which matches the distributed service rule. Currently DS Layer supports below actions. ALLOW           - Forward any packet when a rule with this action gets a match (Used by Firewall). DROP            - Drop any packet when a rule with this action gets a match. Packets won't go further(Used by Firewall). REJECT          - Terminate TCP connection by sending TCP reset for a packet when a rule with this action gets a match (Used by Firewall). REDIRECT        - Redirect any packet to a partner appliance when a rule with this action gets a match (Used by Service Insertion). DO_NOT_REDIRECT - Do not redirect any packet to a partner appliance when a rule with this action gets a match (Used by Service Insertion). DETECT          - Detect IDS Signatures. ALLOW_CONTINUE  - Allows rules to jump from this rule. Action on matching rules in the destination category will decide next step. Application is default destination until new categories are supported to jump to. DETECT_PREVENT  - Detect and Prevent IDS Signatures.</td>
            
            <td>string</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Enum: ALLOW, DROP, REJECT, REDIRECT, DO_NOT_REDIRECT, DETECT, ALLOW_CONTINUE, DETECT_PREVENT</td>
          </tr>
          <tr>
            <td>applied_tos</td>
            
            <td>AppliedTo List<br><br>List of object where rule will be enforced. The section level field overrides this one. Null will be treated as any.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>context_profiles</td>
            
            <td>Context Profiles<br><br>NS Profile object which accepts attributes and sub-attributes of various network services (ex. L7 AppId, domain name, encryption algorithm) as key value pairs.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>destinations</td>
            
            <td>Destination List<br><br>List of the destinations. Null will be treated as any.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>destinations_excluded</td>
            
            <td>Negation of destination<br><br>Negation of the destination.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>direction</td>
            
            <td>Rule direction<br><br>Rule direction in case of stateless distributed service rules. This will only considered if section level parameter is set to stateless. Default to IN_OUT if not specified.</td>
            
            <td>string</td>
            
            <td>Enum: IN, OUT, IN_OUT<br>Default: "IN_OUT"</td>
          </tr>
          <tr>
            <td>disabled</td>
            
            <td>Rule enable/disable flag<br><br>Flag to disable rule. Disabled will only be persisted but never provisioned/realized.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>extended_sources</td>
            
            <td>Extended Sources<br><br>List of NSGroups that have end point attributes like AD Groups(SID), process name, process hash etc. For Flash release, only NSGroups containing AD Groups are supported.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Identifier of the resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>ip_protocol</td>
            
            <td>IPv4 vs IPv6 packet type<br><br>Type of IP packet that should be matched while enforcing the rule.</td>
            
            <td>string</td>
            
            <td>Enum: IPV4, IPV6, IPV4_IPV6<br>Default: "IPV4_IPV6"</td>
          </tr>
          <tr>
            <td>is_default</td>
            
            <td>Default rule<br><br>Flag to indicate whether rule is default.</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>logged</td>
            
            <td>Enable logging flag<br><br>Flag to enable packet logging. Default is disabled.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>notes</td>
            
            <td>Notes<br><br>User notes specific to the rule.</td>
            
            <td>string</td>
            
            <td>Maximum length: 2048</td>
          </tr>
          <tr>
            <td>priority</td>
            
            <td>Rule priority<br><br>Priority of the rule.</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>FirewallRule</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>rule_tag</td>
            
            <td>Tag<br><br>User level field which will be printed in CLI and packet logs.</td>
            
            <td>string</td>
            
            <td>Maximum length: 32</td>
          </tr>
          <tr>
            <td>section_id</td>
            
            <td>Section Id<br><br>Section Id of the section to which this rule belongs to.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>services</td>
            
            <td>Service List<br><br>List of the services. Null will be treated as any.</td>
            
            <td>array of <a href="types_FirewallService.html">FirewallService</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sources</td>
            
            <td>Source List<br><br>List of sources. Null will be treated as any.</td>
            
            <td>array of <a href="types_ResourceReference.html">ResourceReference</a></td>
            
            <td>Maximum items: 128</td>
          </tr>
          <tr>
            <td>sources_excluded</td>
            
            <td>Negation of source<br><br>Negation of the source.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "id": "1799168",
  "display_name": "layer3rule1",
  "destinations_excluded": false,
  "sources": [
    {
      "target_display_name": "192.168.100.7",
      "is_valid": true,
      "target_type": "IPv4Address",
      "target_id": "192.168.100.7"
    }
  ],
  "destinations": [
    {
      "target_display_name": "192.168.100.8",
      "is_valid": true,
      "target_type": "IPv4Address",
      "target_id": "192.168.100.8"
    }
  ],
  "ip_protocol": "IPV4_IPV6",
  "logged": false,
  "action": "ALLOW",
  "sources_excluded": false,
  "disabled": false,
  "direction": "IN_OUT",
  "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">crud</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">firewall_general</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
