















<HTML>
    <HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
        font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }
      h4 {
        font-weight: bold;
      }
      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }


      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.help_detail {
        display:block;
        margin:5ex 5ex 5ex 5ex;
        background:#F8F8F8;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .removed {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
    <script type="text/javascript">
      function toggleSchemaExpansion(oToggleSpan) {
          var oExpandedPre    = oToggleSpan.nextSibling;

          var bHide = oToggleSpan.innerHTML == "+" ? false : true;

          oToggleSpan.innerHTML      = bHide ? "+"    : "-";
          oExpandedPre.style.display = bHide ? "none" : "";
      }
      function toggleInlineTable(oToggleSpan, sRootDivId, sTableId) {
          var oTableDiv;
          if (sTableId) {
              var oRootDiv = document;
              if (typeof sRootDivId != "undefined" && sRootDivId != "") {
                  oRootDiv = document.getElementById(sRootDivId);
              }
              var aTableDivs = oRootDiv.getElementsByTagName("div");
              for (var i = 0; i < aTableDivs.length; i++) {
                  if (aTableDivs[i].id == sTableId) {
                      oTableDiv = aTableDivs[i];
                      break;
                  }
              }
          }

          if (oTableDiv) {
              var bHide = oToggleSpan.innerHTML == "+" ? false : true;
              oToggleSpan.innerHTML      = bHide ? "+"    : "-";
              oTableDiv.style.display = bHide ? "none" : "inline-block";
          }
      }
      function toggleAllInlineTablesInner(oLink, bHide) {
          var aTableDivs = document.getElementsByTagName("div");
          for (var i = 0; i < aTableDivs.length; i++) {
              var oTableDiv = aTableDivs[i];
              if (oTableDiv.className == "inline_table_div") {
                  oTableDiv.style.display = bHide ? "none" : "inline-block";
              }
          }

          var aSpans = document.getElementsByTagName("span");
          for (var i = 0; i < aSpans.length; i++) {
              var oSpan = aSpans[i];
              if (oSpan.className == "inline_table_toggle") {
                  oSpan.innerHTML = bHide ? "+" : "-";
              }
              if (oSpan.className == "expanded_schema") {
                  toggleSchemaExpansion(oSpan.previousSibling);
              }
          }
          oLink.innerHTML = bHide ? "+" : "-";
      }
      function toggleAllInlineTables(oLink) {
          var bHide = oLink.innerHTML.indexOf("-") > -1;
          oLink.innerHTML = bHide ? "collapsing..." : "expanding...";
          setTimeout(toggleAllInlineTablesInner, 0, oLink, bHide);
      }
    </script>
    </HEAD>
    <BODY>
    
        
        <P>
        
            
                Policy >
            
            
                <a href='policy_networking.html' style='text-decoration: none'> Networking</a> >
            
            
                <a href='policy_networking_connectivity.html' style='text-decoration: none'> Connectivity</a> >
            
            
                <a href='policy_networking_connectivity_tier-1_gateways.html' style='text-decoration: none'> Tier-1 Gateways</a> >
            
            
                <a href='policy_networking_connectivity_tier-1_gateways_tier-1_gateways.html' style='text-decoration: none'> Tier-1 Gateways</a>
            
        </P>
    
        <div id="CreateOrReplaceTier1">
          <h2>
            Create or update tier-1 configuration
          </h2>
          <span class="help_detail">If Tier-1 with the tier-1-id is not already present, create a new Tier-1 instance.
<br>
If it already exists, replace the Tier-1 instance with this object.
<br>
</span>
              <span class="help_detail"></span>
          <h3>Request:</h3>
          <div class="subsection">
            <div class="row">
              <div class="label">Method:</div>
              <div class="value">PUT</div>
            </div>
            <div class="row">
              <div class="label">URI Path(s):</div>
              
              <div class="value">
                  
                  /policy/api/v1/infra/tier-1s/&lt;tier-1-id&gt;
                  <br>
              </div>
            </div>
            <div class="row">
              <div class="label">Request Headers:</div>
                <div class="value"><i>n/a</i></div>
            </div>
            
            
  
  <div class="row">
    <div class="label">Query Parameters:</div>
    <div class="value"><i>n/a</i></div>
  </div>

              
  
  <div class="row">
    <div class="label">Request Body:</div>
    <div class="value">Tier1<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceTier1', 'Tier1.CreateOrReplaceTier1.Request_Body')">+</span></div>
  </div>
    <div id="Tier1.CreateOrReplaceTier1.Request_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_Tier1.html">
        <span>Tier1</span>
      </a> (<a href="schemas_Tier1.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>arp_limit</td>
            
            <td>ARP limit per transport node<br><br>Maximum number of ARP entries per transport node.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 5000<br>Maximum: 50000</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_ChildIPSecVpnService.html">ChildIPSecVpnService</a><br><a href="types_ChildL2VPNService.html">ChildL2VPNService</a><br><a href="types_ChildLocaleServices.html">ChildLocaleServices</a><br><a href="types_ChildPolicyDnsForwarder.html">ChildPolicyDnsForwarder</a><br><a href="types_ChildSecurityFeatures.html">ChildSecurityFeatures</a><br><a href="types_ChildSegment.html">ChildSegment</a><br><a href="types_ChildStaticRoutes.html">ChildStaticRoutes</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>default_rule_logging</td>
            
            <td>Enable logging for whitelisted rule<br><br>Indicates if logging should be enabled for the default whitelisting rule. This field is
<br>
deprecated and recommended to change Rule logging field. Note that this
<br>
field is not synchronized with default logging field.
<br>
</td>
            
            <td>boolean</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Default: "False"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>dhcp_config_paths</td>
            
            <td>DHCP configuration for Segments connected to Tier-1<br><br>DHCP configuration for Segments connected to Tier-1. DHCP service is
<br>
enabled in relay mode.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>disable_firewall</td>
            
            <td>Disable gateway firewall<br><br>Disable or enable gateway fiewall.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enable_standby_relocation</td>
            
            <td>Flag to enable standby service router relocation.<br><br>Flag to enable standby service router relocation.
<br>
Standby relocation is not enabled until edge cluster is configured
<br>
for Tier1.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>failover_mode</td>
            
            <td>Failover mode<br><br>Determines the behavior when a Tier-1 instance restarts after a
<br>
failure. If set to PREEMPTIVE, the preferred node will take over,
<br>
even if it causes another failure. If set to NON_PREEMPTIVE,
<br>
then the instance that restarted will remain secondary.
<br>
Only applicable when edge cluster is configured in Tier1
<br>
locale-service.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: PREEMPTIVE, NON_PREEMPTIVE<br>Default: "NON_PREEMPTIVE"</td>
          </tr>
          <tr>
            <td>federation_config</td>
            
            <td>Federation releated config<br><br>Additional config for federation.</td>
            
            <td><a href="types_FederationGatewayConfig.html">FederationGatewayConfig</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>force_whitelisting</td>
            
            <td>Flag to add whitelisting FW rule during realization<br><br>This field is deprecated and recommended to change Rule action field.
<br>
Note that this field is not synchornied with default rule field.
<br>
</td>
            
            <td>boolean</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Default: "False"</td>
          </tr>
          <tr>
            <td>ha_mode</td>
            
            <td>High-availability Mode for Tier-1<br><br>Specify high-availability mode for Tier-1.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ACTIVE_STANDBY, ACTIVE_ACTIVE</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>intersite_config</td>
            
            <td>Inter site routing configuration<br><br>Inter site routing configuration when the gateway is streched.</td>
            
            <td><a href="types_IntersiteGatewayConfig.html">IntersiteGatewayConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>ipv6_profile_paths</td>
            
            <td>IPv6 NDRA and DAD profiles configuration<br><br>Configuration IPv6 NDRA and DAD profiles. Either or both
<br>
NDRA and/or DAD profiles can be configured.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 2</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>pool_allocation</td>
            
            <td>Edge node allocation size<br><br>Supports edge node allocation at different sizes for routing and
<br>
load balancer service to meet performance and scalability requirements.
<br>
  ROUTING: Allocate edge node to provide routing services.
<br>
  LB_SMALL, LB_MEDIUM, LB_LARGE, LB_XLARGE: Specify size of load balancer
<br>
service that will be configured on TIER1 gateway.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ROUTING, LB_SMALL, LB_MEDIUM, LB_LARGE, LB_XLARGE<br>Default: "ROUTING"</td>
          </tr>
          <tr>
            <td>qos_profile</td>
            
            <td>Gateway QoS Profile configuration<br><br>QoS Profile configuration for Tier1 router link connected to Tier0 gateway.
<br>
</td>
            
            <td><a href="types_GatewayQosProfileConfig.html">GatewayQosProfileConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>Tier1</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_advertisement_rules</td>
            
            <td>Route advertisement rules and filtering</td>
            
            <td>array of <a href="types_RouteAdvertisementRule.html">RouteAdvertisementRule</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_advertisement_types</td>
            
            <td>Enable different types of route advertisements<br><br>Enable different types of route advertisements.
<br>
When not specified, routes to IPSec VPN local-endpoint subnets
<br>
(TIER1_IPSEC_LOCAL_ENDPOINT) are automatically advertised.
<br>
</td>
            
            <td>array of <a href="types_Tier1RouteAdvertisentTypes.html">Tier1RouteAdvertisentTypes</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tier0_path</td>
            
            <td>Tier-1 connectivity to Tier-0<br><br>Specify Tier-1 connectivity to Tier-0 instance.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>type</td>
            
            <td>Tier1 type<br><br>Tier1 connectivity type for reference. Property value is not validated
<br>
with Tier1 configuration.
<br>
  ROUTED: Tier1 is connected to Tier0 gateway and routing is enabled.
<br>
  ISOLATED: Tier1 is not connected to any Tier0 gateway.
<br>
  NATTED: Tier1 is in ROUTED type with NAT configured locally.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ROUTED, ISOLATED, NATTED</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

            <div style="clear:both"></div>
           </div>
           <br>
            <h4>Example Request:</h4>
            <span class="example_request">PUT https://&lt;policy-mgr&gt;/policy/api/v1/infra/tier-1s/cgw
{
  "tier0_path":  "/infra/tier-0s/vmc_prv",
  "_revision": 0
}</span>

          <h3>Successful Response:</h3>
          
            <div class="subsection">
              <div class="row">
                <div class="label">Response Code:</div>
                <div class="value">200 OK</div>
              </div>
              <div class="row">
                <div class="label">Response Headers:</div>
                  
                  <div class="value">Content-type: application/json</div>
                </div>
                
                  
  
  <div class="row">
    <div class="label">Response Body:</div>
    <div class="value">Tier1<span class="inline_table_toggle" onclick="toggleInlineTable(this, 'CreateOrReplaceTier1', 'Tier1.CreateOrReplaceTier1.Response_Body')">+</span></div>
  </div>
    <div id="Tier1.CreateOrReplaceTier1.Response_Body" style="display:none" class="inline_table_div">
      <h4>
      <a href="types_Tier1.html">
        <span>Tier1</span>
      </a> (<a href="schemas_Tier1.html">schema</a>)
      </h4>
      
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>_create_time</td>
            
            <td>Timestamp of resource creation</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_create_user</td>
            
            <td>ID of the user who created this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_last_modified_time</td>
            
            <td>Timestamp of last modification</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly<br>Sortable</td>
          </tr>
          <tr>
            <td>_last_modified_user</td>
            
            <td>ID of the user who last modified this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_links</td>
            
            <td>References related to this resource<br><br>The server will populate this field when returing the resource. Ignored on PUT and POST.</td>
            
            <td>array of <a href="types_ResourceLink.html">ResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_protection</td>
            
            <td>Indicates protection status of this resource<br><br>Protection status is one of the following:
<br>
PROTECTED - the client who retrieved the entity is not allowed
<br>
            to modify it.
<br>
NOT_PROTECTED - the client who retrieved the entity is allowed
<br>
                to modify it
<br>
REQUIRE_OVERRIDE - the client who retrieved the entity is a super
<br>
                   user and can modify it, but only when providing
<br>
                   the request header X-Allow-Overwrite=true.
<br>
UNKNOWN - the _protection field could not be determined for this
<br>
          entity.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_revision</td>
            
            <td>Generation of this resource config<br><br>The _revision property describes the current revision of the resource. To prevent clients from overwriting each other's changes, PUT operations must include the current _revision of the resource, which clients should obtain by issuing a GET operation. If the _revision provided in a PUT request is missing or stale, the operation will be rejected.</td>
            
            <td>int</td>
            
            <td></td>
          </tr>
          <tr>
            <td>_schema</td>
            
            <td>Schema for this resource</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_self</td>
            
            <td>Link to this resource</td>
            
            <td><a href="types_SelfResourceLink.html">SelfResourceLink</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>_system_owned</td>
            
            <td>Indicates system owned resource</td>
            
            <td>boolean</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>arp_limit</td>
            
            <td>ARP limit per transport node<br><br>Maximum number of ARP entries per transport node.
<br>
</td>
            
            <td>int</td>
            
            <td>Minimum: 5000<br>Maximum: 50000</td>
          </tr>
          <tr>
            <td>children</td>
            
            <td>subtree for this type within policy tree<br><br>subtree for this type within policy tree containing nested elements.
<br>
</td>
            
            <td>array of <a href="types_ChildPolicyConfigResource.html">ChildPolicyConfigResource</a><br>(Abstract type: pass one of the following concrete types)<br><a href="types_ChildIPSecVpnService.html">ChildIPSecVpnService</a><br><a href="types_ChildL2VPNService.html">ChildL2VPNService</a><br><a href="types_ChildLocaleServices.html">ChildLocaleServices</a><br><a href="types_ChildPolicyDnsForwarder.html">ChildPolicyDnsForwarder</a><br><a href="types_ChildSecurityFeatures.html">ChildSecurityFeatures</a><br><a href="types_ChildSegment.html">ChildSegment</a><br><a href="types_ChildStaticRoutes.html">ChildStaticRoutes</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>default_rule_logging</td>
            
            <td>Enable logging for whitelisted rule<br><br>Indicates if logging should be enabled for the default whitelisting rule. This field is
<br>
deprecated and recommended to change Rule logging field. Note that this
<br>
field is not synchronized with default logging field.
<br>
</td>
            
            <td>boolean</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Default: "False"</td>
          </tr>
          <tr>
            <td>description</td>
            
            <td>Description of this resource</td>
            
            <td>string</td>
            
            <td>Maximum length: 1024<br>Sortable</td>
          </tr>
          <tr>
            <td>dhcp_config_paths</td>
            
            <td>DHCP configuration for Segments connected to Tier-1<br><br>DHCP configuration for Segments connected to Tier-1. DHCP service is
<br>
enabled in relay mode.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 1</td>
          </tr>
          <tr>
            <td>disable_firewall</td>
            
            <td>Disable gateway firewall<br><br>Disable or enable gateway fiewall.</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>display_name</td>
            
            <td>Identifier to use when displaying entity in logs or GUI<br><br>Defaults to ID if not set</td>
            
            <td>string</td>
            
            <td>Maximum length: 255<br>Sortable</td>
          </tr>
          <tr>
            <td>enable_standby_relocation</td>
            
            <td>Flag to enable standby service router relocation.<br><br>Flag to enable standby service router relocation.
<br>
Standby relocation is not enabled until edge cluster is configured
<br>
for Tier1.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Default: "False"</td>
          </tr>
          <tr>
            <td>failover_mode</td>
            
            <td>Failover mode<br><br>Determines the behavior when a Tier-1 instance restarts after a
<br>
failure. If set to PREEMPTIVE, the preferred node will take over,
<br>
even if it causes another failure. If set to NON_PREEMPTIVE,
<br>
then the instance that restarted will remain secondary.
<br>
Only applicable when edge cluster is configured in Tier1
<br>
locale-service.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: PREEMPTIVE, NON_PREEMPTIVE<br>Default: "NON_PREEMPTIVE"</td>
          </tr>
          <tr>
            <td>federation_config</td>
            
            <td>Federation releated config<br><br>Additional config for federation.</td>
            
            <td><a href="types_FederationGatewayConfig.html">FederationGatewayConfig</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>force_whitelisting</td>
            
            <td>Flag to add whitelisting FW rule during realization<br><br>This field is deprecated and recommended to change Rule action field.
<br>
Note that this field is not synchornied with default rule field.
<br>
</td>
            
            <td>boolean</td>
            
            <td><span style="color: rgb(153, 0, 0);">Deprecated</span><br>Default: "False"</td>
          </tr>
          <tr>
            <td>ha_mode</td>
            
            <td>High-availability Mode for Tier-1<br><br>Specify high-availability mode for Tier-1.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ACTIVE_STANDBY, ACTIVE_ACTIVE</td>
          </tr>
          <tr>
            <td>id</td>
            
            <td>Unique identifier of this resource</td>
            
            <td>string</td>
            
            <td>Sortable</td>
          </tr>
          <tr>
            <td>intersite_config</td>
            
            <td>Inter site routing configuration<br><br>Inter site routing configuration when the gateway is streched.</td>
            
            <td><a href="types_IntersiteGatewayConfig.html">IntersiteGatewayConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>ipv6_profile_paths</td>
            
            <td>IPv6 NDRA and DAD profiles configuration<br><br>Configuration IPv6 NDRA and DAD profiles. Either or both
<br>
NDRA and/or DAD profiles can be configured.
<br>
</td>
            
            <td>array of string</td>
            
            <td>Minimum items: 0<br>Maximum items: 2</td>
          </tr>
          <tr>
            <td>marked_for_delete</td>
            
            <td>Indicates whether the intent object is marked for deletion<br><br>Intent objects are not directly deleted from the system when a delete
<br>
is invoked on them. They are marked for deletion and only when all the
<br>
realized entities for that intent object gets deleted, the intent object
<br>
is deleted. Objects that are marked for deletion are not returned in
<br>
GET call. One can use the search API to get these objects.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>overridden</td>
            
            <td>Indicates whether this object is the overridden intent object<br><br>Global intent objects cannot be modified by the user.
<br>
However, certain global intent objects can be overridden locally by use
<br>
of this property. In such cases, the overridden local values take
<br>
precedence over the globally defined values for the properties.
<br>
</td>
            
            <td>boolean</td>
            
            <td>Readonly<br>Default: "False"</td>
          </tr>
          <tr>
            <td>parent_path</td>
            
            <td>Path of its parent<br><br>Path of its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>path</td>
            
            <td>Absolute path of this object<br><br>Absolute path of this object</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>pool_allocation</td>
            
            <td>Edge node allocation size<br><br>Supports edge node allocation at different sizes for routing and
<br>
load balancer service to meet performance and scalability requirements.
<br>
  ROUTING: Allocate edge node to provide routing services.
<br>
  LB_SMALL, LB_MEDIUM, LB_LARGE, LB_XLARGE: Specify size of load balancer
<br>
service that will be configured on TIER1 gateway.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ROUTING, LB_SMALL, LB_MEDIUM, LB_LARGE, LB_XLARGE<br>Default: "ROUTING"</td>
          </tr>
          <tr>
            <td>qos_profile</td>
            
            <td>Gateway QoS Profile configuration<br><br>QoS Profile configuration for Tier1 router link connected to Tier0 gateway.
<br>
</td>
            
            <td><a href="types_GatewayQosProfileConfig.html">GatewayQosProfileConfig</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>realization_id</td>
            
            <td>A unique identifier assigned by the system for realizing intent<br><br>This is a UUID generated by the system for realizing the entity object.
<br>
In most cases this should be same as 'unique_id' of the entity. However,
<br>
in some cases this can be different because of entities have migrated thier
<br>
unique identifier to NSX Policy intent objects later in the timeline and did
<br>
not use unique_id for realization. Realization id is helpful for users to
<br>
debug data path to correlate the configuration with corresponding intent.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>relative_path</td>
            
            <td>Relative path of this object<br><br>Path relative from its parent</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>Tier1</b></td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_advertisement_rules</td>
            
            <td>Route advertisement rules and filtering</td>
            
            <td>array of <a href="types_RouteAdvertisementRule.html">RouteAdvertisementRule</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>route_advertisement_types</td>
            
            <td>Enable different types of route advertisements<br><br>Enable different types of route advertisements.
<br>
When not specified, routes to IPSec VPN local-endpoint subnets
<br>
(TIER1_IPSEC_LOCAL_ENDPOINT) are automatically advertised.
<br>
</td>
            
            <td>array of <a href="types_Tier1RouteAdvertisentTypes.html">Tier1RouteAdvertisentTypes</a></td>
            
            <td></td>
          </tr>
          <tr>
            <td>tags</td>
            
            <td>Opaque identifiers meaningful to the API user</td>
            
            <td>array of <a href="types_Tag.html">Tag</a></td>
            
            <td>Maximum items: 30</td>
          </tr>
          <tr>
            <td>tier0_path</td>
            
            <td>Tier-1 connectivity to Tier-0<br><br>Specify Tier-1 connectivity to Tier-0 instance.
<br>
</td>
            
            <td>string</td>
            
            <td></td>
          </tr>
          <tr>
            <td>type</td>
            
            <td>Tier1 type<br><br>Tier1 connectivity type for reference. Property value is not validated
<br>
with Tier1 configuration.
<br>
  ROUTED: Tier1 is connected to Tier0 gateway and routing is enabled.
<br>
  ISOLATED: Tier1 is not connected to any Tier0 gateway.
<br>
  NATTED: Tier1 is in ROUTED type with NAT configured locally.
<br>
</td>
            
            <td>string</td>
            
            <td>Enum: ROUTED, ISOLATED, NATTED</td>
          </tr>
          <tr>
            <td>unique_id</td>
            
            <td>A unique identifier assigned by the system<br><br>This is a UUID generated by the GM/LM to uniquely identify
<br>
entites in a federated environment. For entities that are
<br>
stretched across multiple sites, the same ID will be used
<br>
on all the stretched sites.
<br>
</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    </div>

              <div style="clear:both"></div>
            </div>
            <br>

            <h4>Example Response:</h4>
            <span class="example_response">{
  "resource_type": "Tier1",
  "id": "cgw",
  "display_name": "/infra/tier-1s/cgw",
  "path": "/infra/tier-1s/cgw",
  "parent_path": "/infra/tier-1s/cgw",
  "relative_path": "cgw",
  "tier0_path": "/infra/tier-0s/vmc_prv",
  "force_whitelisting": false,
  "_create_user": "admin",
  "_create_time": 1516668826912,
  "_last_modified_user": "admin",
  "_last_modified_time": 1516668826912,
  "_system_owned": false,
  "_protection": "NOT_PROTECTED",
  "_revision": 0
}</span>

            <h3>Required Permissions:</h3>
            <span class="required_permissions">execute</span>

            <h3>Feature:</h3>
            <span class="rbac_feature">policy_t1</span>

            <h3>Additional Errors:</h3>
            <ul>
                <li><a href="errors_404.html">404 Not Found</a></li>
                <li><a href="errors_301.html">301 Moved Permanently</a></li>
                <li><a href="errors_307.html">307 Temporary Redirect</a></li>
                <li><a href="errors_400.html">400 Bad Request</a></li>
                <li><a href="errors_403.html">403 Forbidden</a></li>
                <li><a href="errors_409.html">409 Conflict</a></li>
                <li><a href="errors_412.html">412 Precondition Failed</a></li>
                <li><a href="errors_500.html">500 Internal Server Error</a></li>
                <li><a href="errors_503.html">503 Service Unavailable</a></li>
            </ul>


        </div>
    </BODY>
</HTML>
